                                                                                                                                  
                                                                                                                                  
     :///////////////////y/         `.:+osss+/-`              ``-/+ossso+:.`            .://///:             `.:/osssso+:.`       
     .mMMMMMMMMMMMMMMMMMMM/       -smMMMMMMMMMMNh/`        `-sdNMMMMMMMMMMNd+`        . `oMMMMN-          `:smMMMMMMMMMMMMmhso    
      dMMMmhhhhhhhhhhhhhhm/     .hMMMMNdyoosdNMMMMm/     +odMMMMmdyooosdNMMMMd`       mhdmMMMMN`         :dMMMMmhs++++symNMMh.    
      dMMMo              .`    -NMMMMd:      .yMMMMM+    `+mMMy:`       :NMMMMo       mMMMMMMMN`        sMMMMd/`         -hy`     
    `/NMMMs.-:+oooo+/:-`      `mMMMMd`         oMMMMM-     `od          .NMMMMs       h+:oMMMMN`       +MMMMh` `--://:--. .`      
     :hMMMNmMMMMMMMMMMNmy/`   :MMMMM:          `NMMMMy       `       `-+mMMMMN-       `  :MMMMN`       mMMMM++hmNMMMMMMNmdo-      
       :hNMNdyo+++osdNMMMMd-  +MMMMM.           dMMMMd           `-+ydNMMMMNh-           :MMMMN`      `MMMMMNMMNdhyyhdNMMMMNy`    
         -y+`       `-dMMMMm  /MMMMM:          `NMMMMy       `:ohmNMMMMMNdo-             :MMMMN`      `MMMMMMm/.`    `./mMMMMy    
       -o             /MMMMM. `mMMMMd`         oMMMMM:     .smMMMMMNmyo:.`               :MMMMN`       yMMMMM:          -MMMMN`   
     `oNMs-`         .hMMMMm   :NMMMMd:      .sMMMMMs     oNMMMMdo:.`          .         :MMMMN`       .NMMMMs`        `sMMMMd    
    :dMMMMNmhs+///+ohNMMMMm-    :mMMMMNdyooshNMMMMN+     sMMMMMmhyyyyyyyyyyyyyhN`        :MMMMN`        -dMMMMmy+/::/+ymMMMMd-    
    -.-ohNMMMMMMMMMMMMMMd+`      `/hMMMMMMMMMMMMmo.     .MMMMMMMMMMMMMMMMMMMMMMM`        /MMMMN`         `/hNMMMMMMMMMMMMNh/`     
         `-/osyhhhhys+:.`           .:osyhhyyo/.`       -msooooooooooooooooooosN`       .oooooo+`           .:+syhhhyys+:`        
                                                         `                     `                                                  
                                                                                                                                  
