                                `...`                                           
                             `://///////:::++//:-                               
                           .:+//////////+++//////+/-`                           
                        `-/////////////////s+///////+:`                         
                      -+++//////+ss//+/////oo///////++:                         
                      /os+/////shh/ `/y////+/////////o/`                        
                     `+////////hhmd+ohh+////////////////:-`                     
                     /+////////shhNmdhhs//////////////////+/-`                  
                     o//////////osy/:sso///////////////////////-`               
                    -+///////////++++///////////////////+///////+.              
                    -+/////////////////////////////////++s+//////o`             
                    `o///////////sso+////////////////////+o/////+o              
                     /+//////////////o/+//////////////////////////              
                      -+////+/////////++///++o++/////////////////:              
                       `:+//o/////////////////+++++++++/////////+`              
                        `+//o+/////////////////////////+o+++++++-               
                        :o///oo++++++////////////////////////++`                
                      .:/+/////+++//////++oo+o++++++++///++//-`                 
                     :////////////////++oooo+:......------..`                   
                    .+/////////////+++ossss/`                                   
                   .+//////o/////////////so/                                    
                  .+/////+o//////////////oo`                                    
           `.----:o//////yo//////////////o/                                     
           -+////o+///+/sssoo++++++o///+oyo`                                    
           :+///oo//////oo+/++///////////oo/-`                                  
           -+///so///////+++//////////////o////-`                               
           `+////s+/////////+++///////////+o/////:.                             
            .o///+s+//////////+++//////////s+///////-`                          
             -o+//+so///////////+o+///////+soo/////+//-`                        
              ./o+++so+//////o////os+////+sooyo////oo///-`                      
                .+o//oo+/////+o+////so++oo.`:oso+///+o+///.                     
                  :///+oo+////+s+////+oso:   `:sso///+s+//+                     
                   :+///oo+////+so+/.-/+///`   .+so+:-so/::-                    
                   :+//++oo+++-/:+s/-.::o/+:     .:+:`-h/:-/                    
                  :+//////+so:.`: :y+:.+s/+-       .s:`+-/:/.                   
                 -+///////+s./:`//s++o::o/+`        +o-/ -+/.                   
                `o///////+o+`./-/s+///o+o+:         .++:  .+.                   
               .+/////+++++oo//+/s++//osoo+/:.-:::-.`/+`                        
              :+////////+++++o+++/++soo+///oo++oo+ooo/-                         
             `s////////////++-:+/o/--:o//+/////o/:+:-:/:.                       
             `o+///////////o::--s/::::-+:-/+//o/::-:+::+-:                      
               .-::::/++++o+/:::++/////++///-::-----:--:-`                      
                         ``````..    ```                                      
