                                    --                                          
                          :shhhso/-`./:`        .  /                            
                        `hNNNNNMMMNs:s:::  `.:/:+s:N.                           
                        +h-````.:+hNh::/::/++++:-/+yo.                          
                       .ho        `://:/+++shh++-.:yoo.                         
                       +ys/`        `-:/ossyys+yo:+ssyo                         
                       `so+:-`         :-+ssyyoo/:oysy/                         
                        `//:-::.       /:/sssy//:o/s+-                          
                          .:/+oo/-`   //+ooo++oyo+yoo.                          
                            ./oyys+.`/os+o+s+/.:hymyods.                        
                              `.+ss+/oo-...+s+o://sy+smm:                       
                                 .so+--:.-::+sysso/.:oyms--                     
                                -+oyhs//oyso/:oso+//:o/:/s:+`                   
                              .+o+o--odoohh/-:+o+/--/++/++/+o:/-                
                           `.:hdo//-:+Ndhyds:://++o:-:o+y//+oo/                 
                        ``::-.+o..+hyymdsoyos+-.:+osysooyho/+.                  
                      .:::-.-:s-..-ymh+::oo+oNd/...-/-:sN+//`                   
                    `//:::++ohNdo+-:/oy//s:/sMmdhooho+shs/+`                    
                   `o-:/oossyyosyyosoo+so+:/hMNdysysosys/y+.                    
                   +-/osyhs/+:://+/os++/y+:+mdys++sysoo/hd+-                    
                   +/ohd+`.:.`..::.:shhsosssysys/+//+/+dyo::                    
                   -smM: --` `.:....--yhsy/+/--+++:`.`-ydo.:                    
                    yMM-:` ``-:``..--+o/ddhy/..::+/.`-/hh-+/                    
                    /Md-```.:-``.--:/s:yNy/:-:/++/+.-/o+m/N+.                   
              `-`  `s+`````:```.-:::oo+syy:-.``:::+-/:`-h/hs/                   
              :/`.:o-    `:  `---.-o+:/o+yo-.`````+d/``/y-ym/`                  
               `./+`    `/ .--``..+-o++/.:d:.``````d+.`o-.mM+:                  
                -:`    `+--.  `../-.osos:-yo-.`````/Nsoso+ysd+`                 
               -:`   `.+:``.---:/+:+++s+++os/.:+ooyyhMNs+mh//+:                 
              .+.``.://o://:/+/+o/://+o/os:/yhyhhysosMsoNMN+--/.                
             `y../o/::///:--...+` `.:+-+s:::oNy/++/+oh::hMMy:-./                
             +/-/++++s:-.```..//  `-:.-o:--:/Ndyhdyhys:-+dMh+...-               
            `o.//+//ys...``..-o.`-/o:-:/`.--/mddo+:-.s--.dh+:..`:`              
            /-:+/---h:-....--y-/dmmddyy```.-:hhN+.```+:./y+o`.```:              
          `:-`-..-+//-----:o+hdNMMNdy+s```..:yNMd````+-.s+oy`/.`.`:             
         .:`...o.:y/--:-+/oNNMMMNs/:.++....-sNMd/``///./+oo+:// -`.-            
        -.`-:./y-+:.--/-hNMMMMNh:-.+.h-...oyNMh.``.o+.`+:/s:+//`.o`-.           
       -``:o`:-++/`././ssdmNNd:.::`o/:.-./yydd.``./N:`./:/ys/---.+:.-.          
     `:`.:/-:` +/``+:.oh+ssyd:.`//.+:`-:.+hyho``.:dM-:-o/shss` :-/`--:`         
    `/--./:.   -. -+::shss++s+: +/+:`.+`/om-ho-.:ssM-+:o+osos+. -+` `-/`        
    /:. .-     /  o.+:`/y/s:yo/./-+`.+/--oy.`-:+dy/m+/:+soy+o+:- ``   `-        
    `         `: .:`+`:/+:yoys+s`-.-::/--s/.`-//Nhmd/`:/+/so+sy+:.              
              -.--  `:-oo+s+oss+./-. :.`+dd/::+oyhm-  :::hososssy+-             
             `+-`   :/+ys/+/:mo/:-     /sMd/o++/./y   `+ym+ho+sysy+.            
             `-    .+//+h.+o.ym//.    -smho/++/   .    .-Nyyss/Ndooy-`          
                  .sh+osh:o+:/yNs+   .+N+s/:+oo::`       :/`-s+NNNsNNy+/`       
                 `:++oss+/m+:oodh    `sm/++:/+/sdh-           ::/yNNMNmho/-.    
              ``-:/+syh:/dys/h/+:     /h++o+++/hmMms/-`           :-yhymhs/:.   
           `.----/++/+ssysdsoso-      `++hso+s/somMNNh/                `-+ys:`  
        `.----:/+/-:+yo++ho/+--         omho+++o+/h+::.                    .-+  
    `.---.-::/+:.-:/+/:/oo-:-           :y:o++/o/:o::`                          
 -/+/:::::-.:-.-/:/-.:///:-                .:/+ss::/+/                          
..`..`....::.---.--..../.                     .-:++/-:/                         
.....`.-........-.-`.`                             `..                          
