                            `                                                                       
                         ` -d`                                              `                       
                         -/-dh`                                           `-h`                      
                         -:/sMd-                                   `.`  `-:/o                       
                         :://sNNs`                                `sy:`.--:-``                      
                        -.::syomMd:                              .sy:---::-:y/                      
                        .::/+omhmMN/                            .+s/--:::-:+:`                      
                        `/:-/yNMNMMN+                         `-/-...---///o+`                      
                         +mho/+yNNNMMh.                  `-----.....-.-:/oo:.-                      
                          -shs:-+o+mMMs                .---`...::``.--:::--+o:                      
                           `omdo-.-sNMm`             .--.` `..:o.```.....:/.`                       
                             .-sy+-/hNMy           `/..` ``...+:`..:::://o:                         
                               sNNo.omMM.        `.--`  .-::-```.-://--..`                          
                               +dmdo:sNMo--:/:.  :.- ```.--.-:/:..::-                               
                                `-yhs/omososyyh+`:-. .. -:-://:`                                    
                                  /hdm+os++shysyso.--:-.:/::``                                      
                                   -shmooo//++osyy::/+/+/-``.....`                                  
                                ``.::/oooy+s//sshos:.+d+:---...`.:::--.-`                           
                             -//+/:hMN+::y+/::shy+sssyhso+soy+::.:-:``.:+:`                         
                           `:/::--:yNM:-yso++//o+sh.ooyhhNMMMMNy+:.....-://:-`                      
                        `./y:.:/ymNMms:/ydo/-/+syohyyyyhy/yo+ho:yds/-:+-/-/:://:.                   
                     --:+yy++oNMMmy/` .:/sh+:+/smhdhdo:-+h/.  ` `o+yysoh++//+//o/.                  
                    `/+++/ohyNMNN:  `+dh/+my:yodmNMNdssoohhy/.     `.omhshd:-:`                     
                       /+soss+h-` `omMMh:omd+hNmNmhsssyyohNMm+-`      ./. ``                        
                          :- `    yMMMM++Ndhsydhoy++symhsyhodNd+:.                                  
                                `yMMMMMh+ohdo/so/o+y: hdoss:.-oy+/-                                 
                               /NMMMMMd-odyhs+s+`+yy` .shyos:`` `---                                
                              -MMMMMmdoh+dsysss+.ss+`.`:shs-h:-```.--.                              
                             `dMMMMMo+y+yhyyssoy+./yo/yyydd.o:y:....--:.                            
                            -dMMMMdh//s/ohohso/o-`/dsdyNddyy: +d---:-:---                           
                           :NNhNoM:--o+.-hyhys+ooosos::Nddyss. -.:+:/:/-::.                         
                          :o/.+.`/ .:+o-yyhyyss+oo/  :ohhmdh:     .-:`.-` `                         
                                  `-/:`-hdys+syyy::` .-.`:dh-                                       
                                 `-+:   oyyo+yhs:`:`     `ssh.                                      
                                -:+.    `.ooosy+``::    `:+++`                                      
                               ./s.       o++syh//++    ```o+.                                      
                             `.-/.       .osysys:oo-       hd.                                      
                             /::`       +mdymshss+::      +hy                                       
                           `/o+        /Mmyhmhdyy/o/      ..-                                       
                          `sd/         oy+:dmdmhmhm:                                                
                         -/h/          /++oohdydmhdd`                                               
                         .//`            :yhhyydmyds                                                
                                        `-osodymdydy.    ``       `....``                           
                                      `./s:`.o.ymdmmy/:::++/:..:+osyyys:/+:                         
                                ``:-//++o/-`.o++syosyhyyso/:/+ssso::-:`  .:`                        
                               -soo//::::+y:-oo::--:o+--`  ./oyhyo++/:-                             
                               -so+////+/+oohh/:::-+`oo      ``--```                                
                                    ```     o:-/:///`:d.                                            
                                            :o:-:--:+sy`                                            
                                             `.--::::-                                              
