                                                    `                                                                   
                                                 `.-:/+++//+oso//+//--`                                                 
                                ``            `-/+////++oo+++++soooooo++/:-                                             
                            `   //`       ``-/+//:///+//::///+++//++///+//oo/- `                                        
                            +/` ++`     ``-+:--.-::---::/o++/////++:+o:/+::/++/-`                                       
                            +-:`+-/    `:s+::://-.....-::::///:://+o//o+/o+/+oo/+:` `                                   
                           `+.://`+`  ./s+---/-.:/-::/------:/++++++so:+::+:.-/::/+-`                                   
                           `+..+/`:- .+s:--::.```.:/::/:---+++/+:-:/+/+:o:-/...+.-:o-`                                  
                         `.`/:.-+.-/.oso/:+/:::--/:...-:+++//--..:+///o//o/++::/+::/+:``                                
                         `o://..+..ooso/://:---/o/:-..:+++-....-/++++++y.+:-+---o-:/++/`                                
                          :::+..:-.shhooos+++/++:--:+o+/...../o+//o////o:/+:+:--s:-:+:+: `                              
                          ././:.-:/++///+++oo+o+/:/++:....../s::::/+/++o+-y/++//++++s++o:``                             
                           -/-+/o+++---:/o////osoyo:.....-+++o:////oooooo-h+/+::/:::+//+y/--`..``.`                     
                           `-/syoooo:-:::/::/++oyo-.....-/:---........--:/y+//::+//+yoos/s//+/:////-````                
                            `-syyyss:-::::///+yd/...............--::+++o+/s++++/+/++yo+:o+/-:---:://-:://:.`            
                            -:-sso//::::/:+oys+o/--........---/osso+s++y.+o++//+oo+//+oh+//-.....```.....--:-.`         
                           .s:`-:+oo//::oo/--/+:+/--......:/++/+/://+/o+:so+s+o+:/oyysssys:--................-:.        
                          `oy-./oooso/+s+.-/--o:/o///:----.-.--//++yss+:dh++/:/os+s+s+ooshhso+//:::/::::----..-/-`      
                          :y+//+syo:+//yyssyo./o//+omhy+oooso/+oo+oyyosdhyssyhdho/+/-/-//+hmys/:..````````..:::-//`     
                          /s+////+oo-./yssho+..-o//om++o+///://+osmyyyyyyysysyyo//:+::+/ooyd.              ` ``-/s.     
                      ``.`sos+..-::...:o+/+/..:/+/ooshssohh+:-.-:/ohosssssssydy/os+/+-/:/+od/`                  `:`     
                ` .-:///::sys/.`..........-////+yo//ysoooh+/++//osshssssyyyyyss+o++:++/o+o+sy-                  `       
             ``.///:..`....-//::--...-////+:+sdhyhddyyyyhds+:...:/ohdhhyo+:.` -oo++o+o+++++odmo.                        
        `.:osssss--..`````...-/y+oohso+sy+oyys-``:+++///sh+/+/++so++h/```    ` `sh+++///::oo::+y-`                      
      .+yds+::+s//o-........--:y/-:yo::ssooo.`         `+do/:.--:+yydo          :msso+/:/+-...+o//`                     
    `/hd/-:/oo+::/o-........-::yy++yssoo-.``           `+y:---:---//os          `so/...--..++/y/.-/`                    
    ./:-/+o/---:+s::------:::++/:--.``` ` `            `yhso++o++oo++y`          .+--so/``//::s+.`::                    
   `:---:---:/++so//////++++/-`                      ``.hs:-.-/-:/shyd`          `./yoodo:y:-.-o:::/                    
      -/:-....`````.....````                         `.ss++///+/:///oh.          ` `o::omys/:..+` ``                    
                                                    :+o/:------::/+ooy/`            -/..y```.:-+`                       
                                                  .oo:-...........--:o+`             .::-`     `                        
                                                 `so:.....``````.....-+o              ``                                
                                                `oo-......````````....:s:                                               
                                                -y::/:.........`.....--++                                               
                                                -o++ys....:o-.....--.-:o/                                               
                                                -o:ods..-/ohs...-+oy--+y`                                               
                                               `/:/smh--os:yd--:+/+m//s/`                                               
                                              `/--oydh//y/.hd//o://myo-``                                               
                                              .-.:os.`-oo:.dmsy+:::m/`                                                  
                                              :../+.   ++--my.:+--/h`                                                   
                                              :.:+`    /+./m: .+.`+s                                                    
                                             `-:+`     -/`y+   +.`s:                                                    
                                              `/`      `o-o`   -:-+`                                                    
                                                        +/`    `o+``                                                    
                                                         `      ``                                                      
