                                             `.                                                                         
                                           --+/                      `:.                                                
                                         `-ss:.``                `.-+oo.```                                             
                                        `-o/-:+:`               `:++//so/-``                                            
                                   ``````:++o//+/`              `+s+``:-` ``.:/:.`                                      
                                `.:+oooo:`:::`./yo.             .sy:`   ```+syyyys+:.`                                  
                             `-/osso++++s/`    `:s:`            -ss-      /oossyyyys++/-``                              
                          `./osyyyso++++o/`     .oy/           `/s+`     `.s++/+ossoso+++/:.`                           
                       `./so+++oss++/+++s-      `/+o-`      ``..++.`      `+s++/++++/+so++++/-`                         
                     `-+o++++/+/++++/++y:        `.//-``    .///-``        `+o++/o+++:+ys+++++/-`                       
                 ```-/++++++o+/+++s+/++s.          .:+/. ` `/+-.            :ys+/yo+++++ss++++++/-`                     
                 `-/+++++++o+osssyo//++s.          `.++...`-+/`            `:s++/ss++//++so+++++++/.`                   
               `-//+++/+++oosssyyyo+/+oy:-`         `++/ooo:s+``       ``-:+s+++/+ss++//++oo++/+++/+:. `                
             ``-/++++//++o+sosyyyys+/+oosso+-...-//:.oosyyyssy..-:+++//+osoo+++/+oyysoso+++oo++/++/++/-`                
             .:++/++/++++osyyyyyyyo++/+/+++osssyyyyy+yssyyyysyoosyssysso++++++++syyyyysoo///o+++/+++/+/:`               
           `./++++++/++o+oyysyysyssoosso+//++ssyyssssyosyyyys+yoso+yo++++/+/+osssyyys++/+/+//++++/++//+/:``             
           -/++/++o+++oo/os+/o+syyyyyyyyso/+++++ss+++so/osss/oso++oo+///+ossyyyyyyyyys+++++++/o+++++++/++:-`            
         `./+++++sooo+s+/++++++ysossyyyyyyoso/+//oo++oo+/+++/o+o/o+///+oyyyyyyyyys+oooo+++++ooo+++/ooo/oo//.            
         ./+++++soos+ss+o+osys+oo++oyyyyyyyyys+++:+++oo+/+++++so+o//+oyyyyyssyyyys+ossssoso/syso/+++os+/so+:.           
        .:+++++ssoy++yssysyyyyosys+yyyso+oyyyyyo+:/osooo++o++oosy+/+yyyyysy+++ooss+oyyyyyyysoyss+++/sss+oso++.          
       `/++o++oyosy+ossyysyyyyyyyyososs+/ssssysos///oo+syyyhhy/o+///syyyysso+oyyyysyyyyyyyyyssyoo/+++yyososs++.         
      `:++o/++ssosy+sossyoyyyyoyyyyyyyyo+syyyyyyo++++++ddmdmddo/+++/oyyyyyyyysyyyyyyyysossyyy/yso++o++yysy+ss++.        
     `-+os+//oyosoysyosoyoysso+yyyyyyyysyyyyyyyyo++++++dhdmmhds++++++yyyyyyyssyyysyyyos:/:y+s-+y+++s+/oyyyy+sss+`       
    `.+os++o+yss:syyos:/s+y/+-osoys/syyyosyysyyy++s++++yhdmmdhyo++oo/yys+yyy+:+sy:-+s-..``/:-`.s/s+so+-syyyosssy+`      
    `/ossossyss+-yyyso`-/:s.``:./+.`/yy/.oyyo+yy+/oso/ohshssysy++sys+yy+.:sy/``./. `.``   ```  :-ossss.:yyyo/yoyy:      
   `:ososoyyyos.-hyso. ```/`    ``  .+-` -ys:.o+/++oyo+++o++o++/oys+/+-```.o-   `               `.so:s.`/yys.+yoys.     
   -ossy/oyyoy:`-yy::`              ``` ``/- ```.++oyyys+++++++oys+/:`     `                      /+`:. `sys.`+s/so``   
  `+yos+.syss/` .yy``            `.-o+-/```` `` `/+/+oyyo+o++ossso+++-                            .: `   :ys-``+/-s:    
  .sss+``sy+:`` `os`             -sooys+`       -++++oosoosssssss++++/`                            .     `/y:` `-`-o`   
  .y/+. `/s.     -+`            .+yo//+:```    `:+o++oyosyyyysoos++++/.                                   `o-      :-   
  .o.`   :/       .            -:sy:.-.``.+-```./+ss+o+-osyyyyo+s/++o/:                                    .`       `   
  `-`    ``                 ` `+/+s/-o/``.+s/.::++syso-.:oyyyy--oo+os+/                                                 
                              `:o+o+oss-`-+ss-o+/oyyy+++/oyys//:.+syso-                                                 
                               `:+ss+osoo+/ss++o/sso+ysooyyy+/s:`.osys-                                                 
                                  `.``/so+oosysssdd//sssyyyo/+o-  `omh+                                                 
                                      .:++osyooohdssoosysso/-.`    -dds`                                                
                                      ``..-:-:/ydm/-/+//+/-`       `ymd/`                                               
                            `  ``` `` `   ``:shdmdo.````      `./-`:hNmho.`  `--``````                                  
                            `-+osooss+...:/ohhhmmmdyyhs+/.  ./ydhdhmNmyshhs++yyhy+oys/.                                 
                          `/syhhyyymmdysoydyydmmmmhyhydy//  +++s/ssdmdhhyyodhyhdyyyddhs/`                               
                         `ys+/ohdysmmyshdymmdyy+:.````.` `  `     `./omdydoyyohdydhyhysdo`                              
                         `:`  od/`.-..ydo/oo-.                       `ohydh ```...ys```:s`                              
                              --     `:.                               ``:o       -:`   `                               
                                                                          `                                             

