                                                    ``......`                                       
                                               .:://:-.```.-::----`                                 
                                            .--.``             ```-::.                              
                                        `:::``                     ``-::.                           
                                      .//.`                           ``:/-                         
                                    -/:``                               ``-:.                       
                                  ./:````         ``        ```         ````-:`                     
                                `//.````          s-       .:-.          ````.+.                    
                              `:/.```.yo-       .sds`     `+:.`          ``````::                   
                             .+-`````sdhho.   .+yyyms` `.:o/`         ``````````s:                  
                            -/``````/hysNNmo-+yyhhmmmyoshdmm:`    `` ```````````-o:                 
                           :/```````so+dNmmdhmNmmddddmdydmNNNs`   ```````````````.+-                
                          /:``/yyyssy/hmddhhhhdhhdddddmmmmmNNNy.   ````````````````o.               
                         :/```/mmNNNmdddhhhhhhhhhhdddddmmmmmNNMh`  ````````````````.o               
                        ./````:hsmmmdddhyyhyyyhhhhhddddmmmmmNNh-  ``````````````````:+              
                       `o`````-yhdmddddy//yhhhhhhhdddyoymmmmNs```````````````````````o`             
                       +-...:ydmNmmdddds-:yhhhhhhdddh/-ommmNNo.``````````````````````-/             
                       o`.:/hhmNNmmmdddhoohhdhddddddd+:smmmNNNm/`````````-.```````````o             
                      -:````.h+mNmmmmmddddddddddddddmdhmmmNNNNMMy.```````/-```.```````/.            
                      /``````:hhNmNmmmmmmddddddddmmmmmmmNNNNNNmmmh:::-/+.````...`.````-/            
                      +```````/++-+sommmmmdmhdmmmmmmmmNNNNhs///:.```....`````......```.o            
                      /````````````/yhNNmo.ohsmmmmmmmdNNNd``````````````````.......````y            
                      /`````````````:mMh.```.shdNNh/+shNNy`````````````````........````s            
                      +``````````````.:```````-dd/```./yNo```````````````...........``.y            
                      o../.````````````````````-/```````--`````````````......:.......`:y            
                      -/.//.```````````````````o:`````````````````.```.......o-.......oo            
                       y:.....`````````````````--`````````````````o..........+-.......d:            
                       /y-.......```````````````.`````````````````s-.......-oo.../-.`:d             
                        y/.........-.```````````````````````......o:.....:yhdy...o..-y+             
                        .h-.......-/:........`````...............+mhy+-/dNMyo/.....-od`             
                         -o::-...-o.............................:NMMNNNMMMMdho/:--:od-              
                           `./hsyh-.............ds.......//oy+osmNmddmmNNMMNmhyho/yd:               
                            `:hyds....::........o+.......+yoNmdmmyyyyyyymdNNNmh/+ys.                
                         ./+yoyyms-...//:.................:omyhhmshhyysshhymddyhs-                  
              `:++///+ooyyssssyhhhso...-...................+mhhmhyssssyhsdyNMNy:`                   
            `-yhyysoooossoooooooooso-.....................ohdmmdsyhhysssyhhdN:                      
          ./shdhsooossss++++ooooooooss++:-......---------:osshNdmdhhyyhyhyosd/`                     
        -oymdy+ohsohs/+++++++y++oooosyhmmdyo+///://:////++osyhhhyoossoooooohhss+                    
       :ohNyoydmNdysyho++++o+oosyyyhhhddNmdy/-:::+++oosssdhssoooooooosy++++soosd.                   
         oydmmmNdohdmNmooooyyhs/::-------.`          `-/ssoosoooooo++oo+++++++sm:                   
         ``....yydmmdddhyhyhs:                      :ys+++oosssoo++ooo++++oo+shh`                   
              `-:-.`   ``..`                       .hs+++oohhssoo+oyyooo++oooh:                     
                                                  .hdosyoohdooso++yd++++++++yy                      
                                                  sd++syhyNy/+shsomsysoyo+++ys                      
                                                 `s+syyymNm//syydNNdy/+sd++sd-                      
                                                 +/+yyso+ds/syyhmMMhs-:sNmho-                       
                                                 -//-`   y:oyydmd+/h+.ydm-                          
                                                         ooyhy+.   :o:yo`                           
                                                          ..        ./.                             
