                                                             `-:/:-`   `--`                         
                                                            -+-..-/s`./+:-/+`                       
                     `..                                    +/:---/s/o+/-.-+s+/:.                   
                    `:-/+/    ...:+.                        .so+//+shss/:::+y/-./+                  
                `---+/++y+/--//:/+o.                         /s/..:symoo+:-/y/::+s`                 
              .-::+/y-+sdso//oso:-`                    `---:/+so:.+symy++. -ho+oys//`               
             :+::+hmNssso+++shd`            `/+/`     -:///++//oooso+ososo/hh:`/y/-s`               
             :s+++mMMso+++osys-             :so++`    :--//+sy++oy+++++oooooso+s+/++                
             -:o/dmdhosod+ohd:             .:oo++o     +/++/+ysyyo++oso+ooooyN+/o/.                 
              .oyN+````om+ssso            /+/+o+o:     `+/+o+s`-+oooyoo+osymd:``                    
               ./:`   `mh++s+s/          `/+/s++o.`     -..s+o    `-y/+++++dN-                      
                       ym//+/++:       ./++//o//odd-     -:-``  ..`-s//++++hM+                      
                       sy/+so//y+:``` .o/::/oo+/+oNm+:.  `::--:///+oyho++++sMm`                     
                      .o+syy+/ossos++/o//::/+yo/+omMMho+///:-+yo::/+ssyy+++oMh                      
                      -syyy+/+oso/+o/:o/////+o++++hMMd.`:o/:/ooo///+yyo++++sd.                      
                       -ss+//oo+////  so/:+++soo/:+dMo  .y///+so//+oss+oo+oo.                       
                         .-+/++++soo``+sosyhsssssydhmo.-so///oyy+////o/--.`                         
                            --//oysooydh-yMmsydN.ymhNhshs++/+++s+oo++-                              
                                 .+ysyymsmdyd+odhhhhdyyoysoooossy/-.                                
                                   +mmos++///+s:---/s/s+oyyyyoso.                                   
                                    `yy+o////+y+++om+.:::hyysh+                                     
                                      /sooysddddmyhh-` /-do+s/                                      
                                       soos+msysy:y+- `shhoyo-                                      
                                       `yhyo/+////os/++hshhN:                                       
                                        //y+h+:/+oh/--:yymm-                                        
                                       /yo:shss+oo:-::hmh/`            .///+o/....                  
                                       s:+/oso-   `-:sNh:           .:++ydoooy/--+`                 
                                    `-:oyysys+   `/soNNho`        ./++o//.   ``--.                  
                                  `/+s+++oy/oo`   /sdMmyhs:.    `/++o:`                             
                               -://///so++s/oo+///yNNhysoooss.`-++o:`                               
                              /:-:///+o+y/oosh/:/+yNdyo++/::/sdyo+`                                 
                              -+/++///oysosyyso++omNy++++:-...++`                                   
                               `oo+///+sy```` ./++hmNho+o+:-.-+mh                                   
                                -oo+//+s:          ..-oooooo::oyd                                   
                       `.` ``..-/syssoooy/:.           .osss::-.:+                                  
                  `.::+sss+////+oshsyo+osooo+          o+o+/:---so                                  
               `+oosso+ooo+//+///oo++++oooooy          o+oy//+ydN/                                  
               -o+/:o++++++o/+///s+++o+++syo-          -soh///yNN-                                  
                /::+so+://s++++++s+o+.    `            ooys++hNNd`                                  
                    ```:o++o//:`  ``                  `sosooyhdyd+/-`                               
                                                      .hyhs+++o+ossyo`                              
                                                      mNso+//////oysy+.`                            
                                                      ys++/////////+s+o++/-                         
                                                      -hs+//:+/oo+//+//o+oo/                        
                                                       -oy/-.:syso::/+/:/oos-                       
                                                        :s+////yso:-..///+soo                       
                                                        o++`-/os`s+/+/+y++y//                       
                                                        :oo-/oo/ .ooo..y:: ``                       
                                                         `:://-    -+::.                            
