   .:                                                                                               
   `so.                                                                                             
    /-+.                                                      -/+y:                                 
    `+-/-                                                 ./oyyyo`                                  
     /:-::                                     `       .+sysssy-                                    
     `+--:+`                    -+ossooooo++oss/    ./syssssys`                                     
      -+:/++`           ``..--/ooyysyoosyyso/.`   `syosyssys/`                                      
       +::+-+.      `::::---....-ysy.` ````     /:/:.-yssy.`                                        
       .+///+o:    :/.....-------```      ..--::-.....y/::                                          
        ++:://++`./-....-:```  `....-------..........-/                                             
        .o////+/s+...---`  `-/o+-............::----:/.`                     `.-::://                
         :/::://o++/oooy++osyssss/--:-----:--.`` ```                    .-:::---:/-                 
          o::::/-oodys+:--..-osyyys::sso/`                            `/://----/:`       ````       
         `/o:--::+yy/..........:oyss/.+yyo-.` `  .`                  `++/-----+:....::/+oooos:      
      `.-:sy/:oysys:..........-..:ysso-osy:.oss:/o.                .:++----/os/-....:+sssss+.       
     --..+ysyyyyo/.....:shyhdhh...oysy-.oy/..oyy-oo----.........-::yyh/:::::oys-......-yo/`         
   `/:.../sys:o:.....-yhossoyNd:...ssy:-s+...sys/+/yssyo-.-:-...--+ssyo......-oo.......//:.         
    `.o..../.........hy..yysssMh...yso:+-...//-....-ossss:.os+.....-ysys....-/...........-os+/-`    
     -h-............-NyydMNsyoMo.-o/-................+ysss.-yss:....ossy....:y+............yssso+-  
    `-/.............:Nhmmhooyyy-.....................:ysso../ysss...-syo..../yso..........-hyssssy: 
  `-/+++/:...........+shyo+o+-......................./ssy/...ossy-...-y+....+ysy..........oooo+++/: 
  /-mMMMMm/.......:++soo+syys/:+:....................oss+....+sss+...-h:...-ssyo.........-o/-.      
  +.:sdh+-..........-:+yyomh/``/s++:-......-........:yo-....-sssy/.---:.--/syyh+-----.....sssoo:`   
  ::..---........-:::+oy:.yyys/:+::/+/-/os-o/.......+:...../syyyy+oo+++++oyyssy/::::::---/hysssss.  
   o--o:+:-:/--/oy+.`ysso/yyso/:----:/+s/+oo++:--../////:/sysssys:---/y++o-:/::://////:/ossooo++/.  
   --./-.   o-`oysss+yss+sy+:----------///o+-://+o+s++++/::+yyo:...:/./+/+  `://:/:--..`            
    .:.    `++ooyssssssy+:------------://+/----:/:+o/-------:s--:+ss:..-+/.`..:++/+ooo+`            
           .o++oysss-os:------------:/+++:----------:--------:sssss-...../---:/sys-+sh/.`           
            +://soos:/-----:/://////++/-----------------------/sy+-........-oy:-sy-../yso:          
            ./://::::---:oooo+++++++/:-------------------------/+:/::--....-ysy.::....sso/          
              ..---::---+++o/--://+/////::---------------------:/+hyo+/:--.-ysy.......o:`           
                        /.:+/-///o++++//////:--------------:----////sso/+//yyyh:------ss-           
                           ::://o++++oooo+///+/:----------+-----:://+o::-://++y+/::::osos:          
        .---.`.:-.`        .++:o+o::://o++o/:::////:-----/:---------:o:--------+``..``...`          
    -:--+:...-o:.--:-`   -::os:o+o/++++/oo+:::////:/+/---o-:---------:o--------::                   
    ::.`.:-...`+-..`.+:-::---oo+/++/++o::+/:::s++++/::+--o:/----------:---------o`                  
     -:-.-o:..:+s-..:/-+:-----+so/so+///oo+++oo++++s::+--o///--------------/:---::                  
      `++o:s+/+:+s/++:--:/:----:+sso+oooo++oo+//os+/:+:--+s///:-----------:o-----+.                 
        :+//+////////:----:------:oosyo+o+/+oo+o+s://--:+:`./+/:------:o+++:------/:                
         .+///////////:----------o///+/+soooo+++++/://:.     .:o/:::/+o////--------:+`              
          -+////////////:--------/      `---:///:--.            .--:s/////:---------/o              
           ./+////////////------+`                                  o+//+/:----------s/             
             `/+//////////:---/+                                    `o+/+s/:---++::/+:-:            
               -+//////////---+.                                      /s++o+/::///so///-            
                .o/////////---+`                                       -/:.-s++-.`+`                
                 `++///////--:/                                          `--`  `...                 
                   ./++////++:                                                                      
                      `.---`                                                                        
