                                                 `...`                                              
                                               `/+.-://:::-`                                        
                                             `/s:/-:/ooo++/++/-`                                    
                                            --:-  //ohddhsoooo++/-.                                 
                    .yhdddhhso/-`        `:++/-    :+yddddhsssyysooo:`                              
                    .yNMMMMMMMMNNds/..-/+osshyso/`  +ohdddddhssyhyysso/.                            
                      .:smMMMMMMMMNdooosyhyydyyhhy- -oydddmmddysydhhyyyso-`                         
                         `/hMMMMMNy::ssyhdhyshhhhhs``sshdddmddddyydddhhhysy.                        
                           `:dMMMN+/ssysyysyhydhsss. syhddddddddhhdhdddddhyy+.                      
                         -/. `/dMMhhss/:+/`.ssdydyss+yhdddddhhsshddhyhddddhhy+.                     
                          .//:``omMMNNhy+`  :sh:ohhhyyyhhhyossydddddhhdddddhhyyo.                   
                           `:oo+--sNMMhd/   :yh`:sh+///oyhyyyssyyyydmhhdddddhhhho                   
                     `:::--..-:/sy+ydNhs/.  +yo`.oho:..:oyhhyyhhdddhsdyhddddddhyh+`                 
                       .-/oo+oosyo+oyhy-:-  sy+ `+dsso++oyydhhhhsoyo:syyhhdddhyy/o-                 
                          `.--/yy::sys+     yoo  /d+oyoyyshhhoo+/o/` -yosyhhhy//oss:                
                       `-//+oo+ss:o/so`     :so .shsososyooyy-/os+    yosyho+s+-/o/y:               
                       ````..  /o+yoo+`      o/`+doymmyyyhyyyyyhd/..` yyshos:/+oyy:::-              
                                ooodyy:...-..:+ohsoydddsoshdhhhyss+/. ho/y/o/-+:ooy`-/              
                                oo/+hhhhossosyyoooyhsyhhosyddyhy/-    +/:y-/yoy:+y+.                
                                ++//sdos-:/+oyoosshdydNMdsdhysoosy`   /:/hosyy/+`/-:                
                                ys/+yhys:::+osssyydmhNMhNhy/:::/oh:   +osdo/oosh -+-                
                               `++/+yd+ssossyyhddddNdyNd/do///oosyh`  +/:s+sy:s/. /                 
                              -hhyyyhyyhhyyhddddddddmh/m hhhy/:+dhd+  ooy+yss +:.                   
                             -:/h+yhoyhhyhdddddddddddmy-`y./--:.`.-o  s/o./.+ ++                    
                            syy+o+hoydmhyhdddmdhhhhhddms.so//syysymy `/./ //. -.                    
                           :+/oymhoshdmmdddddmhysssshdmm/dys+oooosdd --/` +/                        
                          :o/:ooh///:-/ymddddo+//+//+/ohms++:/:++o+d:+:   -                         
                         `o/:+sy+oooyos+/ymmdsoo+o+o++dhms+/:::/+oyhd.                              
                         /+ossyy::+oosdmdhNNy////+oo+//sNhs+/++oosoosh-                             
                         .so/ssy+so/::-+ymmmshhyyhdddhhyh/o++s+/+s+sooo/`                           
                         .+:-oos+syhhyyy++h-dddysyhddhdo:/ohddo/+yNmo-.:/                           
                        -++y//+h/++ohhhdddy.-ddy++syhdy-.-+mMh-`.:mhy+/o-                           
                        :+ys/oy/+/+shdhhhhs+:ohhyy+oyhmy+osyNms++sds/+oo`                           
                        `++y//so/shdyhys+oy:.:/:odhyyhmdy+shhNmo+ommo.`                             
                         .:+oos/:ohd:./soss+/o. .+mdmhyyhsNMmmNmo.+.                                
                            ``.-``.` `o/:-y++o   `Myh+/:+yNMNdhmh-                                  
                                     `+-.-s+o:   .m+yo.-ssyN+Nhdmy-                                 
                                    `/.`./yoy    `--yo-:oo++ so`o`/`                                
                        ``````````.-+-`.:sooo` `-:++yo++ssso/:.                                     
                  ....----++o::+o+/h+:.-/o+oyy++:ohs+::/oyds//o++/::.`                              
                `+hyhhy:/+//+o+y+ooyyoooy-` .//:+s+-`-:/--/so+/+:``:o+.```                          
               -shs/o++sho```-yys/o+osyyys.```osyy.-sy/sNo-+hsy:..-dhso//:-                         
               ssyhh++yhdh--://o+o+yyysooh:--:+oss-sys::NN/+hys---oNmmmdy:--                        
               -yh++odmhyh::+::+/+ohhhhdmm//+s+//s-ssy/-NM+os:so+/+mmysyhy-:                        
                ./-`+dy` `....```/oh-  `-/ooo/--`:/+hd+-NNsy-:++++o+:`  -d+`                        
                     .:.          .+              `-shs/Ms.             `/                          
                                                    `syyd`                                          
                                                      +d.                                           
                                                       `                                            
