                          `    .:.   `                                    ``...---`                                     
                          :+/-` -oo. .+-                             `.:/oyyys+::.`                                     
                       `   `/yy+:.oh+./h+.                        .:+syhhys/-.`.-///-`                                  
                      .s     :hhoo:+hy++hs.                    `.:/++yyo+::+ooss+/:.`                           `/:     
                      /m-     /ho///+y+++h/-`        `.-:+-`  ./:::/s//+syhhyo:.                              `+yo`  `. 
            `..`     `yhs`     :s/::/oo/++o++.    `-/syho.   -////++//++/oho-     ```                        `oy+- `-o+ 
            `-::.    `yhd+`     ./+//++o/s++s/  :+oshhs:`  `-+:o/++/:://+/:-:/++++o/-.`...--..```            -+`.:-oyy. 
             ..--..`  syhh+`      `-/oysoyooy+ -o:-+h+.`..-//++/////+++ooshhyys++osss+:/:/:+++os+-`         `+::-:ysy.  
               .-//:` oo//oo-     .s./mdhmNNmd//--/hy/osysooho+oy++o+:///::-:::oohyo/----.`--//syy/.`      `-/+``o.+o   
         `` ```:/-``` `oo::://` .-/y:yy/mMNmoo---/sssyy+ossssymNhysho.-.` .ohsso+:.``./+.     `:yh+::.    .o::o-//+-`   
       ```--...-/-     `/o::-o- y+/+oso:mN+:o-:omNo+ysso+o++sydNs/shh//--+ddhs:`  `:/ss. ```    `++.`/``./yd+//++/.     
      .:-.-::-.``       `o+:-+/.No+/yoo:dh.os-:mMMysoyhy////so/hh.dMMMMNmmyssds:..///:-/os:`  ```.+-`/++oshy/-/+/`      
      `.:.`:- `.-`       `/+:-o/dd++so:/d+/y--+NNNdyoshy:/:os:+hy/hMNmhhys+-.ss./o////oy+-``.:://oss-odyhso//+:`        
        .-```  .-:-.`    -o/s::/ho+yo+os++/:/oo+hhhs/+ys:::/-os+/ydmmys:.:++.+-.:sso++/ossoyyyyys+oy/oyoo/::-`          
           ` `   `:/-`   .dm+oo/+/o/+++y:-/o/..oy+ohys+y:::--:--:o+ys:o+```-...--oo/::::-yNmo-`` `so+/` `               
            `.`  ````    .:md+//////ooss::+-.:o/:-oy+::://+::-..:+s/-.-.`/.:ooss:/:     dMm:   `:yho+`                  
         .--.-.``-` ``.`-sshsohshoohss/:-y/++/`:shy/+/-/oos+o:..:sd:/oso+ssds:./:o+`    dNh:::/yhyo:`                   
     `` `++:-.`  .-.:odNmhshoyyysyosymd/+ho+./ssoyoyh:/yhsooy-`://+shmNyMdo:o-+h`/+y-`+`.+ssyyys/:`                     
     -:`.:++` ``  .//.`--+ddshd+yyyhoyyshoos.:---.-+h+odMm/y+...s+/sNMMNs++sdyo+.y/yd+s/  `...`                         
     `:/``:s/-//` `::`  .mdhmdyyyydyhh+/ooo/-..-ossyyysdMmo/``./shmdNNo. ``os/+hssos//h.                                
     `---.`-./++`      :ymmdyhhyydyhyoo//-oo/`.:..//+/o/yNoyyhyhsshNMN:     ````yNms-+/                                 
    ````-----++/.`  -+shssysooooys+o/+s+--/-:.`.:/.`-:://hNmds+o`o/dNs`         `/hmhm/                                 
   .:-:/:-:/--.``` -yddhsoosy+:++..//o//+++ymsyo`+//:oy+osss-+:++o/+s/:`        `.odhdd:                                
   `.:+o+///:/::.` /+hMMNhoso+//-+:o/smdNNMMMNmMhsh+-yhhmms:/o-.//-o/oy`    `--:++///++s++.                             
 .://+oo+/:-.-.`  :++smmo:/:/:+o:+:/ymNhmMMMMMMM:./yhNNNNMmo/s/`-:`-o+s    ./o////y+-:o-.++.                            
 `---/+oo/:-.-.`  -++../:.`:::+:++//-+MhNMMMMmhds` -+-----+soy+//+ssy+:   .ohmNsodN++yymysd+                            
 ``.--/+/::::--.....-/++os/+/s+//`` `:hNMMMMm-`:s`  `     `oddNh.`.sd+.`  `.--:oodosoyy:+y/`                            
  ``-/++:::/:.---`    `://:/:/.`   ./+yNMMMN+   ``         `:+yN+-.-+sy-        -.  -/`  `                              
     `.-..--.`.--`      `   ``    `+/sNMMMMm-                 `so-``:.:s-                                               
       `  ``         `...`.--..-::+s+hMMMMy:                 .oyyyso/`-s`                                               
              `..---/o++/ooysyyo+yy+:+mNMd.                 -hy+-/osy+-o-                                               
             -+ooosyhy::/s+::+::.:yy.+:hNo            .-.--+yos/::--/s:os:``                                            
            :odyshmmNNhohmNo/-..``.-/+`//`       `-:/+o////:/o/...-/+:/:/++++.                                          
            .-/+oo//+yyddhhhyo++//++:`        ``-+os/.````.:+-.```--/:::+``.+s.                                         
                     .-.``````  ```         `-:+shmd++:..-+:.:++ooo/.o-//` `/dm.                                        
                                            -/omNmhsosyyhyd-/o/+odN+-hs/::`sssh-                                        
                                            :odNy:/shmNMMMMoy+--+dMysmMNhsyNs-+/                                        
                                            `.-++oymMMMNmmhhms:-hNMMNmydNNNNmo+y.                                       
                                               :+ohdho/-..``/s/+Ndso/. `---:sdss`                                       
                                                .````        `:os.           .:.                                        
