                                                  ....--....-.                                      
                                                .-...`````.-ss+-`                                   
                                               /+-.         `/+--`                                  
                                              :s+`           `.++s-                                 
                                             `ss`             `ssss/`                               
                                             ./+              /ssssso-                              
                 -                           :`:            `/syysssss-            .                
                 s/`                         :`:           `+ssyysshsss`        `:o:`               
            //-.`os/                         -.:           +sss/ssss+ss:      ./oo-                 
            `ossosss:                        `-/`         -sss- oss+`/s/    .+ss+...-/+:            
             `/ossyss.                        /s:         /so.  -yy.  //  ./ssyo+osys+.             
             `.:syssso-``                     .ss.        //`   `so   `..:oyssyyyys:.               
            `:+ossssys+-...``                  -s/`       `     `:-...--::+yyyhhs+-...`             
               `....o.``.--.....`               --:`      ```..---::::----/yhhhhyss+/-`             
                    :`````.--.``.-`              .---` ``.....:///::.``.-.-oo+/:.`                  
                    `:` ```..-:.``.-.```...........--:-.``.-//:::--`````../.                        
                     -.````...-/-```....````````` ``-.``.-//:::--..`````.-:                         
                     `:`````..-::/``````````````````````.+::::-...`````.-/`                         
                      .-`````..:/.:oo+````````````./++:.`.//:-...`` ```-:`                          
                       .-`````./-ss-:d+``````````/y::yyso:./:..```````--`                           
                        `..```--hohhmmh.````````:dyydmsohy`./.``````--`                             
                          `...:`osooyy/`-syhyo``/dyyhso/h-`.-:```-..                                
                             :```:///.````:/`````.++++//.``...-..                                   
                          `.:-..``````.```.:````-``````....-::+.`                                   
                            :``..``````..--.--..````````....-.+                                     
                           .-/.`` `````````.```````````````.-/:.                                    
                           ` `-.``````````````````````````.-::`                                     
                               `...`````````````````````.--/`:`                                     
                                 ``..-.```````````...--.`` -:.:                                     
                                  `..-`...``````..``..:-    so+`                                    
                                 `-.-.`````````````````-:`  +ss-                                    
                              ``--`:.```````````````:```-:` +ss.                                    
                             `/:::+.````````````````-.``.:/./.s`                                    
                            `::::/-``````````````````/--:///++:                                     
                          `:/::::+``````````````````:/::::::+s`                                     
                        `:/+//ooo/``````````````````:/::::::/o/.                                    
                       `/+::::///+``````````````````:sooo+/::/oo/`                                  
                       :+/::++ooos:`````````````````++///:::::::++`                                 
                      .+::::::///+so.```````````````o+++oo++::::+s+                                 
                      :/+:::::::::+s/````-......---.ooo+++//::::/+s`                                
                      :ss+///+/::/s::`````--/...::--o::::::::::://s.                                
                      :oomo/hhys:sd:-``````.:-  .:.:y//:://::::+//s`                                
                      -ysdh/hh/s+/ho```````..:- .-`s+/yo-y//++os/ho                                 
                      `oys+yyd+:+syh.```````.-/`:`:h+yy.`h-ydoso+h-                                 
                        :. /hh+```++````````.-:.-`hhy/`.-hoho/+hh/                                  
                            :+.``.-````````.:. `:`/:```.shy/`:/s/-                                  
                             `.---:..`......    `--..``-/-``./:-:`                                  
                                    ``             ``..--..-..`                                     
