                                                    .                                               
                                         ..   -. ./-/: ``                                           
                        `                `s+`-os.-soos/o/                                           
                        hy/.          `:-+osooyyo/hysssoy                                           
                        yhyys+:..-::-:.:+ssyhhhyhssyhhysy//                                         
                        :dh//++.`--`     `-+hhhdddhhhdhysy:::::                                     
                         sd`..--:-.+ys/--.  ./:+ydddhhdhsy/-+ `:.                                   
                         `y` -::/:+yy/. ```     `./shhhyyyyy+` ./                                   
                          -:/-` -ss:`-dyooo+oo/`   `.odhyyyyo.:-                                    
                             .:+ss.   /sso+/++oy:     -yyyyy` .o                                    
                           `--+sy`     ``-+oyso::-     `+yy. .os+                                   
                              /h-    `o/y+:/-`-sy.       /.  :-`:.                                  
                           ../yh      om/ y- `-oym`           :oos                                  
                          ```/y+       /o dd+yy/-h+          `d-:o.                                 
                             /y`    ::` /+:yods-:oo          :ods.:                                 
                             s-     `syo/::/oyyo-`           -osho:                                 
                             s       `/yhyyyso/.              `:+://                 `.`            
                            `d`        .+o+:.`  -              /./+y`        `...---:/:`            
                             ++                 /-      `-`   `+  `::    `----....-:-`              
                              +/`                -o:-::oydy/::-`   +.   :.`   `--.`                 
                               oy:`               .:sohdddy--`   `.:   :.   `--.                    
                             `/yhy+/-`              //:/do`    `..`   `/  ``o-                      
                             `-++y`.-.`            ``.-.-  `.-:.`     /` ```s`                      
                                +-  ```     `--.`  `.--.--:-.`       /-  ``.s                       
                               //             `..``.--..::`         -/    `//                       
                              :+                      ```.:.`     `-:    ``+.                       
                             ::`                       ```+yo/o+://-`    `.o`                       
                            -+ +                       `..:ohyyyhhy///-.`..o`                       
                           `y` y                .       --..:+ss::./yys/:/-+                        
                           /: `y             `-`:.      .+......`````-/-`-s+                        
                       ```.-  `y            .+`-.        s---....`````````:o                        
                  `.:/oo-/.   `d.```        :y           .o-------.......``+-```                    
      `./+sssso:-:yyyyhs``     oo`````      +h            `+:----------..```---//.                  
     `/yddmmmd+.:ohhys/-`      `+/``````    oo             `+:---------.`````````-/.                
  `-osyhhhhhh+``::-.`       `````///-.```   y-     .///-`````:oo/-----..        ` `o.               
 :hmmddmmdddy-``````````````````.--.//:-.`  h     :hhhhdhyssyyyyyyo+---/  `os` :yo:hd/`             
 .-.`  `     -//:-..`````....-/+:-`   `:/:-`y     hhhhhhhhhhyyyyyyy+-/``-.sNd+`yNmhssdo             
                `.-:::::///:--.           ` o     dhs-``.:s+-``.-/:  .+.  `/+o./hmds. `             
                                            /:    :+ ..`       `.`   -hys.        ``                
                                             /-      sys:`     :ys:` .ddhy+.                        
                                              ./-`   hdhyo-    :dhys:.yNNdys+`                      
                                                `--.`dNNdys+```:NNdhyy:/hNmhsy`                     
                                                     `/ymdysy/::dNNmhss: .sdhyo                     
                                                        .+yhss` `-ommdys-  `:sh-                    
                                                           :oo:     :sds+     ``                    
                                                                      `++                           
