                             .-                                                                     
                            `s:                                                                     
                            oy-                                                                     
                           .dy:                                                                     
                           /mdo-                                                                    
                           .hmdyo:`                                           .`                    
                            `+dNmhs/-`                                      `/s`                    
                              `+hmmdyo/-`                                  -oy/                     
                                `:ymmdhys/-``--:::-`                     `/ydy`                     
                                   .omNmmdysshdddhys+osyys+-            -ohdh:                      
                                     .+dNmmdhmddmmmmhdmmmmmdo. `.`    `/shmho`-:                    
                                       `/dNmmdo.:dmmNmmmmmmmmyssss/ `:oydmyo-+o`                    
                                    `-+syhdmmy+oymmmNmmmmmmNNmymmmho+shmmhyssy.                     
                                    `sdmmhydmhyhNNmNmmmmmmmNNNmdNmyshdmmhhmdh.                      
                                   `+osyyhdmmmmmmmmmmmmmddddddmdysydmmmhyso:`                       
                                   /yyhdmmmmmmmmmmmmmhsoooossyhsydmmmdho.                           
                             `...-+ssysyyhddmdmmmmmmmhyhhdddmmmdmNmmdh/`                            
                          `-/+///+o+oo/++yyyydymmmmmmmmmmmmmmmmmmmmmdd:                             
                        `./+//////s+s+//+yssh//hmmmmmmmmmmmmmmmmmmmNNNy`        `...-::::////:::-   
        ...`         `-/+++////+oos+os+ooyydhddmmy+ymmmmmmmmmmmmmmNNNNd-  `.:+++++++++++++oo++/:.   
       :++++/` `.-:::+++o+///++ohhoosyyh+symddhdy+shmmdmmmmmmmmmmNNNNNd.-/+++shyo+++ooo+/:-.`       
       /++.:+s+++++//+oo+//++oyssds+sshy+oyydh/dddddmh:odmdyhddmmNNNNNy+++++++odyo++/-.`            
       `os/..oooooo+ooos+++-.+y++hho+ssdsoysy/-ddddddyoddmo-syyy+ohydy+++osso+sh/-``                
     `.-+ooo/:s+ss+++os/-.` /os+/+shyo+hysd+++ohdoydddddddso/ss/::o:yso+++ody+/`                    
    ///oos+osoooo:..:o/    -soso+//+oo++oshs+oyys.ydddddddsooyso++oooshho+oy:`                      
    o+:/oyosooso/:://-`  `+o+ososo++++++oooyydoos/yddy+dddyy+/yoos++o+oyds+`   ..---.               
    .+:--oos+++:.`      `sdsoossssoo++++//++sdy++syyo.+mmhyo/+sooossooooh/` `-/++++++/`             
      `.--::``          +shhyyyyso////////+++shoo++o++syyyy//sssoo+++oos+///++++s+++-+.             
                       -++++++///////////++osyyhssooooooossoosso+o+////+oso+oososss+`-+`            
                       +++osss+///////////////+shhhyyyyssshsooosso++///o+s/+/:+soooo:/s+/`          
                       shhho++/////////////+oo+++ossyhyoo+sosyyoydos+++s+oo++/:/ossoyo++o:          
                      -syo+////////////////++osyo+//+o+ooososodssdo/`.-/oossysooosoos//oo-          
                    `/ysos/////////////////////ohhsoossyhddhhsdsyo.      `.....---.-/.//.           
                   .+syhhho/////////////////////+syhddddhyyyyydo.                 :+//-             
                  .yhs+++sy+//////////////////////+osysyhyyssyyy-                 -.`               
                  +oyhhhysoso++/////////////////+++osohy++//oooos-                                  
                `/+//+ossyyyyso++++/////////++++++osooy//+///+oso+                                  
                :+//+//+++ooosyssoo++++++++++++oooosoo+/o+/////+s+                                  
                :o++s+++oooossosooos+++++++++++/-.`/o+++s///////s-                                  
                 :++oo+oosssooss+oos` ```.```       ./o+s+/////+y.                                  
                  `---:ooooosys++oo+                `o+/+o++++oos`                                  
                   `--/+++o+/++++oo:                .s///++++ooo+                                   
                `./o+++so++++ooo+os/               `/+////+++++oo`                                  
              `-:::/oo/--+o+so+::oo+              .+o+++++++/+oos:                                  
             `/:////s::://oooo/`-+s/             -o+/+o++///+oo++++-```                             
             ///:-.-/://:-.` `/`-o-              o++/+oo+//+o+++oooooo++:.                          
             --    -//-       :.:+               +s+++++so++/++..:sso+++/+.                         
                   `.         `:/`               +oo:`.ooso+/o.```.+s+o...:/:`                      
                                                 /++``./yss+o+::-.`-+oo/::..-/-                     
                                                 `+o.`./s:./+o///:--/o::///:--+.                    
                                                   `:.-//      .://:/+    `-:/+:                    
                                                     :-+`         .:/:        `                     
                                                      ``                                            
