                                                                                  :`                
                                                         -/                     -+o                 
                                                      `:///                   .+-y`        `-:      
                +`                                  `:+::o.                  /o-h:      -:/+/`      
                /s-                                -+:::/s                 `os/yy    -/o/+s.        
                 s+/`                            `+s+://oy                .yy+hN` `/syo+y+`         
       .-`       .h/+.                          `o+oyossoy               -ddsyMo.oyysohh-           
       `/o:-`     od//:                         oo+osssssh              :mdsyMMsddysyms`    ..::    
         -s+/+:`  `dm+/+`                       +yooosyhh:             :hNhhMNNdhysmN/ `-:////:`    
          `ohooso:`:MNo+s-                     `-dssyhdy-             /ssmdNmmmhshNm+/syyo++-`      
            :mmssyy+mMNyyd/               `.-::--+sydmo`             /y++ddhhddhNNNmddysyy/`        
             .hMmhyhmNNNhhso`     `` .-.-:..`   ```.-//-..:`        /y+++osyhhmmdhmNdyhms.          
     .......``.sNMNdhmyyyo/os`    //:++.`      ````````.+-s+       :y+/++syyhhhhyhmmmNd:            
     -//+//////+hmNNmmdso+//+s`   o.`...`   `..`      `.-+y.     .+y///+osyyyyyyyhdmmd.             
       `-+yhysosoyddhdhyso+//+o` .s`  /ss..+oo:```.-/osyhyy:    :o++//++osyyyyyyhhhdd:              
          `-smNmdhhddyyyyso+/:+/ :ss++o++/+shsossyddhmNmmmd-  `++/////+osyyyyyyyhhhdo               
             `/dmmmdhyyyyys+/::s--yddmyhsodssddmNmmmmdho//h` -o+/++++oosyyyyyyyyyhhh`               
               `/yhyyyyyyyso+/:/ooohdyysysmysmmdho+/y. .::o/:s++osssssyyyyhyyhyyssy.                
                 `/hsyyyyyyso+//+shhs/+h-::--ys/hs+sy.`oh:-hs+osyyyyyyyyyyyyyyhsos:                 
                   /oyyyyyyysoo++shddsoh/:+//.oy/soy:/osy`soosyyyyyyyyyyhhhyydhs/y                  
                   /oshohhyyyysssyhssys+-.---/:/+/o-sy/::yssyyyyyyyyhyyyodyyy+ys/s                  
                  /ooo+sys:::hyyyyh+/o::...-----++yo.+ `ymdmhhhhhyyyo/-` ysoy`.y+/                  
                   ./+-/ydy..+dyyyyhdo+:-..-:+/+o+s-    `/dmmddhso++++s: so/+  -y:                  
              `::-://///ohy.-:hshhhdms`.:/-/o/////`  ``  `-mNNsshhyyoo.  -oo`   ``                  
             ./-::.-:hm-odm-:oy:`:yh- `.  .   ``     `dmhs/:Ndhyhyyy+     o-                        
                 -/-/s/yy/s+o//y+`o:/oh.         -`   +dNMmhhhhhyhy/`-:::::-.`                      
                  `hy:-:----.-:/y:.:dds   :    `+md+``.dmNddhhhhddyyhyyyysoo/`                      
                  `d/----.....-:/o-hyh+``+d-  `smdhhho:ddNmdhddhhhhyyyyyso:`                        
                   o:-----...--::hhyyy+/yyyy`.ydhyyyyhhhdNmddhhhhhhyyys/.`                          
                   `+/---------::dhhysysssossyhyyyyhhhhhdmdddhyhhddyo:`                             
                     :o::::----::osssoooo++oossssyyyhhhhmmds/-.ooo/:-.                              
                      o/::-----:o:ysoo++++++ooossyyyhhhddy:---.o/:-.`/-                             
                      /+--...-::hoyyssoo+++ooosssyyyyhhs/y/-ss/s----.::                             
                      .o-....-/+.`.+yhysssossssyyhhhh+:::+yso//y++oo:++//:`                         
                       .+/://+:`    .+hdhhhhhhhdmhms/:----::--:/yo/yso-.`:/                         
                         `...`        `/o++++///dms::-------------:ds+/+-/.                         
                                                .h::------------.-:so.``//                          
                                                -o------------::://-                                
                                                ++----.--::://+-.                                   
                                                /y--.....-/++-                                      
                                                `o+:-...:/o:                                        
                                                  -/o+++/-                                          
                                                     ``                                             
                                     ``````````````````                                             
                             `.-:/+oossyyhhhhhhhhhyyysoo+/:-.``                                     
                           .+ydmNNNMMMMMMMMMMMMMMMMMMMMMNNNmdyo-`                                   
                          `/hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd+.                                   
                           `-/oyhdmmNNNNNNNNMMMMNNNNNNNmmdhyo+-`                                    
                               ``..--:://+++++++++///::-..``                                        
