                                 -/+-`                                                                        
                                -:-:s/                                                                        
                               `/:/:+d.                                                                       
                               .+sys+d.                                                                       
                               .++oosy.                                                                       
                               `+://+-`                          ``````````                    ```.``         
                                /---:/--::-:------`     ` `..--::::::::::::::::--..``     `.-://:::/::-.      
                             `../+/:-+-------:::-/:    .-:/://////////+++o++ho+//oo//:-..:::-.---/+y++//.     
                        `.::::-::+//:/+++ooo++++//-  .:::://////::-.-+s++/:/yy/++++/////::::-.``./+yo+//.     
                     `.-:+o:::///+y+++++ydhyoooo+/+`.+-://:::::-...-soo+.`-+ooshddddhhyysoo:++///+///::.      
                  `.:::::://+oosyhy+:--:so+++/++o++//+:/+:--:s/:////o+o////ohydddddddddddh+yoo/:+/::/-.....`  
               `.:::--:/+ssyhddmhyo+/-/:ss++++o+ooyo++:/o/---///::///+++/+ohhhyysyyyyysoy////:+o//s+//://:/:- 
            `.-::-::/+syhddddddy+oooyoyshsdddho+dyshso++////-://++///:+//:/+o+/////////////:/shhhddo/+s+/...:-
          `.://::/+shddddddddhy/+/:+syyso/+yyh::oyso++//o+:-:/+++++//::/++/////+///oooo+oo+ossyyhy:/ymm+:o.  `
         .//::/+yhdddddddhhhhh:///oy+::/+/++yy/::ossyyooo+oo:-:+syso//::/:://////:/+/++o:s/o++oso:oNmdmNy:/`  
       `:/o++oyddddddhhhyyyyyo/soooss++/+:+yos+/o:-oyyys++:oso+//:/+o+++so+++++oosy/+o/o/o+shyo+syNNhddmNh:/  
      -/-/+ohdddddhhyyyooooooosso+++++h:/::s+++oo:-oyysys+//s/yhhhyssyysooo/yyyyyss:o+/+o/+MNo:-+mMNmmmmNMs+  
    `:::/ohdddddhhysoo+//////ooy+++/-.:+::::s+///:-:yysoso-:+:/yoohssoyhhysmNmmmmmmmd//+++/mN++/oNNNMMNMMMdo  
    :::/oddddhhysoo+///:--..//oo+.`   `o+:--yo///::-syo/++////o/d/h+sosydssdyyyysdmNh+yo/+:sho+:sNo/+oydmNyd. 
   :///yddshyyso+//-.`      -:. `` `--:://o/+oy:+::+syyo//o--/o+-:oyds+:o-++/:-..`..  oss::+  /-sm`   `:o/`-` 
  `+:+yddhhyso/-.`             `-:-:::/-/::-/:o//:-/oyy+/-+-:+/o:+ddhoso:-./::--.`    o/o-:/. :/+m.           
  .++yddhhs+-`             `.-.--::::/-.-:.+-.o///:-/:o+o:::////+s:sd-.`-/-.::::::--..s:+:--/- :+sy-`         
  .oodhs/.`            `---..-----:./.--/:-``/++/+:::-:yy+/+++::+/yys`    .::/-::.---s:-+:-://: `.-::`        
   :/-.              .-:--:--..::.-:..-+-``:+o///+/:://:o+s/o/+o+o+:....`   `:/:-:-.-+/+s/-++++-              
                .---:--::/-`..:-.-:.---` ./o++s:+++-y+/osss/:-:+oso/---:+:`   `.:-.://+oysso:od+-             
             `-:-.--/----...:-:-.:.:.`  -++/+-+/+s-:msoo-:/+:::ssosyssoo+//::/:``/+/s+ossohy+:oos:            
         `..-...-/-:.`:-...:-..:+:.`   .++o/:/hyy/./dhdso+/+/:+hmdsysssss+:/+://:+o+s+-:-::/+sy+://.`         
       .-/:---::/..`./...-:..::```  `./:o//yoso:+/:ooy+.-syhs+:+/s/+oosyo++:::-/s/s-`.--::::-::sss++:.        
    `.:-....:/-::..:/---::--.``    .//+s:+yy//:+o-:do-   +m+/+yo-+   .s+/:/::--/s:o`    ````--::mmo:/-:-`     
  .-:.-..-/:-``:---..`````      `.:/::/syodyhyos+:/ss/`  .do-/.o:s  `://o/:yso/:.:o-`          `hs+:o``-:`    
`::---`````                    `/://oo+o::+yo/++-ss+-/-   /y//.:// .://s:+-:o+`   `-           -o.`o+         
 `                             :+::o-`o/-+:--:s/-hso//:   `/s://:`-/:++y:/--:+`                `` .+.         
                               +/-+. .h+:+:-::o::os+++.     -+//``+:++o:-/--//                    ``          
                               ///:  `sy//----y+/++++:`     `.:/+++/++//oo:-/:``                              
                               `::/``.o+::---+hsoso/oo.   .:/+++:::::/so+o+-://::-                            
                                 .-::::------:/yos+:/my  .oyso+o////://++///s+:/ohy+:-.                       
                                 `.++o/:/--:-//o++/:/ms` .h/`  /o-.-:-:+ss+oh+//::+oshdy-                     
                               `.:::/h+s.::/+/-s+/o`-s`   .    `    .--://++oyssssso+ooss-                    
                            `.:::::/sddo-////--+y/- ``                          ``.--:/+/`                    
                          `-::--:/oss:o+-./:/-.s-                                      `.`                    
                         `/--///:--`      /:o.:o                                                              
                         ////:.           /+s-+-                                                              
                         +/-`             oh-+-                                                               
                        `+-              -d//.                                                                
                         `              `y:.                                                                  
                                        `.                                                                    
