                                                       `.------.`                   `...-.:/-                           
                        `.```                        `.-.````.-:::--.....--...`..-----..-:-.`                           
                      `..-...-:--------             `:..--.```..------::-::+y+/::--..-:-.`                              
                     .---.`  ``-:::/+//-            -:-/so+:.```.......-:/+o+:-----/+/:::------...                      
                    `+:+s/-````.-::/++:-.`    `/    /-+yo+ooo:.` ````.-:///o+://:::::----------:::                      
                   `/:.:ss/.`  `.-::////-    .s+ `--/-so++++os+``````.-/+oo+//::-....-------..`                         
                  `/:..:+ss/-```.-::/o+```- -yh-:oo:/:+ssso+/+s+.....:++sso++++os+/:--.```                              
                 -//-.-/++ss/-```.-::os:`/o-yyyoydso--:+ooso//oy/-+/+++s++++/:://///:::..                               
               `/+::-://///+o/-```-/oyy-.hhyyyyyyhh/-.-+ooo++oo+s/:soy+o++//++/:----:::--:.`                            
              `/o++s+oooos+sso/..:shhso./yhysssooyy-.-/oss++o+/:/o:o+++////:::/+++/:-::--.-:-`                          
              ./-/oooo+oo+o/os:+shhy/:yysos+/+++sd/..:oss++++oo:`-+s+/+//:+///-:/:::-.--/:--:/-``                       
             ./:/oo++s+oo/ssooshyhys/:sho::/+ssyh+.-/oso++++oyy:..::+:///-:+:/s::-::::`  `...-/o`                       
           .-///os//os+os/yhosyyyysossoys/+dmyoo::syso+++++sydNmh/.`.+-+::-://:+:/--:-/.             ``-:///:---`       
         `-:://+o//:o+/o/shhssyy+oyshyho/+hd+:+:+ss+/++oyhyyyhmMNds:.-/:/-//-//:/-::-..+.     `.-::::oyhhhyyo+/-`       
       `-::://+/://///:o+os+oydhdhyyo-:--+//::::::--:/:-:-`.:ohmNNh+-`/./:.oo-::-o.`::..+/:--+syyyys+oooo++:.`          
     `./::////-/:/:/-::s++/+ssssyhdsssooso++:--:++////+sy+-`.:/shmh-` .+.:.-o+-.-.o::+so:ss++ssoo+:.`                   
    `::-/:/:-`/./:/-+yhmhoo///+osyhyo///ss++oyhydhdo//ooos:...-/dNdo/` o`...+-s:..os+ssss+y:````````...`````````        
   ./.-::-.` -:+oydNMMNmo:o:/+ooshyyyssoyoohsoyyyyh/--:+oy/-..:/+hd:`` .o``:mhyy+--s:-..:+ysoo/:+osysss+/osssysso:.``   
  :+--.`    `++NMMMMNmso++o:/+syyyssyhhhsyyysoosyhhs+::+os/-``-:/ym:`.:ym.`oy//syhosso+ddhysooohhhyso+oo/++osyooo+/++`  
  `        `.yNMMMNdssyso+////+osshmmdysyhysoshhsosyhs-:/s/-```-::+s++ssyo`ys+/oossys:-://++/-``.-:::-.      `.....`    
         `-smMNdys+/ohy+so+:o/+oshhhhmmmmNdhhyyhhhyyho`-/y/.` `-://ss+/-./+/.--/++++//-:.` `                            
      `:odNdy+-./ohyso+++o/-/hyhhyhmdmdmNNhohddyoosymy//sh/.` `.-:::oyo/:-o-...----/+ssooo/:--..`                       
     -yyyso+/:.:/+/-/ssyyhhyhohhy+shyyhNmsosohso++oooosysd+-`  `.:::/ymNho/:-.``.-::::/sooo/-``.--.`                    
    `+..oso+/-..o+/oddhhhyhs:`-+o.`-ososho+oss--hhysosyshmo:`` `.-:::+syyddhys+++:...-::+dmhhs+:.`.:::.`                
    `/`:sss+::::.` .yhyyhoo` `-:.`.-:oss-omhh+-sNdhyhddhsyd+-`` `-//:/ys++/oyddmhhys//--/+yhyso++/:::/ymhs/.            
     :--sso+-.`  ``/hoyhhyo `-..`.:/osos-hmsd/-hhshmNNmhsoyd+-` `.-::::/o/::/+osssso+omy+:/oosyddhysoo+oy/+oo:.         
     `::/+-`      :ysshdhy/./-.-++osoo/o+ss.s+:o::/oyNd-/s+dm+.```-:::/o+//+oooysoo/:sdhyso/oNmhooyhysoso/.```..`       
       -/.       -hyyhyo/.-/-.:+++/+/osooy- .o/-`..-:o:  //dh/.``..-::-:y/:/::::/++/:.:sssss+sNMNds++++sdho:.`          
        `       :yhyo/.` -s+oossosssoosy++:  `so:---+/   -+hm+:``./:/+//oo//+o+/::/+:---/sddd+dhhdNh.``.sddho/:-`       
               `so:.`   `/:/ossshooyyssy+//`.:ohossyh:   .-dmy+.--::/o++/+/+/::+++++so-://ohNysysoyNh-  `/hhso-``       
                ``     -:-/+yd+:s+/+ooossyo:so/+:+hh-     `yNNh/+/-:so+/+//+o/:--+o/-:/--+++sdsos+hdhho:.`-/+o+/`       
                    `./:-/+/o/-smdssyyyso+osss+/+os-       `hN:/so+/o/+///+/+hy/../o+:.--:++/syy+:/hhhssydhs/--/.       
                   `:/::/o:sy:+ddhhhhhdhyyyssyyhsys-       -yhh.y:++s:///oo+/:omdo++o/:--//+//+-++/+oossooo+oss:`       
                  `//://++/dd/ohhhhhhhyhhhyysyh++/.        -ssy-+:/+:y::+:oyo:.-hms+sy/.-/+//::: `.-://///s. `.:/.`     
                  //:::-`:/o/o+/o+//-://+hyssmm``          `/ys`:-:+/hs::/:omh/..yhyooo:.:oo//.:-`     ```-:`    `      
                 -o:-.`  `.:-//`:::/``-+`.-++mN.            -dd..+-//ody+:/:sNhh/-oosso+:-:so/:.-:`        ``           
                 .-`       :/:` `//.   `   `/y+             /hyo`o-://yhy+/::soodyoso/ohh+-:yy/:..:.`                   
                           .:    `-         -:              /oo+ -+:/:ys+/-oo-::+yyohy++hhs+/ymhs+///-`                 
                                                            `+y/  :/:-o+s/ .yms//--/yo++sssyo++sosyhho+/-`              
                                                            `sms  `+:-+.mh/``oNm++.`yhyss+-/+y+:--../+--:/.             
                                                            /hhh.  -/./`dyy+``:dy-- :hhooy-``ody/`   .-  .:             
                                                           `oooy.  `+./ osso-  `o+` `-+oo++-`.sys/`       `             
                                                            /+//    .+/ `/o+:    --`   `-:/.. ./+/:                     
                                                            .s:`     ::  `-o:     ``       `    .-/`                    
                                                             `             ``                                           
