      .:`                                                                                           
       -o+.                                                                                         
        `+hs:`                                                                                      
          -ydh+-                                                                                    
           `+ddhs:`                                                                                 
             -hmhhy/`                                                                               
              `omdhhho-           `-+`                                                              
                -hmdyhhy:      `-/os:`                                                              
                 `+mmhyyhy/``.-o.-/o+/:::///o:                                                      
                 ..:hNmhyyhhys+o/-:::-.`:::o/`                                                      
                 -//-omNmhyss/---`.:+++:...-://:.                                                   
               `://++o+dNmd+.```  `--/++:.`---:/+o+.   `                                            
              ``:/o-.``::/:.` `.```.///:oo-``-/+sho-.-:-:-`                                         
              .:/o+/.  ```.```./+:/:-+++/+s- `-+oo/:--:-``--.--:::.`                                
              ``/o+//..//-/+:o/+ooys-/+oso+o`  /oos/.`.-/:--/o+:...-:`                              
           `.::so+oo:+ohh:yyoyhdNmhds:dhddh/-.`.``.:/`  `--..````-/://`                             
          `:../h-s+o+hosdhhsyosooo++ooyddmdh/:+-`  `/s:```         `-/+`                            
      .:/:-.-::.`y/++-.-o+.` `:`   `.//+ys+-//-`    .-:////-``        ``                            
    `/::o///-   -s+`.`   ``  `-  ``.-++---///:.     `-://::/o+:`                                    
    /-/.`       ++o``-`.:o/-.`.``.-+oso-.`.:o:.        `-/:+/.                                      
   `o+`       `:/`-+s+/+hhhdhysoo+//o/.``` -//:       ```.:/:o/.                                    
   --         +/-..-o.`:mmhdddd-```-s``  ```:++/`   ` ```:o//:o.                                    
             -+/-+`:/ `/NNdyyyyo: `.o`   `:/:/++:```:`-```.:oo/+/`                                  
              :+/+-+/``+:mmyyyhd. `.s/  .`+/++s`````.///./++:+dds/`                                 
              -s+y/oo`.s`odhydddo ``+m- .oo:+oy````+.-//s:-sysoo.--/:                               
              :s`:s/o`.o--hmhdoym- `:hd-/-h-./h`````o-://://o+/+:.` -o.                             
              ``  : +`-s/-hmms/dyy.`.ddo/:-.``-``````/+:-h+/+:--.`   `o:                            
                    s.:s/-hdo/+ooyo``ym-:oo ``````````/oo/++++:``     .h`                           
                   `s/:o/yshsy+h::y-`ss`o:-`      ````.s:---.``        o:                           
                    .+:/mdmmmmdddddh./-.:``    `     ``../-.``         -o                           
                     .+/+/++-o/:/d+++-:`` ``  `          -+``          .+:-`                        
                     .oo::`-`.---:-.:/:/``` `.-          `+`           -:-.//:                      
                     /++::`+..`.`:`  .:.+ ```o`           .o-         `-+/.../.                     
                     .s-o/.+-:..::/.``.//-.-/s-            :/         ``/:.``-o`                    
                     -+/o-./:-/`:::.:+::+:--:s:         `` -s```  `   ``+/```/+`                    
                    `o/:/  -`-./ `-`//-so:--/-  ``       ```:-..````````:-`  .+.                    
                    `o-o-:`.-../```::o:o/+-+:-  ``      `````-:/+-....````    -o:...-.-:///.        
                  `.:o.:/o.:-..-.-.-/:oo/--ss.````````````````-:o+:---.``      .....-`` `.://-      
              ``-/:-.  .+o/+--.--/:/:-o+s--s/.``` ` `` ``   ````.:+/:-..```````  ````..`--/oh/`     
          `.-//-..`    `./s/+:-:++o++/o---:h/-.```  `` --`..``.`.`-.s/---...........:+osydmddmy+.   
         `:s/`          `-o/do+++s:-:++---oy/-.`````-:`.:-//++oooyo/:o//::/:------/shmmhhdNdsshds`  
        `-sy+:````     `.---:os+/s-::-----+y:-..``-.-/+:oyyyymMNdNdhy/:---/-:+:+sshNNNmmhsydyooo.   
     `.:yddd+::+:.```.`-::-:+/o.:+ooos+/+o/ohho+/:mys+oNmNNNNmNNNNmdhs+:..    `.``.:++///++o+       
   `/yyhmNNddhhssyssdhyhmmhdd/-     `.``..`.mMMMmdmNNNNdmmmmmmdhhhdmmmdhys+                         
   .yyooohhhyyyyyhhs+/--:::.`               hmmNNNNNmmmmdhhyydmmmdhssdmmmys:`                       
    .`                                      `+yhhmNNNNNmmmmdoymmmmmyshNNNhsso`                      
                                                 `+yhdNNNNNhsoyNNNdyyohdo/++/.                      
                                                     `.sdmhhdyoddhyhhhsy                            
                                                           `.:+/    ``.:                            
