                                    `         .-///:-`    ``..----`                                 
                                 `+ssssssoo+syyhhhhhddhyyyyyyyyyyyh/                                
                                +hhddhyhddhyssyyhhddmmdhyyyhhddmmmdds`                              
                              `shdmNNmmmdhysssyhhdmmmmmmmmmNNNNNNNNmmh.                             
                              ++/-..:dMNhyysyyhdmmms-/mmNNNNNNNNdosydmd.                            
                                     `om+yyyhdmmdo.`::-dmNNMNdo-`   ``..                            
                                      oy.:yhhdms.`:+sh -mmNN/`                                      
                                      -o+h/sdh- `oo+:y``dNNN/                                       
                                       /do/-:`  y++mhh``:ymmy+/:--.`                                
                                    -/ydNhyh:` :ds+sy/  .hmdhhhhhyssso.                             
                                    :odNNd-.:`  ``-o+`-odNmdddhysooo:`                              
                                     `/ymNy+:-.:+ooohdmmNNmddhyo/-`                                 
                  +-                   `-sdmhsosyhdddddmd+osys:`             `                      
                 `s/+.                   -hhdhhdhhhhdmmmd:  `             `:yo                      
                  hyos+.```             -omyyyysshdNmmmdmmo`            `/osNo    `.                
                  sNdyyyssh/. `.-    ./sdNmd++shdddmmNNhdmmh: -:-.`  ::+sosmM:`-:+y+                
          ./::-::-+Md:+dmNmdhsssy///oshmMNs++//shyhdmNyhyydmmhsyhhhyyhyddysomysydms`                
           :shhyysymms+shdmhssoosddddhmMMy::.o:.yyhdmNy:dyhdms:/ossssyhdyoohhydNNo`                 
            `+dNNNNNNhsosyhyhyyyhdMMNNMdhs:/+s-:yyhdmNNs+hhdm//+oooshssyoohmdmNm+                   
              ./ydmNMNdhsoshdddddmNmmds.dsoossosyyyhmmmNmhmddhyyhhhhmsoyhdmmmNh-                    
                 `.-:/sdddddhsooss:..` .dssssssyyyhdmmdNNNNNmNdddddddddddmdhs+`                     
                       -//-.`           ohhyyyyhhhdmmmmNNNmmNNNNdo:---/+o/-`      --                
                                         :hmddmmNNNmmmmNMNNmdhhhddyo:-.........-hoyhs:`             
                                          `yddNNMm+dddmmNMmmNNmdyyyddddhyyyyyyyyddhhhhy/`           
                                           -dhmNNMs:hhhhmNm/:+shdddmdddhhhhhhyysssssssss+.          
                                            shhmNNMs/hyyydNmo+oo/--/++//:-..``                      
                                            -hyhmNNMysyssshmNMNNNs`                                 
                                             +yyhdmNNmmyoosymNNNNNy`                                
                                             `yhhhhmNNmNhyydNmmmmmmy`                               
                                             `sssdddmNNNNmdmNmmmddmm+                               
                                             -yosyyhmNNmddhddddhhhddd.                              
                                             :soyyydmNd/dysssssyyyhdm+                              
                                             /ssyyhmNm: hsoooossyyhdN+                              
                                             :ydddmNm:  +hsssssshddmd/                              
                                             :ddmmNh.   `sddmddddmN:.o                              
                                             /d--o+`     `sodNo/oyd-`/.                             
                                             :h/:+        -../s``-+.://                             
                                             .s+/          /./`/.::                                 
                                                           `:`  -/`                                 
                                                                                                    
                                               ```...--------...````                                
                                         `-/oshddmNNNNNNMMNNNNNNmmdhys+:.`                          
                                       `omNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd/                         
                                       `/hNNMMMMMMMMMMMMMMMMMMMMMMMMMMMNmy:                         
                                          `-/+syhddmmmNNNNNNNmmmddhyo+:-`                           
                                                  ``````````````                                    
