                                                                                   ````             
                                                                              `-:/oyhds`            
                                                                          `-:+shmNNNy-              
           `/.                                                       `.-/sydNNMMMMh-                
            .oo.                                                 `-:+symmmmmMMMNh:                  
             .+ho.                                             ./+ydNmmmNNMMMMh-                    
              `/ym+`                                        `-/sdNNmmNNMMMMNh:`                     
                -+hd/`                                    .:+ymNNNmNNmNMMNy-`                       
                 `-ohh+`                               `-/ohNMNmmNNmdmNMh:                          
                   `:+yho.                           .:/ohNNNmmNNmhmNNd/`                           
                     .//dmo.                       `//+hmmNmNNNdmNMMMh`                             
                      `+/dmd+`                     //ommmmNMNmNNMMMMy`                              
          :.           ./+dmmh:                   `+/dmmNMNmNNNMMMMd.                               
          o-            -/ommmmo                  .+/dmNNmmNNmNMMNm:                                
          s:             :/oddNNo                 -+/mmmmNmmNMMMm/`                                 
          s:`       `..```-//shmN-               `++odmNNmmmNNmh-                                   
          +::`       `-:o+..://hho` ..``        `/+/dNNmmNmmd+.           ````.--:://++oosssssoo+/-`
          -o-:.         `o-` -/+/---//:-`      `//+hmmNmmNNs`       ``.--:/oyhddmmNNMMMMMMMNNmdy+:. 
      ``...o///-``      `/:`.::/+:::::://:..``.//+dmNNmNMNs````.--://+oshmNMNMMMMMMMNmhsoo+:-`      
      :shdmdh+//-+/:-``//:-:://::+/:::::/:..:/+:/mNmmmmmmo/////osyhdmNmmmmNMNMMMMNNs-`              
        `:+ydy//./ydysso/-.-:+/://://::/:/-+//::dmmmmmNs/+syddmNmmmdmmmmmNMMMNNdy/-                 
            `./////ohyh/:---:o::/+:::::::++::::+dddddy+shddmyhmNmmNmmNNNNmdy+:.                     
                .+:/::/o:--:++:/:::/::/::/.//////+++//ooo+:/+-dhyys/ss+:-`                          
                `--::-..//-so++/:::::://:::+++++//:::::/o+////: `//                                 
                /+/+/::.-:-s/+///:::::::--//////////oyyhdd++/+:`++`    ``.---`                      
     -://--:   -/:.`/:-:.:/o/:++o+//-:-/:-////-::::::ohmdy:`/+:/+:  `:/+/-.`                        
   `-``:///+////-`   s:.::+/:+osss+/-::/:-/:/:-:-:+:::`     `+:+/` -//:`                            
      .`./++:/:-`    :s/////++yyhoo:/:/:-:://:-:+o//::/-     +/+/.:/:`-/++++:.                      
   `.:+//:/::-:`      .`.hyoy:o+so/+:///:-:/:.::+s/-//::/-`  //+++/+:/:-.`` ``                      
  -/-.`     :-`          .++/:+:``+:/:/::-::-.:::/+::-:://:::++/+/++++//-..                         
  .        `.           `-///-:o-.+.`.---::--.-//-.:--``:++:-:::-::/++/.-/+/.                       
                      `/+/:-/+os+:`   .:/:::::/+/:///:::+:////.` .---.`   `:/                       
     `.```           -//:-.         `-+-//++/:/::++///-:: .:+/:             -                       
 `-://::://:-.`` `-:/:-`     `.--:::/+/ -+++/:-::+/::s--    .+/-                                    
.:-.-::::///+/////-:-`    .:::://++o/+:``:++:-/-//-:o+..     .+/:.`  `...--.                        
`.::::-::::::::::-``  `.:///+ooo+///:::.``++/:.:+::/y/.       :://+/////-//+:`                      
.-``./-..-```````    :+++ooo//:::.-..`..` .:::/+++/o/:`   `.:-//+////:/::/:/+:                      
`  -/. ::            :///:--:/:.            `-++++++-.   -+//-:-:--:::////////:                     
   -`  /.             `.--:::::+.            `/:///:--. `+.`       `.--///+/:-+:                    
       -`               ```.---:::-...        .+--::-:- ``            `-+/:/+-`:                    
                              `.-::::--`--`   :+-.-::---                :+:`//                      
                 ```````.`...:..:/::-:::/::::-o:  -:/:::-..             :+- .+`                     
              .:://////++/+/:////+//:::-:-..`.:`  ///:::/--            .+-   -                      
            `-++///:////::///://::-.``         ..:/://::/+:.``        .:`                           
           `::.`  `-///////::..``            ./+//-./+/.-/+//:.       `                             
           `     `/:.`````                `-/+//-- :++/.  -/++/:.`                                  
                 `                     `-/+/:-..   .++/.   `.:/++/-                                 
                                      -+/:.`       `++:.       .:++-                                
                                     .+-           .+/:-          -/.                               
                                     ``             +/:.           `.                               
                                                    ./-                                             
                                                     .`                                             
