                                                `                                                   
                                              `:/                                                   
                                             `:.:-                             `-`                  
                                             :.::o                           .--:                   
                                  `-::      -.-::+               .-`      `----:`                   
                                `+syy.      :``-//             -osss-    -:---:-                    
                               .oosys      --`-.-+           `/s++osy: -:-/+-+.                     
                               s+/oy/      : ..`-+          `o+::/osyh/-.-::-/                      
                              -s/:+s+.    `- -``:/-        .o/---/osyhs.::-.:.                      
                              :o::+sso    -`..`--//.      :+:--//osyyys:.`.:.                       
                              .s/:+syy.   :`:`-.`-/.     :+:..-++syyyy-`-`:`                        
                               o/-:osss`  / :`-`-.:.    :+-...:+syyyo-``---                         
                               -o--:+sy+  /`---:../`   -+-.`.:+syyyy-.-/..                          
                                //--/osy. :-.:::./-  `//:-`.-oyyyyh+:-:-                            
                                `+:-/+oys--:`+.---` `//-+/.:+syyyy+-.+.`-`                          
                                 .+--:+syyo:--.:.:. :/--:-/osyyyh:.--:-/-                           
                             ``   -+::ooyyyo+.:-/+://:--:+syyyhy::::-::.                            
                         `::/+:/-` /++ssyyyyyo+:o+o+//++osyyyhh/:--:.                               
                         +/o++s//+++ys+syhyyyyooysssssyyyyyyyy/so/s:   `--.--:+-.                   
                         +ssodysshhyhosymmNNdhyhso++oyhhhhhy+/sds-oh/`.oyhsoshhs/:`                 
                        `oddhy.-yhdNmmmddmMMddhysoo+so::+o+osohhds-dmoo+yNmyhdyyy:/.                
                       +hydd+`-+hhddyydmyomMhsmmdddhhsyhhyyhyymdyh+-mssdyo.    :h/o.                
                   `:+sdsddo odhydy/y++mdosMMyshdhosyhmoyy+/oyosmyy:o+d/       -yy.                 
                  -sdMd+sms- hMhyN.h+ysNh++Mmsyyymyh/:yyys/  ...+hhyoy:        :-                   
                  /m+m-  od/ syysm-/dyyoymmdsyyyhhdyyyo+osy-     +o/hy  /+                          
                  `d:.` `sm//+/oho::++odhyyhhhhhdodhhhshyhhho/   .y+yy-+/y                          
                   `: -+sh:+ssyhmd++++oshd+:sydddymdddhdhooohs+  `sh:y+-sy                          
                       `+:/y/.-sMmsssyoomh/.syNysoddyyhhyhyh+/o   `/yo/sdo                          
                      `+o/y: .sdMd``:ssooh-`oyNhsssysssshyydyoy+.   -yo+/`                          
                   `.-///osysdNMM+.sd+y/o/./syssssosssoshdhhhyoyy/.   `                             
                :ohmNNN/+ymNho//::smyoso::shdy//shyss++:yds+yss:s:////-`                            
               oNdNMdhs+ss+o+`.ohd+ooos::sdNdd--+dh+syysyhys++h:hyysh+::/-                          
               NyoN/`++ymM/`` /MMmhs+/+/odd++++oosyssys+sy+oddNmN+--/+o+sy.                         
               /-:d--/syNd`   `+ohhhms:oyNmy`   ````:ysyhhsyd.oMM:    .h:y:                         
                  `/+hssy-`   `./ddyd/+sdmdMdh+:`    -yhyNo+s .NMo     s:y:                         
                   `..-/:/+o/osyhdhyoshmMMyhmddd/     :ysmo/o+:hMd    .oos`                         
                        +dmmhso++ooo+::smMMdo````    .oosyds+ooshNyy--+/-`                          
                        -..``     `     `/yNh.  `...:o:+yymy/----os/                                
                                           /y..///oyy//s+dhyhyo::..``                               
                                          -::/+o+/syNyho-+dhmmhsosoo+/                              
                                         /oossss++o+:+ho./yyydhssyydyy:                             
                                         ///:.`     .hyy:.dy.      .-:.                             
                                                    `hyh+`dd.                                       
                                                     -yyo.sh                                        
                                                      .hy:o+                                        
                                                       :d///                                        
                                                        oo/-                                        
                                                         /:                                         
