                                             `` ``-:+`.o- ``..`                                     
                                           `-+/++oshysssooos+:`                                     
                                      `/.`-/s+o+//dmy/ooyhddo:.``                                   
                                      `+y+s++soy:ysshs++o/+oyh+/-                                   
                                      `-hsss+yy+ysyhsshooyhhhh+-`                                   
                                    `:/+sho+oys+so+//ossosysdys-                                    
                                    `:+yso+/ooos::ooyhhdhhyssy+/.                                   
                                    `ossyyyossoo:/syhddmhsyyhhh.`                                   
                                    `os+ss:://+++ohhydyysyhyssho`                                   
                                   --ss/o+ooso+shhdhhhs++os+//oh+                                   
                                 .+:oyyhyyyhhhhyhssymy/-:o//os+od/                                  
                                .+/oo+o+ossss+/+///+ddy+sso/+o++od/                                 
                              `:/-+o.-:+yys+/:-:++shddmdddh+/+o+:hh.                                
                              `y:+yh/+oss+/oss+++//shmNNNh/--/+ossyo-`                              
                              `+s+:soo/:s:://y+/+++ohmNNNmhysyyhdhdhy/.`                            
                              `sh//oh++:s::+ss+/++/so/yshs///dyhdhhhyhyy/`                          
                              .y+-:sdoo+s+osho/++/ys` ` ..`.ydddh+/sydymh:`                         
                              .oo/oddyshshydhddyody.    ``-yyhsyy//sdd+/oso:.                       
                              /s:sddyhhhohymymdhhdy/...-/s+oy:+s+:+ymo/sdy/+/-                      
                            `-o/:sddddddhhddyhhNmmmmh+++o+os-/hs/oyhdysNNd-++/                      
                            //:.-osssyhyhyysoshhhhmNNho+s+yhooyhooyymmhys/+ss.                      
                         .-++-+/:oosydddhhhhyyssyymmmmhosyoyhssyh+oshNNmdhy+.                       
                        :hNm::+sosoosyyhsooshdddhhyhddd+oss+so++oso+ymho:``                         
                        +NMy:+++os+oydmdhmNNmhys+osyhdmy://yysdsshy/+:                              
                        -md+os:/y/+yhddNNMmhdhssyhdddddmm+.``````                                   
                         +dsssoym//ooooodNMy/+osyyyyhyomNNmy/.                                      
                         `os+::+mhsossssyNMdosssyyyssssydmmddho:.                                   
                         `/oss++hshy+osyydNMNmhs++o++oyhhhm+-oho+-.                                 
                          .oshd+yo+syyhddmmMMmoo++oyhmmdyhNN:``/o/::.                               
                          `./oddyshdddddmddmNmoydmmmmmdyhydMNs` `+s///`                             
                             `..`-hdmmddddmNMd.:ysyyyyyyo+dNMm-  `-y+:o.                            
                                `:///+syhdmNNN+`ohyhhdmhshmNMMm+` `.ooos:`                          
                                 -shyysydmmNNMNo-hdNmmmdmNNmNMMm:-. :/-:o/`                         
                                  -hyhyyhdmNMMMy./syyyyyhhdmNhsdNmh//:``+s/`                        
                                  -yhyhdNNNMNMm: `.+hddhhhddmdodNdy+oo:.ohy-:                       
                                   oh+sdmNNNNN+    `smmyoshdmNydy``oos+ooNh++`                      
                                 ``sysyhhdmmmm-`    -ydhyyyyyyydN/.so//++smNh+:.                    
                                .+++/+++/+oodN+`    `y+s/o/:/++odNh/yy///+yNNy/o                    
                               .+os:+///+/osmMy:`  `+s/+::/:+/+odNdo.:/://smdyo-                    
                           ``-:+o+ysysso+yyyddy` ` .+o/+o/:oyyyyhdhh.  ``.-/-o//                    
                      `:::/ooo//::::oooo++oosyh:   .-syhssshyyosoosh+`     .`://                    
                    .+hyooooos+////+++o++ossys+`    `/doo+/:ss+/s++oo+.`      .`                    
                   -dddhd/ss+/:/ososss+:::::-.      :ys+++:-ossooo++++o+.                           
                   -hyhdmsydo+oyssss+.`            `os+//oo/o+ooooo+oo++o/.                         
                   `-o+:symdyoyo-..`               :o:::+yy///yo++s/:/so+oy`                        
                    `  :s/-````                   .h/:/+osh/-:+s:-/s//ohysd.                        
                                                  :yosydhsho+soys+osyssymmd                         
                                                  -hdoodNdmd+smyyysddddsNmy                         
                                                   -ho+dNsod+oNmdh/hm:yss/`                         
                                                   `+yodo``oyod:.oohs`.+`                           
                                                     /s-`   :y:  `./`                               
