                                                  `..                                               
                                                `:o+//.                                             
                .`                              +::o::+                        `-/o:                
                 /yo/.                         -o//+:+:                   `-:+yddy.                 
                  .yddyo:`              /-. .:-`+y+sy- `.             `:+shhdhhdo`                  
                   `hhhhhyo:`           +-+:.``.:sdms::+.          `:ohhdddhhdh:                    
                    -dhhdddhy+.        .o-.``..-:+y. `/.         ./yhddddhhhds.                     
                     :ydhhddhhy+.    `/-```.-:://+s-`.+        `+hhdddhhhhdh/                       
                      /ddhhhdddhh/`  +-````.-:://+oo`-s      `/yhdddhyhhhds.                        
                      `hddhhhddddhs..d.` ``.-:://+y+`.o:    -shhdddhhhddd+`                         
                       -dddhhhhydhhhy++.```.-://+ss``./h  .ohhdddhhhhddh:                           
                        :dddh/+/oddmm:-+/-`.:/++ys.`.:so`/yhdddhhhddddo`                            
                      .``yNNo:::/dNmhh+/soo:+yhss+.:+s/:yhdddhhhdddds-                              
                      -/:/hmm:`./+/:+yhss+-..//:ooyh:.ohdddddddddhs-                                
                       -//:/oy//:/+o++ydyh++/+++ysmyoydddhhdddhs/.                                  
                        `-/ooos/+yyhdddddsyhho:+y+hyhddddhys/-`                                     
                           -yhosyds.:ohdshhooo:/h+h:/dy+:.                                          
                            `sooh/.``+ssyos+oo++oos/`:hs+-``                                        
                             oood+yy/sss+osos++o:yoy``ydddhyo:.`                                    
                             soohmdddyyssysosso+oyoy-`.ddmdddhhyo:`                                 
                             -ysydhdmmyyys/+syyssshsy--shdddddddhhy/`                               
                             `shhddddddds/s+osyhyshohhhhhddhhdddddhhy:                              
                            -yhddmdhhdds-`/+:/sdhhh+hhhosdmdhdhhddddhhs.                            
                           /hhdddhhds+.``  ````-+hmyhsds+ymddddhhhddddhh:                           
                          /ddddhhds/-.:-` ``./.`.-+NNh.yosd`/hddddhhddddh/                          
                         :dddhdddyo+-s+.``../oy:-:ohMh -yohhyssyhhdddhdddho                         
                        :dmhhys//yh+/d+:--:/+sh+::+hMNydyshs++oo+o+dmddhddds                        
                       -+:-`     ooy:yh/:://osh+//omy+o//+s++/:---::.-:/+sshy`                      
                                  :yo:sh/:/+shs//+s/++-:/o.`:o:--..`        ``                      
                                 :+ss++ys:/odh+//+mNh-:/++-+:+o/                                    
                                  :o/+ss++odm++o+/sy+-.+-`:s:s+`                                    
                                    ``/s/--+:o`.:s-`  `    +..o                                     
                                       +``.+`.: `o`           `                                     
                                       `+`./. /. +   `                                              
                                        /-.-so+:`/- .o                                              
                                        -:`:yyh-`.o-ss                                              
                                        /o:ohyd: `+ysy                                              
                                        hh+oydso/.+osy                                              
                                       :h++ohyyyoosoyo                                              
                                       /y++sh`.yyosoh-                                              
                                        ho+ss  .ho+oy                                               
                                      :ohsoyd:.:dsooh.`                                             
                                    `.:hyh+syo/oh+yoymo                                             
                                 `.:/oo+os-+ssososhhyNd/-                                           
                             .://///+osyososyy/sssss+oN+.                                           
                            `ho+soosyhhh+shs+d/+sdyo+:o:                                            
                            `/+oo+::---.......``hhy+/:-:/.                                          
                                               `mhs+/:...+o.                                        
                                                -+yho/:/-:+y                                        
                                                   -+syyyoso                                        
                                                      .::-`                                         
