                                                                     .++.                                                         
                                                                    .+::+.                                                        
                                                                   .o::::+`                                                       
                                                                  `s::::::+                                                       
                                                                `.s+:::::://`                                                     
                                                           `-:/oo+o+/+:://////:-`   `                                             
                                                        .://://://:+o:o:::::::::/+/++:                                            
                                                      .//::::::/+:oo+::o::::::::ooo/+:`                                           
                                                   `:++/:::::::::/ooo///:::::::/+o+:o:/:`                                         
                                                  :o+/::::::::::://:::::::::::::::::::+:/-                                        
                                                .oo+::::::::::::::::::::::::::::::::::/+://`                                      
                                               :oo+::::::://:::::::::::::::::::::::::::o:::/`                                     
                                              /oo+::::::::o:::::::::::/::::::::::/:::::o::::/                                     
                                             :ooo::::::::+/:::::/+o+/::::::::::::/o/:/:+/:::/-                                    
                                            .ooo/::::::::o:::::+dmN..h/:::::::::/dm//h://::::+`                                   
                                            oooo:::::::::o:::::hMMMmdNo:::::::::+MNNNd//o::::/:                                   
                                           -ooo/:::::::::o:::::+dhMMNh:::::::::::hyNms::s:::::+`                                  
                                           oooo:::::::::++:::::::/++/:::::::os::::///:::y/::::/:                                  
                                          -ooo+:::::::::oo/::::::::::::::::://:::::::::+ss:::::+`                                 
                                          +ooo/:::::::::so+/:::::::::::::::://::::::::+s+s/::::/-                                 
                                         .oooo::::::::::+-+++/::::::::::::/+///::::/+ooo+/+:::::+                                 
                                         oooo+::::::::::/  .++++///:::::::::::////sooooo+:::::::+                                 
                                        .so+o+:::::::::/- -+y..--::///////:/:-..:+oooooo+:::::::+.                                
                                        ::/oo/:::::::::o`:ooo+..............`````oo+oooo+::::::/+-                                
                                       `/..-:/:::::::::+:ooooo/.....`````.//-````/sooooo/::::::+`/                                
                                       -/....`//:::::::yooooooo+-.``````./::/:```:ooooo+:::::::+`/                                
                                       +o-...``+:::::::soo+yooooo:.````./:::::/.`/+/soo+:::::::/:+.                               
                                      .soo/-.`.+::::::+soo+yoooo+//:.`-+:::::::/-+:osoo+:::::::::/:                               
                                      oooooo/:/:::::::oooosoooo+::::///::::::::://:sooo/::::::::::o-                              
                                     -sooooo/:::::::::o/+oyooo+::::::::::::::::::::oooo/::::::::::+/`                             
                                    `+-ooooo/::::::::/: `+ooo+:::::::::::::::::::::oo+o+::::::::::+.-                             
                                   `/:.-/ooo/://:::::+`  +ooo/:::::::::::::::::::::s+oo+/:::::::::/-:-.```                        
                                  -+s:...-+o//+::::::+   +ooo/:::::::::::::::::::::s+ooo+/::::::::://+```/......``                
                                `/oooo-....++o/:::::::   +ooo+::::::::::::::::::::+sooooo+/::::::::::+.``.``````..-.              
                 `..--------..-++oooooo/-..:o+::::::+`   -oooo/:::::::::::::::::::+sooo+ooo+/:::::::://````````-../-`````         
             ```::---.......--+oooooooooo+:++:::::::+     ooooo+/::::::::/://::::/`/o+oo++++o+/:::::::+``````````..```....:       
      ``.---------..``````````s++oooooo++oo+:::::::/-     :oooo+/:::/---/o++::::/`  -ooo++++o+++/::::::/`````````````````--       
    .---.`````````````````````s++ooooooooo+::::::::/      .so++/:://`   `s++/://     `-/+o+++++++/:::::+```````````````--`        
    :-.````````..`````````````+:/++oo+oo+/::::::::/`       o/+/:/+.      ::--..s:        .:/+o++++/:::::````````````.--`          
     .--..----.```````````````-/::://++/:::::::::/.        ::.``:`        `.:o.:-           `.:/oo++/:.`````````....`             
      .::.`````````````````````/:::::/::::::::::/`         :-:+./`                               `..---.....-...`                 
   `:-.```` ```````````````````.+:::::::::::::/-                                                                                  
   ---.`````` ``````````````````./::::::::://-`                                                                                   
      `...-...````````````````````-////::--`                                                                                      
             `...---.---.---.---......                                                                                            
