                                                                                                           ./.          
           ./:`                                                                                        `-/+s:           
            `+o/-.                                                                                 `-::-.-/.            
              -+:-:-.                    `....---+s-                 -shy/:--.`                 ....`  .--              
               `-:.`.-..`            `:++++/:--..dmd/              .oyhdd:::--:----`        `.-.``  `.-.`    `          
           `-.`  `---....--`          .ods-`.``  oo+/:     `+s.  `:////+/`..-/oys/::.    ..---:---://::::://:.          
            .//:----:/:.```-:-`       -+:.-/.````-/-::/   .ysdh:.oo+/+++.```.---/:    `.-.-/++++++/:--..-.`             
              `....``.-//:.```.-.`  `/+-.::-/////-ohyys+/-ooydyyhs+oshd/-::::-:/-:+---..-/+ooooo++oo+:-..-/-`           
             `````.-..```-:-`   `.-..`  /++hyssso:-hdhysydssooysdhssyds-/+sssy+-:-:.``.-::////::---::-.---.`            
             .://::::://:-.``````....-:/s/+yo+s:-.`:hyyhhmosssysdhhyhh..--:o++s+:o.`````...--::://::---`                
               ``.-----....```..--:////o/+o-:s:-://::yhhydoso+ysmyhyy++o+o::y+:o//-.``` ```.-::::.----.`                
                  `.--:/+/:-...-----:////+::+hoshyho/:syhmsssyhhmdh+/ohyyhhshmyyys+:--.`.-:-..---::-                    
                  `---:--:::::::.....--:/y+/+sydhshoso-smmss+yhhdmh:-s+/s/hhymhssyyo/:::::--/.`````.                    
                      ./++/--:::::----://+osy+sdo+d//y/.+hhyooyhyh/`oy-.s.odhms//+oshs/-.--`                            
                      ```````-/++////+++osssysyy-odo`s+s-/yssyyhso-sdd/:y+syhho/::::/os.                                
                             ...-+o+///ossyysooo+hhh:o:oyshs/s+ydyhddhysyysyhyso+/::::/o+-....``````                    
                       ` `-     --..../+/osssyo:ssyhsys://ososyhhhhhsosddydyyyysso+/:::/so:-..`````..--:::---....````   
               ```.....oo+y/+/-----..-::/+oss+..+hhdys+sy+ys+ossoo+oyddhdNmhhhyyyyso+/::/oy+:-.` .````.-/+ossoo/:-.--::`
      `..--:////--......-+s//+o/::/oyy+oyddy:./+syyhsyohmddhhos///:shhdysshddmmmdhyyso+:::oy+:-.`.-:++++ooo++/:-..````  
      `-:/+ooo+/::--:::/++oso+yyyyydds-/sds+syyoooyoyho+hmhhy+yo+oss+sdmhhoos+dmmNdyyys+/::+y+::::--..-:/++/-..         
            ``.-:://+++ossyyyydmho+ydo/oymddyh+++soyNy--/oyyhsoyys+::/ohmmysyoommdmyhyyso/::oys+:..-://:://++///:.      
           `-//:---:/+syyysssshsos+ooyhdddNNNho:+hhmy//+osoo+::////::/ossmdyo/.+ddddhhhyyo+//so/+/:.....-.````  ``      
            ```````.:/+++sso++yoosooshysyssoooo+syhmhooy/:..-/+sso/-o-ysddddh/. .+hdmdddyyo+//s/-::-``.--::-            
                 `::-..-/::/+/::/+shhhssyyyo:ossyyhhh/:----:/ooo+o::s-yyhddhhso/` `:sdmNdhys+/+o``.:.     ``            
                      -:-/sysoo:```.oydmhhy-/mdhso+o:://:-//+oo//h-yhs++o:+ss++oo`   :mNddhyso+s:                       
                      .:oyyss/+y/` ``+o:+: .mNd+::-:oy+--++/oy//dmyys+/oo+--++ooho    sNNNmhysoos                       
                    ./syss++++.:+y+::/:    `NN+:::osy/--o+/shooymmmos/-+s+::.:symd`  .hhmdNmhyssy+                      
                 `-+ssso+-`.+o/+.omd/o.    `mN/:++:+:-+hmhyshdmdyNMm+/::oo:--`-dm:   +hhNddmmyyyys                      
               `-+ssoo/.     -/:/hy+-.    `oms/:.`/:-/hymmhyymNhhMMN+- `-+.--/.d+    +dmMNmmNmdhs-                      
             `:+ooo+:.         `.```-::::/ymmm:  -:` `s/ymddmNNymMMMN/   ``  -oy:`   `shNNNhdho/`                       
           ./oooo+:`            `/++ooo++shdmy        -o/yyhddmyNMMMh`       /sooo/-` `-/::-.`                          
        `-+ssoo+-`           `-:+yso+soo+ssys.         /yy/:+ymmMMMN-       .ssyhhsso:`                                 
      `:oysss+-`           .:/syyhhsso/:::-`          `shh:-osNmmMMN.        .:+ys/osso/:                               
    ./syyys+-            `:+:/ooyhyo-`                +o++..o+ymdNMd            ./++sosss+:.                            
   -shyys+.             -//:-oooyo:.                 `o/-...+:/ydmN:              `-+oyysooo/.                          
 `/yys+-.             `/:--///-:/`                    s:-:+sdh+/omm.                -ossso++++::.                       
`/+:.`               `:.--/:-`                        /./yyosddd+mMm:                `:-//+//+/://-`                    
``                    `:--.                           `+h+o++yydNMMMN.                   .:-/:-.`.:::                   
                     ./..                              /s-:::+oyMMMMMo                      `-/.   `.                   
                                                      -mo.:--/+yNMMMM+                                                  
                                                      ydm:-..-omNMMhy.                                                  
                                                      omdo--.-ydmMMd                                                    
                                                      `hdy:::/hdMMMm                                                    
                                                       `yhyooyhNMMMy                                                    
                                                        `/s++sNMMMm.                                                    
                                                          `.:-sMMh.                                                     
                                                               -/`                                                      
