                                                 `.://+:`                                           
                                            .-:+yhdhs/.                                             
                                          -shdddy+-`                                                
                         `.            -/shdhdy:`                                                   
                         -d.         /dmddo-``          ```                                         
                         /Md.       -ddhs.    ``  `.-/oyysyyso/-.                                   
                         -MMm.`   `odmms:.- `oyhhhhyhdddhsshmmmddhs/-                               
                          mMMs+-..dMdsss/+-/syhddyo+/:-.```.---...---`                              
                          yMMm/s+hMd//oooyhddmdo...``..                                             
                         :sMM+/hmmy+/+hhhhhhs/+/--::+:-                                             
                         :sMM/sNd+++oddhhyo/////---++-..``                                          
                          +dN+hssyhmmdso+::--://-/o/-`` `..                                         
                         -oshshddmNNy+/:-/--/://syy+-.``  .//:-.....``                              
                         .h//:/+oooo.:+/+/+/://+sso+/o+:-.`-sys/-.``.::-..```                       
                        `:- .`/:oyo.:ymhss//+:::/+::-:+/--/ss+::o:--:/:////:-                       
                        -..---yydoo-+ymds///:/++o/:-..:oo/++-`  ./..://+///.                        
                        -+//os+++//:-+ddyssso+//++/-```./s++o-:::y/`   .`                           
                       :+/:so+o..-+/:``-hdysoo++://:` ``./sy+./-.:+ys+/::.`                         
                      -o/o/::/``.somyo:.+myyys-+://+s-  `.-/yoy+-`/sys+//:::-.`                     
                     `+:+.`-:`/soymhyho::mmy/++/:s/o/o. ``-:/md/.    :+o+/+....                     
                      ./`-/::+o-//hssy+:/+/+/.:/+/`./o-  `.-/hy+-`..``oyhs/.                        
                       ..-+os/.-:.oo/s/`o`.oo-...-++ss-  `.-/hy/``+`.+/:dMN:                        
                               `-:/ssy:`/dm+:/+:.o/+sh.  `.-+s.-.:y.hMm/yMNs:`                      
                                 .ydds://sy+s:-o-+sNNy`  `.-ho: .hh:ydMsohNMy:                      
                             `-/-:-:/::oyody//.++hmo/.  ``.:oyo.`/./ymds+ `yh`                      
                           .//.``  ``.oshyo+o-:o:+s:` ```.-/o:.y+/+-/+yhNs.                         
                         .-.```````````.-/ys-s.my/-````.-:/o:`.hdys..-/oysy+`                       
                        .:```..-:/:--..```.:/++.`````..-:+s/.-o+++do:-`  `                          
                        +```.::.../oo/:--..........--:///hss+s.:+::+                                
                        /``.-o      `-+o+/::---:--:o+oyodmdyNo :my++                                
                        :.`.-o:        `/:////++//yo:-ssNh/sMy `shhs-                               
                        :-`.-s/          ``:-:/oyhyo.`+so`.hNM/ `.s/y`                              
                        `+`.:+/               ``.y/. :oy.  +yNm`  ` ``                              
                         :``.//-              .o/+o:odN+   .-/s+`                                   
                         ./``.o+.        ``  .oh+/sohMy`       ``                                   
                          -/..-//:..-//+++o++o+-/oo/hy`                                             
                           .//:--:/::::-:ososmNmy:`:+                                               
                             .:/:::::://+:-..-/yN/                                                  
                                .---..`        `o+                                                  
                                               oo/                                                  
                                              .yy`                                                  
                                             `y/`                                                   
                                             -y.                                                    
                                              :+o+:/-.                                              
                                                `.so///-`                                           
                                                   ://++oo:                                         
                                                      `+osh:                                        
                                                       .+os:                                        
                                                         `.`                                        
