                                         .:::/+`-.                                                  
                                       /o+oyoo+oo:                                                  
                                      .ohyhyys+/so`                                                 
                                      .ohy+oy+/sso/     .                                           
                                      -os++s++///s/  -.-o.                                          
                                      `+o+/+soo/shs./oo/o-  `//-                                    
                                      :++ssoyso++yyyhs+oso+://oy`                                   
                                     `oy/+oooo++sosyosymdy+/os+y:                                   
                                     -+oo+-/soohyhddoyhhyyo/yy+y-                                   
                                    .o/+oyodyyhydNmyyhhysss+oooy-                                   
                                    /sssdyyyosysyysso+yo/+++//sy`                                   
                                    :syyyss+o++////+oyddmysssyyh`                                   
                                    `/o+oosssssssssssooymd//+yys/  `                                
                                      :oss++//++sosoo//shh+//yo+h.:o:                               
                                      `o+o/s///ohs+/+++oo-./+s/ydss++                               
                                      -o+ysyooshho/+oo:.    /+/y+o+o+                               
                                     `hmsysso++hs+osy.      .+///+y++                               
                                     -hhmoysossy+yyh+       `+///oy+-                               
                                     :yshs+///++yo/+y`       -+//syy.                               
                                     :ooohsssooh/+yyh-        ///yys.                               
                            `:-`   `-y//+/yyyyyy+yssh:        .+/o+y/                               
                          .+syyyoo++yy//ys+ssys+s+/oy+        .++syyso:                             
                          s+oosyyys/s//+hys++/++//oyyy.       .oys++/yy-.                           
                         -s//o++/////+:`o/syoos//+yyoyo     .:///+os+yhyh.                          
                         `.`  `so////`  ////+sys/+yooyo    `y///////+ssohs.                         
                             .ss+/:-    .+///+yy//s/yyh`  `os+:.-..:+++syy:                         
                             -o/:      `/o//++yms/+oh+mo` /+/:      `.+o+y/                         
                                        oshs/odmhsyho/+s.            :+os:`                         
                                        -+os//++os+o//sy-           `+os.                           
                                         `.+////sy+///+so            ```                            
                                           .+///+sy+///+y+                                          
                                            //////y+////yy:   :                                     
                                           `-++///+y+o/syso/`oo:-                                   
                                           -+++s+/sy+ssyy+/yoy/o/                                   
                                           `+//syoyy+/osy//hdy//+                                   
                                         :-:o+//oyyos///+//yNs//:                                   
                                         .oyyy///ooyhyo+///omo/+                                    
                                          +++ho//syhhhys////so/+                                    
                                          :+/oy/oyyyN+s+/////o/+.                                   
                                           ///y+oyohM/+//oys/+++-                                   
                                          `/+o+//+yhy :+yhdhy+ys:                                   
                                       `.+ss+oo+/osys /yyyyyyyyy+`                                  
                                    `./oyyyys+/+/+/ss +yyyyyyyyys/`                                 
                                ``-+syyyyyyso+//////s+syyyyyyyyyys/`                                
                             `-osyhhhyyyyso/////////+syyyyyyyyyyyys+`                               
                            .ohyyyss+++///////////++oyyyyyyyyyyyyyyso/                              
                            `:+++//+/////:-..``````+yyyyyyyhyyyyyyyhyy/                             
                               `..`               /+yyysyyyyoyyyoossooo:                            
                                                  .//++++++++++++//++::`                            
                                                    ``` `--. .--` ``                                
