                                                                                                         ```            
                                                                                                     ``.``              
                                                                                                ```...``                
                                                                                            ```.....``                  
         ```                                                                            ```.......`                     
           ```                                                                      ```.........`                       
            `..``                                                             `..-/...........`                         
              `...``                                                       .-:-.--..........`                           
               ``...``                                                  `-:---::.``.......`                             
                 `.....``                                             ./+:-//-.````.....`                               
                   `-...```                                         `/oo+//-``````...``                                 
                    :/-:-.````                                    `::/+/::.``````````                                   
                     .:.-:-``.`                                 `-:-:///-...````                                        
                      `--:/:-..``                             .:o/:+ssy+```                                             
                        `:o+-//:-`                   ``     `/-`.:://o+`                                                
                          `-::++o/:.`    `      ``.:/+/`    +-`.::--o-                                                  
                             -shs:/oo+:-os ``.:+soss/`     /:`.+/.-o-                                                   
                               -+///+smNNhoossosss+.     `/:../s/-:o                                                    
                            .++++/+ooyhddhhhhyo+:--.`...+y///oso//o/                                                    
                     `.-:/:/shmyshmhsshmyssosyyyhmNmhhhddhyo++os:os-                                                    
                    +:oyyyhyso+++++syhyohdyyhdddhddhyo/+s+ohdhyy.+/yo/..```-//+/:-.`   `````                            
                    yysyyy//+++o+syyhhhyyhNNdhhhhhhhNNmhyddyyys/omddyymNdssosysssyhs::+oossso+:::--::-::::-.            
                    syy++ys/yoyysyhsyshdhshdodyyhyssmhyooosyyhhmMNhhmhdoosyhyysyhyoo+smmhhdNmso+//oy+os/s+::/:::-.`     
                    .hhyyyyhyhyy+++o+++/sss:.yyhsoyd+o/yhmdhmyohmddhhh+ysssssyhyyh:/oyds   .:///:::+/++/+++//:-..-/o/`  
                     .:/ooo/y--s-++/+sos+o./o/:+yy+d.`/ysyyhy+dysyodddssmyyyhs:oy:ohhhyh+       .----:/:--:///----.     
                        -`:+++/+yhhsyhmNMMmdso+:o:hd/:hoohsd:sydoh+ydsomsyhhm:-oo:syhddhd.                              
                                    -:--yyhNydmy+ho-::yosysd:ohyoh+odNNM+syhd:/so:ohhyyyyh                              
                                       :h+mh+//sm-.``.:sysyso:yhhd++yNmm/yohm/+sy:+ssssyms-                             
                                       `s+doh-`-s+-//+:o+ooom:/yhds+mNNoydosds+sh:/osssddys+                            
                                       .s+hosy+:/sd++ossdmhdho:/syyymNhyyhyyydyyho-/sysyssodoos+                        
                                         /y+/ssss+Nmy+osyddmddh+/+ohoohNNmdhddNs/+/:/oshdysd+/+++                       
                                          -o:/oydhdmNysssyydmshNy+sy+::hMMMMMMMNhsoo++osmNdh+:-sy.                      
                                           hdyyd++osm: `````sdssmmdd+//hNMMMMMMMMMNdhhhddmysohyh+o`                     
                                           hmMMs:-/oh/       /yyysdNdshNsymmNMMMMMMMMMhsddhdmhs/++o                     
                                           +dNddhyydN/        `+ddhdyssss+h..:shhNMMMM/ `.:dhooshs++                    
                                           `ys/oymyyyo          ++++:/ooy+y     `mMMMM-   odhsss+/os+                   
                                        `:/+o+oyysoyy+          s/:///oos+s    -hMMMMM+  oyyyyssyyh/y.                  
                                     `-/+++ossyhsoyds`        `/ysooosyyyoo```:NMMNddms::/dmdddyo+s+h`                  
                          `:/:--.    s/.-/osyhyymdh:         `smhssossyhdmNmdmNMMd/:+o.`-/ysoshsooyhs                   
                      `.:smdyo+yss+soys/yhhhhhmmNs`         /+/--.-/syhmddMMMMMMms++y/::/y+:./yo++oos`                  
                  `.:oyhddh++ooyhhssshhdy:-+mNNds+/--:/++/:+hys///::+oyyddMMNNmmsoymh++ssdo+o+oso++++                   
                `:shhsoosho++oooyho+osyys/+ydy/::/+s/--+ooydyhhyyyhsoyhshyh:-.+/+shh/+shm+/oyho+/o:`                    
              `/ymdo+syhdm:::::://:----++osdss+/+ys/--://ss+::/osyhhydo-:dh. -o+yyd/syhds/shddso/.                      
              ./+hsssssyhho/:::/://///:+oo+:/ydyyyosy+::/h/////+oyhhhho:/ysy //:-.y+so/ooos+:.``                        
                           ...`      `/+/:/oydhs+/+shmo:oyssshyoossyyhyss+:+      -.   --`                              
                                    -++:+syhdy:oosyyhdmhds+/+shdo+++o++:--s`                                            
                                   :o-:oyyhds:/oyyhhhddmo/:/oyhdh/:/...-/os                                             
                                  -s/oyhdhdy:/oyyhddddm+::/oyhddd/+/.-++:.                                              
                                 .hyyso/:.s:/oyhddmdhmo/s+shhddddoy//o`                                                 
                                 :-`     .s/shddds/. y:+oshdddddso+/:                                                   
                                         :yyds/.     s:/shdds/.                                                         
                                         :o:`        o/shh+.                                                            
                                                     .so:                                                               
