                                            -.                                                               ````````````...```   
 `......`...-.`                            /y`                                                      `-::+oosyhhhhhhhhhhhhhhhyso/. 
 `/oydmNmmNmNNmdsss+:.`                  `+ys                                              `.-- `:+ssyhhhhddddddddddddddys+-``    
     ..:ohmMMMMMMMMMMNmdhdyo:.          `+sh/                                         `.:+oyyhsssyhhhhhdddddddddddddss/.`         
          .-/:/+shdMMMMMMMMMMNho/-.     +/yd-                                      `-/oosyyyyyyyhhhhhhddhdddhyo/o/-.              
                  `+hdNMMMMMMmNMMNmho:`++ohm`                                    .:++osyyyysssshhhhhdy+:.:-..`                    
                     `/ydmMMMhooydNMMNdoshdm`                               `  -os/+osyyhy+-/+shhhys/.                            
            `````-//:-....:+sdmdo:/sNMhoydmm`                             ./s::oooossyyyhyyyyyyys/-..-:::://-`..--------....`     
            .-/syhmMMMNmdhyss/:sdNmmNN+shdmNy:`      `.    `o`         `:+ossssooso+/oyyyyyhyss+:+yyhhhhddddhyhhhhdddhhys+:-.     
                `.:ohhddmNNMmddmmNMMMh:sdmNMMMh-     os   .yd   `/-   -odsoossoo//ossysyhyyyyyyhhhhhhhhhhdho++/oooo+-.`           
                       .-:-+ymmNMMMMNhsdmmmdsdys//+.`hy. `hdh  -o/  .oyhdsssy++/osssyyhyyysyyyhhhhyo//:::--`                      
                  ``...``.`.:hhmNMMNsosoooso::/ .:ymydh-`smho.ohs `+hhhhdsyssosssyyyyyysoss+hyhho+:`                              
                  .-/osshmmdymyssNMd++o++//://o.``.+oshy+ddhshdm+ohyhhhddyhyssssssssssysyyyyyhso-.....---....``````               
                        `.:sdmNMMMMh+yhhhyssssyo:soos:/sdmmdmhdyyhdddmmmdydmdhysssyyysssyyyyyyyyyyyyyyyyyyyyhyyyysso+:.           
                             `-/mMMh+yhysoooooyyoNd+yhdodyhohhmmmmhhyyyysdmNmmhhyyssss+sssyhhhdyhdhyyyyyoos:.``...````            
                                dMMm/+shhyyyhyyyyhhhdhhsddmNNNmddhyo:-:/yNdsyhmmddhhhhhhdddhhmmmmNh+-```                          
                                hNNNhhyyyhhhhdds+yhysoosmNmdmdddmmh+-.:+ym+yhshddddmhhyssydyyhhyhhysso:                           
                                .yddsyd/om++d+ohohmmms-:sNNdNmmmddhyyssyhdhhy/.ohyyhosmdhmmmdddddddyosso.                         
                                  -y/+m+sssoyo.o+:++MNh:hhdmmmmNNNdd//:-.++ss/-hmhydmhyyssoshdsyo+o++s+oo-                        
                                   :omohohssosoo+/:smmdNdhdhdmhddNhd:-::/s-+/ohhdddhhyososoyyssyysooo+oo+o:                       
                                    ./`.-:ooo+oo+///ydydNdhhhyyyyhhdyssyyh+:+hhmMdhddhyoyyy+/-..-:+soo+++/s.                      
                       `---ooo/          +o+o+++++++oNmhmyssdhyssy+sddhhhyy:hmNNmhmydhsyo-         `oyss+/+o                      
                      :/`  .s/oy/...`  -oyy/oooo++/:mNssdoshyhyss+ysdNdhhhhdhmsd/+hhosho             /hs+//s                      
                     `o ``../+:+sysoo+ohy:.mhhhss`/dmdoys+soyso/-/+hmMMNhdNNdd/hdy-ossshd+`           +hyo/y                      
                     .o--smoo+++////+hyyysydhsh+ohddosos+++osso:.-odhdmmNymNhhhyoy/sdsssmyy`          `yhy+s                      
                          :oohhydhho+yhhdNoyh/yhhhyosyyso+//ossyhds/s/ydNyhmy+myohhmso+oyhyy`          yysoo                      
                        `os+/++sdmho:/ssmmhyyysso+osyhsooo//oyhyyysy+os+//+oo+:-/+yh+ssyyydho          oyss-                      
                      .:-``:oshddo+/-:+hs/+/ooo+yyosyhy+//:/shhydNNyso/:/+++/../sshssoooo+shoo`        :dyy.                      
                      +``:+ydNh:+``:osh.        ohhyhhy+/::+yhydmdyyo///++os++shhsm+//+++ooyhyy.        sdh-                      
                      /:/.``...:. `:+/.         .hhdyss+/+/+ohmdhyys+/++++o/ohhyy+++///os+oshyhh        `+hy`                     
                       `      -:::-`:            /hdyo+++++syhhsyhs+/++oo///hhhhso:o/+soo+++dssN:         .++                     
                                  .ys            :hysso++/syyhyohs++++oo/..odydsssos//+//++oh+hNm/          `                     
                                 .dd+   `.``   `.+yyyssso/ohhysss+osyyyyyo+d+s+:yyyho+/++//+ysmhhmo-                              
                                `oys. `:++/:...:/+osooso/+sd++y+:+:/++osyhhmmmh/s+hssyss/-:/+hmdhdmmy.                            
                      `````  ```oyos::+so+++++//////ssssyhhs-ys.`/`..-:/+oshmMMm+syyysss+:/+odhhhds-oy/`                          
                   .:+syhddhhhhdmmmmmmmdhhsooo+/++/o//hyo/hd/y+.+/`..-:s++oydMMs/sy+syhhyoyyyyssyd+``.+s.                         
                 :syso+yyyyhddddddmNNmdhdhhhyo/++ydy.yMm.:ds+o:/++---:ooooshNN+  `so/o+++++oo:+hymh--``.o`                        
                +yy///oyyhdddddddmNNNNmyyo//-.````/o/h+o-dssyo/s:s://s+shyhmh:    +s+:/++++y` `:dMdoo:--/:                        
               `dsy/:/ssdmdyddyyhNMMNNy-````      `-.` -/y+hmsy/oyssyy/hmmh/`     +h.  .sssy`` `-m/ ``...`                        
               /hoo+//+ydmhyyddmNNhydhd/`               ++smmNs/yyNNNoohhs`       `o`  `+mmh:.```/o                               
               /syyhyyhhss:hdmmdo-` :yhmo              `s/hmhh:ohyyoh/yhs`         :-  `+m/`.-/:-/:                               
                 :yhhddddmmmds:`     `./y+`            +/smy:s:yhs`s++hh.           /.`.o-     `..                                
                  `-+o+s+/:-`            .`            s-hy`s:+hs``d:sd:            `:/:`                                         
                                                      .o/y` h-sy. -y/ys                                                           
                                                      -/o. `y:y:  :s+y`                                                           
                                                      :+:  .s+s   :os/                                                            
                                                      :/   .os.   .os                                                             
                                                      `     s/     s-                                                             
                                                            :      `                                                              
