                               .-:/:-                                                               
                      `..   .--````:-::.                                                            
                    -:-`-////```````-.`.:-                                                          
                 `--.``````/o    :` `-`-.:+                                                         
                 :-````    -o.   . `-````-+                                                         
                 o..:.`    `:h+..../-.::+:s`                                                        
                `h. ..    `.:+M+:///+:-::`-::. ``                                                   
                .NNo.``..-:/+:Nmyo/-.--.`   .:yd--:.                                                
                 -yNNms::.-::sm+/` ``:.     -`ms:.-+`                                               
                   :dMNyo-:+shNy/`   ``  ``.--h/-.:`/            `..````                            
                    .dMMm:...-/hy/...--:/.`./hy+/:-`:-         `:/-:```.:`                          
                     .hMMy:-..:/Nds++++/+:os+:-.:.`.-+::://.` :h+-..-....+                          
                      :MMMdhhy//+:-.-:-smmy+shyyhy.  `.///--:smdo:.-.  `-+.                         
                      `NMds++. `/:/:`  `m+dNNsyo+dm/..-/::-:://+/::/   ``+`                         
                       hMm+//`  :.+`` `-osMMs+Ny`:Mm:--+//+oo++/  .:`  `:-                          
                       -ymho/-`./// .-/+//sdo-o+:sNy/.`.dmdhhydd:  `:--:+                           
                         `:dh:/o/--oy..`-.-/-.-/:///-//yMssNN-.yN/   :+:                            
                           .dMdd/.`hy:``:mNNmhy-`.:: ` -h-:hh-.oMN:` -o                             
                            :MMso+oNmsooNMMMMMm+-./`   `::///:omMMd--/s                             
                             yMhsMMMm/hMMNMMMMNys+/:-`-yh+-.////yN+/-/:                             
                              /NMMMs.sMMy:/yMMMMMMNmhyhMMMMm/::  ::o.o                              
                               -mMMo./No-::+MMMMMMMMMMMMMMMM/:--`  + /.                             
                                `mMm//+.-+`o+hNMMMMMMhshmNMNs/:-:o-:`--                             
                                 dMMh:o+-:-::/+ssymmo/..:/MMMMdomM/::+`                             
                                 :yNMh-o+:`-.:.-/+o+/`  .+mddddmhyoo:.                              
                                   .s:ooo---:/    o/:`  `o://:-`-+h-                                
                                   s/--+.:/+dM+.```/++`.-` :  `:++`+.                               
                                   so:./  `:y//+ydo+oyy+:-/ss//. o++//--`                           
                                   `oy/::-.:/::oNy::-/+o:-/sNd+:/y:::---o--`                        
                                     /o+/+yN/-:h+//::--sd:oho:+/:hNy``.--`.o`                       
                                       .o-.:ss+s::-.``.md-../o-` `/do+/:/:/-+`                      
                                       :+:/-:o/h/:::--/d/-..sh.:: -+-o  ``+-`+`                     
                                       :y/::+:hmdssoyym+::-sy/:-o`+o:/    -+``+`                    
                                      .oNhyy/:N+:..:-.:+yhmh::--+ .No::...`-``-+                    
                                    `+mMs/+osmN+` `.    `.:oss-`   sh//-.. `/.:s                    
                                    oMMN:/.`.NNs:.         :.s`   -mMdooh/.-h-.-/                   
                                    mNmy-: .+Nmo//         ``o   .dMdoo/o:``o:..o                   
                                   /Ny+/+::o+mNyyy-`      ``+.  .mMy:`-o/.  .y/y/                   
                                   dshds+/. syMmNdhyo+:---::/   -NM+` .ym:` .hmm`                   
                                  /d/os:-+ `sMN/s+---+oos+.`     :hdyymMMdoohmy:                    
                                 oyo/yd+//:ohMMo/.    .-:/         .+mMMMMd:.`                      
                               `os:-:..`` :-:hMd.   ```.+-           `/+/:`                         
                             :smMs::`    `/.-ooNy/:::/::.                                           
                            :MMMMdyy:....:/-:o -:/o/--.                                             
                            -MMMh/::hhs+//soo.                                                      
                             +mNs:-.h. ``::y`                                                       
                               yMmhdMs.`-:-o                                                        
                                :oyodMN/::+-                                                        
                                    `:o/-.                                                          
