                                    `-:::://+`          .-::::::-`                                  
                                   -:-::-:::sh:       .+--/::::--/:                                 
                                  .:-+`   `s+hN.```` `y:os.`  `-/-:/                                
                                  :-/s` `.-++++:::::/++/y+.    `+-/h                                
                                  `/-o+::---...----------/oo/-:oy/yy                                
                                   `+/:----......----------:/oyhyhd-                                
                                   /+++/---......---::::-----:/omy.                                 
                                  //+/+os/::::---:ossyssss/----:/h`                                 
                                 `/---/oyso/--:///:-----::+:--:::do                                 
                                 ::-://hMMMh```.:+o-----------:::hm                                 
                                 ::-+``/hh+. ```.:+s---------::::hN`                                
                                 .+:/```:- `````.:od+------:::::+Nd                                 
                                  /+o-`.//::-.``-oyNN/---:::::/odM/                                 
                                   /os/+.``.:/s/+hNMMy/:::::/ohNNo                                  
                                    ./hhyooooosdmMMMMmhyssyhmNMm/                                   
                                     `:hdNMMMMMMMMMMMMMMMMMMMMMs`                                   
                                   .+o+/-/ymNMMMMMMMMMMMNNNMMNNMd.                                  
                                 .sh+..```../+shdmmmmmNs++oms++ydd:                                 
                               `/ms-.`````````...-::/oyy--++::::/ymy.                               
                              :+s/```      ``````....:oh/-y/::::::omm/                              
                             +oo:```         ``````..-+sy-y::--::::/dMh`                            
                            o///````          ``````..:sd:y:-------:/dMd.                           
                           o/-o`````         ```````..-od/y:--------::hMh                           
                          +:-o..`````        ``````...-/s+s:---------:/NMo                          
                         ::-:+..```````````````````...:/o/+o----------:sMM-                         
                        `+--+-...```.`````````````...-:/s/-y:----------/mMd                         
                        +---o-....--`/----``````.....-:+s/-o+---.------/hMM:                        
                       `+---+:...:.  `/. `/.........--/+y:--y:---------/oMMd`                       
                       -/---:o-.../.   -:+:.........-:/oh--:so---------:oMMM-                       
                       -/---/h/-.+`.-`  `//.......--:/+y/--/+h/---------oMMM+                       
                        /:-:oym/--/:++-.-::.....---::+y+----:+d/------o/+MMMo                       
                         ./osmNm+:-----::---------:+ss/-----:sMh:----:ssoMNN-                       
                           ``....+s+::--------:::/ss+:----::yNMMmso++ododmy-                        
                                .so+osoo+o/+++ooso+//::://smMMMds.-:///::.                          
                               `s/::::oydmNmdyyso+sysshddmNMMMM/                                    
                               ++---:::/shNMMMMmsooo+ooo++symMMh                                    
                              .+------::/syMMMMy+::::::::::+omMM`                                   
                              o---------:/sNMMNo:--------:::+yMM/                                   
                             :o..-------:oomMMd/-----------::oNMh                                   
                             so:---------+omMMh/------------:+hMM`                                  
                            `yh---o-----:+oNMMy+------------:+yMM-                                  
                            `ds--sN:----:+sMMMs/--..--------:/sMM:                                  
                             o/-/dm/:---/syMMMs::-----------::sMM-                                  
                             `/oydm+-:::osdMMMdo:-----/----:s:sMM`                                  
                               `-://///+syNNNdoso/:-:sd---:+modMo                                   
                                      ```...`   :o+:/ydo:::odhh/                                    
                                                   .--////+/:`                                      
