                                       .::::::-`           .://///::.                               
                                    .//-.....--:/:`      -+/-......-:/:`                            
                                   -+..+o/:   ```-+`    +/.``       ``-/`                           
                                  `o-`ydNdd/    ``-+   -+.`        `  `-+                           
                                  //.`ohddy.     .-+.  o+.`      /hhos..o`                          
                                  :+.` ...`      .:+.  os-.      hhdmd+-o`                          
                                   y/.`         ../+   .do-`.`   .+ss+./+                           
                                   .ss/.````.`..:++`    -hs:/..``  ``-//`                           
                                    `:shs+/+sy+yss`      :yhs++:-::+/+.                             
                                       /mmhydsyy/`        .yhyomhdds.                               
                                        ../h+oo/          `d+d+ho:.                                 
                                          .Nsh+s`         oNshoy.                                   
                                          `mdoso/         ydhsyh.                                   
                                           ss+soy        `ds++y+                                    
                                         .+y+++hd:......+dmy+hh-                                    
                                       `+mmoyssyoyyhhhhhdhshshh:`                                   
                                     `/hyhyhyoshysyhhhhhhhyyossss/````....`                         
                                   .+so//++/o////+syyyyyyys/////oso++oossss:                        
                                 .os+y/:/+////////////++/////::::::--.--/+oy-                       
                                :so/:---:::///////////:::::---::///:::-::/ooo                       
                               /so+::/++sys++++++oo+++/:-:::/+osyhhyyyysooos:                       
                              -yo++/++omddddhhhyhhhhdddhhhhdddhyhydddhydhss-                        
                             `hso+/+++dhhhoohhhyo//ossyhh+::oyso-`./hy:.o/                          
                             odso+/++ohs-/dy/..+oy:.-ohh-` ``/m:`  `.s:` +.                         
                            `dhyo+/++sm../y/.``.y:``..y/.   `.s:`   `-o. `s                         
                            yhhs++/++yN.-+d-  `.s.  `.y:`   ``+/.    `s-` o.                        
                           +dyso+//+osMMMMMh. `/s.  `.s+`   ``+s-` `-:hmd/.                         
                         -sysoo++//+oomMMMMMMmNMMmdhhdmm++osshmhyyo.` `.`                           
                     +shmmsoo++////+oohMMMMMMMMMMMMMMMMMmmMNNNNsoyhoo/:.                            
                    oMMmhoo+++/////++osNMMMMMMMMMMMMMNNmmmmmmmNNNMMMMmhyyo+/.                       
               `.-/sdhsoo++/////////+oohMMMMMMMMMMNNmdddddddddddmNMMMNdhyyhs/                       
            .+syyyhyyhs++////////////+ooNMMMMMMMMmmddddddddhhhhhhyhmMMMmyssdo/.                     
            hdyssydhss+//////////////++ohMMMMMMMmmdmmmNmmmddhhhyyyyshMMMy+oyhoh                     
            /ysdNNh+//////++//////////++ommmmNhyssyhdNMMMMMNdyssssssohMMd+oshs:                     
           `.ssys+//////sdo////////////++s+-+h-`  `.:oNMMMMMMmysssssssmMNoosd/                      
        -/+++/////://+ohNd+/////////////++s+/y-` `.-+shdMMMMMMdsssssssyMMyssys+/:::-.               
       +s+-.--::://+osdMNo/////////+y//:::/osho+++++///+sNMMMMNhsssssssdMdsssyo//::/++              
       syo...-:/++oshNMd+///:::///+yNo/:-`.--::////////++hMMMMMmsosssssydNysssyysoosy/              
       `+sosssssyydNNdo/::::--://+hNM+//::----:/+++++++shmMMMMMMmsoosssssydhssssssyho.              
         `.:/+ssyNNy+::::::--:/+odMMN+//////////+++++++oosyNMMMMMmy++ooooooossossooosh              
                 ho:..---:://++smMMMN///////////////////++oyNMMMMMNh+/::://:-://++osdm`             
                 ss/.``..:/++osNMMMMm////////////////////+ooyMMMMMMMNhs++/:-..-/+oshd-              
                 `oso+/:/++oosNNNMMMd///////////////////ohsoomMMNNmNNNMMNNho++oooss+`               
                   -/oo+ooooooosyhdNh///////:::://////++yMNssy+:..`..:/+osso+++:-`                  
                                ./yys+/::::::::::::::/+oymh/.                                       
                                  `ohs+/--........-:/+ooso`                                         
                                    :ys+/:-``````-:++syy/                                           
                                      /yo+//:::://oshh+`                                            
                                        ::////////:-`                                               
