                                     `..--`                           
                                  :+sssssss+                          
                                 +sos+/::+ss:                         
                                -sos:`+ss:sso                         
                                :sos`.sssss+.                         
                                `ooo- `-:-`                           
                                 `+/+:                                
                                `  //// .`                            
                                :+-`+:+o+`..                          
                       ```...-/+sss+/ooo:+o:.`````                    
                    -+ooooo+ooo+/+oooyoso+/osssssso-                  
                  `+o+++//:/ooo++/+o+s+so+o/::/++oos+/.               
                 .oo++++ooso+++/--/o::-+++yo////++++++o/              
              -/+o++ossyyyo++++//+o/:+/+++syy++ooo+++++o/             
             +o++oooooyyyo+++++++s+++++++++syys+++++++++o+.           
           -+o+ooo++oyyhho++++++++++++++oosssyyyo+++++++++o+-`        
          `o++oooossyhssos++++++++++++oso++++osyhyyyysso++++oo`       
          `s++o+.-yyyoo+//+oo+++++++os++++/::::/+syyyy--oo+++o/       
          .s+o-  `shs+/:::::/s+++soo+++++/::::::::+syy/  `:o++o`      
          /o+`   `++/:+ssso::o++s/+++++/:::::::::::/oy:    `oo.       
          -y/   `+::/yo`.yhs:/ooo:::/+::/osyys+:::::+o:    .s-        
           ./:  +:::smdyhmmh:::++::::/:oy-`/ddds::::/+o``-:+-         
               .o:::/dmmy:dd::::::::::oddo+hmmmd:::::+o. `            
               .+:::::+syyo/::::::::::smmmmmoymy::::/+s`              
                +::/++//:::::::::::::::/osyyso/:::::+++               
                .+:/://o+/::::::::::::::::///oo+::/++o`               
                 `//::::/+hy++///++++++ooo+//::/+++o/`                
                   -//:::::/+o+++++oo+/:/:::::/++o/`                  
                     `-/+/:::::::::::::::::/+o+/-                     
                         -o+++++/+/++++ooooso.                        
                        -+/:::::://////:::/::+/` .:::-.`              
                       .+o:::::::::::::::::+::/oo/://::-              
                      `+o::::::::::::::::::/+::++o+`                  
                     `//o:::::::::::::::::::+:+/+++                   
                    `//+o::::::::::::::::::/+:::o++/                  
                    :/s/o/::::::::::::::::/++::/+s/+/                 
                   `++o::o+::::::::::::::/+oo::++++/o:                
                   /++++:o+::://o+o+o+::::oos://+:+++s.               
                  .+o:+/:o+:::::/oo++::::::+o::+::+o+/+`              
                  /:o/+::o+:::::::+os::::::+o/::://+/:++              
                .:+///::+++:::::::++o::::::/+o:::::/:o+s/`            
             `-//+++::::o.+:::::::++s::::::/+o+::::://++s+`           
        .:/osyy://:::::o- :::::::+++s:::::/:/+s/::::/://sss+/:.`      
      .sysssssssso:::++.`.+::+:::o+ss+::::o::/+o/:/ss+:/sossssyys/.   
    :ossssssssooso++/.-+++/://:o:s+os:::::++::oos++sosssssssssoossy+  
   +ss+/oysso+/:.``  -////+++++o:+os::///::+o//+o+ooosssoosso::://+s+`
   /-` `so:`         --.  ::`  .//+o/:```:///+/-::   `..-:/+so`     ` 
       `-                        ```       `..`              -.       
