                                                                   ```                              
                                     `.::/``                       -/-                              
                                ```.://::o-`                   ```:+/o                              
                               `./+/////-+/                    ` .o/:y                              
                           ````:+///+so+:/+`                   ``++/:o-                             
                           ``-+::/+oos+//:o.                   `-+//::+                             
                          `-//:///++oo///:+:                 ```//++/:s-`                           
                        ``:/:://////s+////:o.            ``--://o+ooooso+//-.``                     
                       `.//:///////+o+////:/+.``....-:://+oo+++///////////+++++:`                   
                    ` `/+::////////++//////::///////////+/////////////////////+++:.`                
                     `/+:://////////+////////:::://++oo++///////++++++///////////++:`               
                  ` .+/:///////////////////++++++osyo+/////////oo:../so//////////o/s+`              
                  ``+/://///////////////////++oo+os+//////////+h/-..syss////////+o.+h/`             
                  `/:://////////////////////////+y+///////////sy+hhdNNods///////+ddmyh:             
                 `/://////////////////////:////+y+////////////yyosy+ohsy+////////ohsoys.            
              ` `////////////:://////////:::///so/////////////+ssso++o+////////////+o+o+`           
              ``///////////:::::////////:::::/+s///////////////////+/////////:--....-//++           
              `:+//+/////:::::::://////::+/s:/so/////////////////////:::--..`:+sys-```--+.          
             `:o:///////::::::::::+///::o-`/+sh///////::--..```````````````-shhhhh+````./           
             -s://////:::::++/o:::///:/o.``.yss///:-.`````````````````````-o//shhy-```./`           
            .o///////::://:` `.o/:://:+.     s+:-`````````````         ```-/:/:/:.```-/`            
          ``/+/////:::++-``  ` `++:/:o.``   .o:.``````````````         `````````````-s```           
         ` -+//+//::/+-`       ``/o:o:````  /:``` ```` `               `````````````-s.``           
         ``o+////::+/`          ``-s+` `   `/```  ```                  `````    ````:+o.`           
         `:o////:/+-``             `` ``   ./```` ```              ` ````.``   `````:/++`           
         `s////:++.``                     `-o.``` ```              ````::.``    `.``-//o+           
         :o///:+/`                      `` /s````````             ````/-````````--```://o/          
        `o///:o:``                        `+s`` ```.-`            ```:-`   ````::`````///s:`        
       `-o//:+:``                         `/s`` ```./`        ``` ``::``   ``./-``````-///s.        
       `o+/:+/`                          ``+/:`````-:         `````-+``````./:.` ``` ``:+/o/        
      `-s/:/-`                             /.--```.:.`        ```/sh+```..:/-``` ``````.///s`       
      `+o:/-`  `                           :/`ss++yo``        ```+yddys/--.`````````````-//s.       
     ``s+/-``                              `+.shhos+``        ````:o/oo.````    ```` ```.//s.       
     `.s+-                                  ::`..`````        ``````````````    ```` ````/o+        
     `.s:                                    /.``                               ```` ```.+s.        
     `./`                                    `.:```````` `                      ````````:s.`        
                                             ```--.```````    ```````````       `````.:::.          
                                             `:/shhs/-.``` ```  ``  `` ``` ` ````.:+shds-           
                                             `shhhddh+-:--.....`````````....:/:/yhdddddh/           
                                             `````--.` ````...------::-:-:-..`` .--.--.`            
