                                                 `                                                  
                                                -+                                                  
                                           .  `://                                                  
                                          `o``/:-/                                                  
                                         `/::+:-:-                                                  
                                         ::-o+--/                                                   
                                         /::++--:                                                `  
                                        `s--s--s`                                             .-o`  
                                      :/-y:-/./o                                            ./::/   
                                      +:+h-::./o                                          ./:-:/-   
                                     -/-/+-++.-:                                        `-:--:/.    
                                    .`+-/-o+:`/`                                     `------::`     
                                   -++s--//o:`+                                     -:....-::       
                                   +-:s--+ss:./                                   .-.`..-+/`    .-` 
                                   -/--+-+s/.+.                                 .:--``..+`  .-:::/  
                                    /:.o.--`.s                                `--:::`.-:..-::::+-`  
                                    //:s..:.:+                              `.../:.`-::::::-::::    
                                   `.o:s:`+-+:                            .--` `.`-/::-.---:/.`     
                                   /:+:o:..-o`                          .-.`   ..:/--...--/:.       
            ``   .`                -+://+.`./                         .:.  //.----.`...:/:.         
          `-h- `oy`                /s+:-/`.::                       .-.``+/+s.`.::..--:/`   `` `    
`.--..```./yy`-oh--                .y+/....:/                     ..`  +oss+-``-.-::..---:::++/`    
 .-+oo+::ysh+/sh/y:`                .o-+.../:                   `-.   `-:+--:s:s/+//-::-:::+..`     
    `.-::+oshydyyd++         .`      :/:.:`++                  .-`  .--` `.oys/o-..---:-..``        
        `.-:///oshdys+/:.` .:+:/.`    //./`/+                `::. .:.    ..::-`.`.:-..`             
               ``-:/oddsyo+/``..-:-`   //+.o/.            `-:+/.` .`   ..+o.....-:.                 
                    /d+..-s:.```..oo.``.+ssssy-...`     -/+/:-.````....ssys://::-----:::            
                  `syh`   -//---:+dysss+os+/////////:.-/+/:--:.``.--..-/:o-```..--:::-.`            
                  :hsh:    .yoo+oso`./sossssso++//::/+syo::/-``..--::/::-.--::--.`                  
                  :syos-    +o/:/+yo+syhyy./sosssooooo+oy+:////+--.--:::+.                          
                  /sy.sy     ./+/oyyooMy/y``/-.``.-:+yyyh++////+/:.-.-.`                            
                  .sy`sy-``    .-+h+--hyh:   `.+ss+-.o/+y:+so++/hy/-.``                             
                   .sshyhoo   `   ::.../-````-mNm++d-o++ohyssssyh/+sso++/:.``                       
                    /ohy::s`./-:+s++...-hh+.::dymmmd--:o+hsooshd+`  `.--:+oooo+:`                   
                      :s  -+so+:smhd/...ssyo-.-/+o+:---ohos++oy/           `--:/`                   
                       `  +so+yhhdsyso-.++/:....------+yhs/+o:.                                     
                          `-.:oso++/-+hy///-------::+o/.`                                           
                                  `//::o..--:://ooooNN:.                                            
                                    .-.         oysydmdhs-                                          
                                                -ymNmdyhd-                                          
                                                 odysosss/                                          
                                                  :ooy/y-:                                          
                                                   `-/ `                                            
