                                                 `::/+syy+/.                                        
                                                /-.--::+sdddy:                                      
                                              `:+--:/+-.:oyyyss-                                    
                                              -yyyso+.+my.`syssy-                                   
                                              `oyhhdy` hMy oyhhds                                   
                                               `-::/++ods.:++syd/                                   
                                        -+s`        ```..+/::/++                                    
                                     ./shh-          `+s:---+:.                                     
                                   .++yhd:      .-+ooyhds::/+`                                      
                                 `-/-.-yo   `.::-:oyhhdhdyo-                                        
                                -/-...-s.-:-.....-/+hys.-`                                          
                              `::.``.-oyyyso:---:/+--.--://////:--..`                               
                             .:.```.:+syhhdho::/:------::/oyyyhhhhyo-                               
                           `:-````.-..:++/++:--........--/hhdddhs:.                                 
                          `o:`` `---+:-...............-:+ydhy+-`    `...                            
                        `-:-`` `--:-.``````````.....-:/ohs/.    `-+shho.                            
                       `o-.``````.`  ``````````....:oho:`     .+shhdh/       ``                     
                      `s/----.````````````````....-+ssso/.` -++/+yho.`.-/+oosys/`                   
                      -d+oo+/+/-.`````````.``.....-----:://+o:--syh+osyhhdddy/`                     
                      /ho/:-..:+:-..``./o+/+:....-------::::+ooohyso++syhs/. `````                  
                    `os+:..../-/o:--.-sss.`:h+-------:::/++osys+/::/ohhso+o+osyyyyo/.               
                   `yo/-..-:/++/o+:::yhommmsy/---::::/sdyo+o+:--::ohdyso+++syyhhhdhyo:              
                   ++:...:+osssooy/:+yhs/hho/:::::::::/shyo:---/++/:::--:/yhhhs+:.                  
                  .o:..-/osyyyyssh+//::://::::::::::::::/oo::++/-.---::oys+:.                       
                  :o--:+syyhhhhhhhs///::::::/+oooooooossssoso/----:/o/:.                            
                -/oyyyyhhhhdhyyssyyoo++++o++++ymhddso+oyyyhh/:::+o/-                                
               +hshyssssysyh+:/o..------:/+/--/so:o/:-..--+yyooo-                                   
              -y:yo++shdNdysosmh--:/s/.-:s+/+++++::ss:......:sh.                                    
              -s-:oydysshh/+++dm+:o+:/o//s-...../+ooysydo//:-.:o:                                   
               o-..o//oyhd//+omyso:...-/o:....-ssooohddy:...:+/:+:                                  
               -+:-:+osssh//ohdy:-............./+ydNMNs+:....-os-/-                                 
                `/o/---:+o/+s-.s/:-.............:oso++osh.....::--+`                                
                  -o+/+++o+:`  .+/:-...........ossyhdNNd+-.......-/-                                
                     ``` ``      .///::----....:+syhmmhooo-......:o`                                
                                   `-ososyssss+:::+syyydmd::---::o+                                 
                          `..````....:+yosoyhms/::syhmmhdysoooooo/                                  
                       `.o+///:://:--:+///.:o+syso+oosh+..--::-.`                                   
                    :++ossoy:--+o:-```..-----:sNms+/-+ddo                                           
                   `/shsooyyos+-.`-:-.:/+++ooohNsyo+-/sod`                                          
                   .+ooshho+oyy--/syoo:.....` +hy+ddo/symo`                                         
                      /osssyhhhoo+:-.         .yhyh+sosssoy:                                        
                      ..`````````              +osoo+sy+::/y.                                       
                                               s:+o/---:.-osy                                       
                                              :o-oo:./ss//hoh-                                      
                                              o+sh/s/dy/yhds:o                                      
                                              .ymy-odmh+:dhh+o`                                     
                                                yh/s/+ds:y./ys`                                     
                                                .h+o  :hos` .:                                      
                                                 .s.   .s+                                          
