                                                                                        `--::--..-.                               
                         `                `.::`                                      ./o/-`.o-```/o--..`                          
                       .+-              `./+:`                                     `:+oo` `-----.:-` `.---`                       
                   -` :d+   ``        /+ooo..`                                     -y.-/-.:``  ```.--.` `./-                      
                 `+s`/Nh-`.::`.-.-```:+///++:`                                     /h`  `./`        ``-:. `::                     
                `smyyN+-.s:/::+:+-./o:---::.                                       .d:-/+/--..`        `:/` --                    
                +yyNMmy+/+:+//:-o++yo+/:/o+::`                                      :y:+-`  .---..`      .::`.-                   
               -mNmNMNs:/:/:/:+so:yho+.  ``:yds/://--..````                          .:+/-./o+/.`.--.`     -+---                  
            `` -Nm/Nm/:/--o//.--:+++o-..`   -yhs+:://++++//:`     `.-:/+ooosooo+/:-.`  `.-//o-` ```..--`    .o:/-                 
            +: sNddd+./.s+o+:-.-//+///:/`   -o+./o:/::o.```` ``:+yhmNMMMMMMMMNNNNNmdhy+-.  `.-:://+++:.::`   `++o:`               
            ydoNNmy/+/:++./-o+.:ooso+++o+-..+-```-so``-.   `-sdNMMMMMMMNdhs+/::---:::/+oso:.```./o:..-.`/+`   `/yy+`              
            hMMms+/o/:o-/-`-:--::/omMsososs/. `:``+-  `  .+hNMMMMMNmho/-`    ``-.    ``.-/s+:::::///:::-/s/:--.`.omh:`            
           `yMNyss+s-/o:+/-.+yo////os:/:+s+s+-`::+s:```.odMMMMMMmy:.`      `-/++``.-:---:-```   ```.....-:::::///::oyy+-          
          `oNMNdyso+oo////://:/o:::..`  `+s/s+--::y/::omMMMMMNd+.`       `-++os/:-.`   .-.```..--oys:-.../y``-::+ydh+:::`         
         -hMMMMNmdo.-:-/:o+:-/o+::/:-`   `s//o+` `o:/hdmMMMNh/``-:      ./+o+/-`       ``.--..///y+:/`  `:+     `-omNms.          
       `/mMMMMMMNy``-`.``://++:///:--`    o::s+:`-+:mNMMNNh/``-+o`   ``/o+/.`      ``.----.  :+o:ys-/-` .+:        `+dNmo.        
       /NMMMMMMMd..+o.o-:/-dho-/:----`   .s::y+:/o/yMMMMmoo:`/os..:/+sso-`      `.--..`-/s- `+:-:o:+/+``-o`          `:hNm+`      
       .NMMMMMNy:-hos/+:/+-dNm:`        `+:::so.`oyNMMMm+o+o+oh+ohdhho.`       -o/.``-++o:..o:-+:` /o+.-+.             `/dMs`     
       .NMMMmo- `o+++s::/+ss/os:`      `+----o+`-o+hNMh+/:/+/+so:.//.`      `.++/::///:oo+:+o:-`  `+/.-o-                `+d+     
       sMMMy-   .+++//m:+-/:-  `       :/.../o//y:-+hhs+..---oso//-`  ``` .:sdh/:oo:---+s--``      `.:+-                   `.     
      :NMNd-    `//:-hm.o/-`          .+``.-o+-.hdshmo+...-:///+-`   .::..hddd/` ``.:shyss-        `/o.                           
     -mMd:`     `./oshm:+`            +-`.-/o::/dMMNo/-/+o/::/:`   ``./::oyoyh.    /dmmy-`        -+o`                            
    `dMh`    `/++oNo+hs-:            :/`--:s++-/mms.+/+::-:/:` `./:/:-`  :s+++s`   :hss-        `:y+                              
    /ms`    .s+--.hoodh:`            s-...:s+-.-h-` ` `+/+::-`:o/-```   ://:/o-    .soys     `..sy-                               
    :o`   `/o-   +hdho`              h:`.-+y/` `/o`  .:+oo+so/:      `:/:-::-`    .+++y+   `./ydo`                                
     :+. `o+`   `ym+.               `d-.--+y/. `yss   `/o:/-...`    -o:://-`  `.-:////-` `-+smy-                                  
      `///:`    `:`              `/oyd+-.`-o+/````+-    -./sdmdhsooosoos++-``//::o/:.` .-+shd:`                                   
                                 `::od+.`.-+y/.   ```.`` ``````./ooo+::-.``:o++/.`````-ohdd+`                                     
                                     ho/:--:oo/`   .+hNds++.``.` ``.+o+ooyhhhy+` ```-/+++y-                                       
                                   .:hh/-.`.:o//     `-/shssoo+/:`:+/:--:/o/.````.y++/s++:---.`                                   
                             `.-+ydmNMMd/.--:+s/+.      `-:+-``   `            `.oys+.-:``-``-:/::.`                              
                        `-+shmNNMMMMMMMNNs:.`./sos/`                         `.:ohy+oo:```.-` ```:++:.                            
                    `-ohmNMMMMMMMMMMMMMNdymdyoo+/syy:`           `  ` ``..`:/oso+-`  .:+:````      `-//:-.`                       
                 `-smNMMMMMMMMMMMMMMMh/.` .odNdyo+odNh+-``     `-+-:--:.:ohyys:.       `:s+.:`   `.`  `.-///-`                    
               -odNMMMMMMMMMMMMMMNhs:`     ``:oymNNNMMMNhs+:-.`./+-y-o`+.+o-.`           ./o+-`  `::.   `.:/+++:.`                
             .sNMMMMMMMMMMMMMMMms-`            `.-/ooydmNMNNNmdo:+/:/-`//`-:.`             `.++:----..:::-:/:/++:`                
           `/dMMMMMMMMMMMMMMmy+.                      `.:+ssso+/+:::`-..o/:`-:/.                `````..`                          
         `/hNMMMMMMMMMNmdy+-.`                                  `:+--///:-.` `.-:-`                                               
       `/hNMMMMMMMNmho:.`                                         .o/+so+/-      `.-.                                             
      -hNNNmdyo/:--.`                                              -o:---..        `.:.                                           
     .ss+:-.`                                                       :do//+-`         `::`                                         
                                                                     -o-..`            .:-`                                       
                                                                      .hs//::--.`        -:.`                                     
                                                                       -yo:///++/`         `.-.`                                  
                                                                        -d//.``.-:` `-`      `-::.```                             
                                                                         :y/-````..../-    `:/:::---://-.`                        
                                                                          -oo+:/::::://::::.--:/++//+++ooo/.`                     
                                                                            `-::::------::://////+////++oosso/.`                  
                                                                                `--::---oo:::::///////++oosoo+/.                  
                                                                                    `--:///////:/:------.``                       
                                                                                        `.-.`                                     
