                                ..                                                                  
                               ./s/.                                                                
                              `/osss/.                                 ```.`                        
                             `:ooos+ss/.`                        `.-:///oo-`                        
                             .osoooso+oo+.                     ./oooso+os/`                         
                             -yoooos++o+ss`                  `+s+o++ossss-`                         
                             .hooooosso+oy-                 `/ys+oooyoos+.                          
                             `oyoo+++yoo+y.                 `:sosoysooos-`                          
                              `/ssso+oyoo+`                  .oossoosso-                            
                                `-/+/++yy-                   .syo////.`                             
                                     ``:so`   ````          `/s:``                                  
                                        --`-/-.-+/  ..``.`  ```                                     
                                         `/y/. od:+/-.-so+:-`                                       
                      `.://:.`           /`oo-.NN:o/. -mNNmh+-          `....`                      
                     ./ssoosss-`        `o-`/++ds++//`-hhyso:`      `./+oosso+:.`                   
                   `-+ossooooss:        :yy. `....//o.`-+oy`       .+ssooso+o++/.`                  
                   `:ssosysssoso-       /y+--..``.+ddhs+//.      `-+osoosossooos/.`                 
                     .+sooosossss+-`  `:.:+o/:shohhhhNMM:      `:osyssssoooooso/.`                  
                      ./ss+osoo:....` :.:+--ssoh:dysoomh:`  ` .``..-/ooooooo/-`                     
                       `-+oo+:`       `+.+:../o+`/+/yyssso:`o`+`     `-:::-`                        
                                       .-.::+//s/+shdhhhsy+y/:o//                                   
                                          ..`  ``-dhysyhy+yo:-hy+                                   
                                           `      sNNNmdy/-+//yy::.                                 
                                         .:`       `.:/dyy/-`:oo-s-------:...                       
                                    `:/++y+         .:sdMMmy----/.-..-/::+-.`                       
                                  `oyssshho`        `-:yh+//-``+-s+/.-so.                           
                                 .ssoooohsh-          `o-+o/-./h/o/`.:oho:                          
                                 :y+oooysos+           +/:/-::-+:..+yNo./--                         
                                 .sso+ss+oo+           .+/yo//:o:-/mMMhym/.                         
                                 `:sossooss-            `+o+:s.`   `.+y:yyo:                        
                                  `+sysso/::::--....````:+o: .-:`     oyoy+s/                       
                                   -so/:----------::+syo/:/s+ `:+:-.` .ohdsos/`                     
                                 `::-.```....--:/+shmd/..-:/oo..y-:ss-` .yshhs/                     
                                ::-.````.--::://shhos:.+hyds:+osd:+ym://``-NNoo:                    
                               /:.-````.-----:/+:.`:/`oh:.+s/-++d/://..:s/shyooo                    
                              /:-.```.--..-//-`    +:.o----..-h//o:---/o+://o///                    
                             .+--.```--../+-       /:-.-oyyooyo-:y/:....`./.`` `                    
                             :+--.``.---/+`        .+:.`.://:-.-:do/:-..`.:/                        
                             `s:--.:::-+y           /+:-----:::++sms+/:-.`-o                        
                              //::/s.:o++.           -//+++o-`.+d.+dys/..--y-                       
                               +++o+/``::/-`           .-:sd+/+hmo``.-oss/yh                        
                                :so-..  `.:::-.``         `o//oo+/:`  `-o.`+                        
                                 `-:-..```````.:::.        / ` `.---    -/./`                       
                                    `..--....```           :. ```./-    +.`./.                      
                                                            -+o:/oy.     .+``::`                    
                                                             `/+++`       `:  `:.                   
                                                                           /    ::                  
                                                                           `---.sh-                 
                                                                               ./.                  
