                                             `...`                                                  
                                     `   ``/+hdhhs+:.   `   :                                       
                                  ` `o.`hsshhhhhhdhyho:.+:`:+ -.                                    
                                  /`.s+shdhhhdddddddhdho+++/o:/-                                    
                                 `++.ossydhhyyddddddmmysso+shso`                                    
                                  :+sshhhmdhhhdhyhddmdhy+oshhs.                                     
                                  `+oosyymdd+oo-:hdddossyyyo:`                                      
                                   `/osyyyhdh/+/sddyssh/-.`                                         
                                     ``.-oysoysyhhysooh/.                                           
                                       .oyy++syyyhhyyssoo:.                                         
                                      .yoyys+++oyhssyhhys++-`                                       
                                    `:s//ssss++sdho/:osyys//:`                                      
                                     -syhhyhhddddyys+o+ydy+:+/.`                                    
                                      /ydshoyyyhhsyyhyshhhho+sho-`                                  
                                      :hhyy/oysyyyyyyhyhyhdohhdhs`                                  
                                     `+ydho:/shhdhyyhysshhd+shhhs-`                                 
                                     :hddyo///sdmhhhhddhhhdo`./:/oo:`                               
                                     :dyy+/+-:yyydhyyyhsshhh-    .:++/.`                            
                                     +ohos+/+yhyyhdysyhs+yysy+`     .-//-`                          
                                    :mshshyyshysshhhoosysyhosys/`     `.:/.                         
                                   `ddsmoyy++hs++yhhs/++sshsooooo+:`     .+`                        
                                  `shyym+ohhhds+:+shy:-oydhhs//+++++/-`   -:                        
                                 `:sdhymo+sddmho/syhh+.yosydh--:://+ooo/` `:                        
                                `::shhyohosmmmmhomNmds`+yyyhm/`..-::/ooo+:.`                        
                               `+:.ohmy-sdhdNMNdmmhmmh.+syhyd:````.-::/++//-                        
                              `+-`/sddho-dsodNNshdsymm/syyssy:`````..--:///::.                      
                             .o:.`:dddd:`syohNm.+yh+hN/`hhso````.``...--::////:                     
                            .o/:--os++.``-hoymd``+hs+ds.hs:`````:-...---:::///+/                    
                           `s+/:/+o......`+somd-`.+h+hdsso--...../:.----::::::/+:                   
                          `oo+:/o+-..::...-oymmy..-shdmmss/:--....//-----------:+.                  
                          .s/://:....o:....+shdNo.-:dyhNsho/--.....:/-...--------:                  
                         `:--/:.....:s/.....oshNd..-yhhmhyo:-........-/-.........:`                 
                         .--/:``````:./`````osymm.`.:dydmsso.`````````.+--.``......                 
                         -//-`````.:` +`````osymm-```shymmyo:``````````.:`--...:-`-                 
                        `/+--...../`  -/````/yymo:```:dsmm/oy+.`  ```.``:. `---:-.:                 
                       `/++////:::.    ::-::+hyN-`-``.sydm.//oy+-``..::.-:   .//:-:`                
                      ./../:/+///`      :+/+ohhm` ./:-+hdm:-`:oss/:--:/:/o`   `:o//`                
                     -/`  /.--:-`       `+//+hhy   .//:yhm+.  .//s:-:///+o`     -o+                 
                   `::`   -..-`          ././dds    `/-odm+`   `+/+.`.:++o.      -:                 
                  `/-     `::             `:+ddo      -+mm+`    .+o+   `/o`                         
                 .:.       .               `odmy       :mdy`    `o/s.    -                          
                .:`                        -dhmh       omdh`     :so                                
               .-                        `:yyymd.      ymmd`    `+/+                                
                                        `+yoydNm.     .mddd`   `-o+.                                
                                      `:ysohydd/     `ymoyN/  `+oo.                                 
                                  `./shhsyh/ y/      /mh:sNm``:o:`                                  
                               `:shdddhdmd-  s`     `ydy:smN+:o-                                    
                               -++++///:-`   .      `oys/odm/s:                                     
                                                     `oyyhds`s`                                     
                                                       -//:` `                                      
