                                 `                                                                  
                                 +.                                                                 
                                 :y/`                                                               
                                  yyy:`                                                             
                                  osyhs/`                                                           
                                  ssyydss.                                                          
                                  +hyydyhy                                                          
                                   -yhdhhh                                                          
                                    `yNhNy                                                          
                                     `yym`                                                          
                                      oy-                                                           
                                     -y+                                                            
                                    yhy`                                                            
                                    dd+  `.-://:-..``                                               
                                    yd/+hdmmmdddyhhyso/.                                            
                                   :mNMNddhyyyyyyyyyhhhhs:`                                         
                                 -hMMMmhyyyyyyyhhhhhhhhyhds.                                        
                               `+NNNMdyyyyhhyysyysshmmhyyyhh:                                       
                              `oNdhmhhyyshy/.      :omMdyyyyh`                                      
                             `shhyyhshshy/           sMhdyyyd+                                      
                             yhyyydsyysyNd-          -++hyhyms                                      
                       /.   /myyyyhhyssshMN+`         `hssmhN.                                      
                       /ho``mhyyyhyhsss/.dMMd+``    .+mh+oNMs                                       
                       .hhmdmysysdsyssh`.syMMMMNmdmmMNh+:hNo`                                       
                        .yddmdsssdsyosd+Mm.-odNMMMMMNdssy+`                                         
                          oymdysssyysohmd/    `-:/+o+//+o-                                          
                          `hhmyssymyhsyy.              `d+.                                         
                           :MNhsosydyhsh:               dh+                                         
                           `dMdsyssymhyhsy/`           `NMs:                                        
                            .NMmyssysdmhyssh/`        /oMMd+                                        
                             +MMNdyhhhyosyddhyooss+:-::sNMM/+                                       
                              +NMMNdys+soo++sdNNmdh::+shNMMyy-``                                    
                               :NMMMNd-::://++/smMys++:://sdNNNNdo.                                 
                                :mMMMMo/:::::/o+/smddddy::::+mMMMMd                                 
                                 -shdhssys++///+yyy:://do:::-/mMMMM.                                
                                   ./o/so++++o+ods/+sy/:ys::::+mMMMo`                               
                                  `` -//:::///ooos:Nh+yy:+o---:/hNMMdo/`                            
                                  ./++sooso+/+sNo//Nhy+dd://::---/odNMMh`                           
                                    `..-:+/syssh+::/shhmm+/do:::::::+smMd/`                         
                                           -ydNmyo+////o++odNh/////////yNNo+                        
                                            `/y-dsmhhhhhhhhhmNm/////////+doy.                       
                                              s.+sdhhdddNNmyooo+////////+sos-                       
                                              ./:-/hdNhsyNNMyh+osooooo/++o+s-                       
                                                `:-:dmyssddMMh+hNmmhyyoo++ss`                       
                                                  .::hhsshyMN.  ososhyhmh+s-                        
                                                   -:/ddysyNMo     `.`/-..-                         
                                                    :+sdNdssdd:`                                    
                                                     .:oymNdssso+                                   
                                                        .-+hmNNso:                                  
                                                           `-/yd/.                                  
                                                               .-                                   
