                                        .-:`        --`  `.                                         
                                    ``---:.         `:::--+/-                                       
                                   -o:.-+/:/+.   -++::+/--++-/..`                                   
                                  :-s:-s::/.      `.::-/+::y--+/+   ``                              
                             -` `--:o-+:-:`          .:.:/-o::++-/  .o.                             
                            -s  :o:+/-/./             `:./-/::o/-+.  +/-                            
                           .//  //+/::-`-              :`.//-:s:/+o`.+-+`-                          
                         .//-+ -::s-/..`-              :`.-/-///o:+ /::+/+                          
                         :/o:+`//o+/:.-`/.-.::/+-`     : ---::/+::/`/-+o:/                          
                        .+:/o:::+++/:-``-+o+s:/oo/`  `-```.::///++::-/o::/:`                        
                        `+o+++-:++++/-.``.++s+/+oo:`.-.``.--/////::.://++:/                         
                       `./:/+//-+o+////:---+++oo+o+/:/o+--::/++o+-`.:/+/-:`                         
                       `::/++/:-.-+oo+//o:oysss+o+--:::o+//+oo/-``.://///+-                         
                  `      ::/+/:- `.:s--dd+syoooos+-/o+oys+oo:.```-:////::.    `/-                   
                  .+-`   .::///-.``.o+:oyoyyss+soo+yo+oss+.````.-://+++/   `.::+                    
                   ./::.`` -///+:.:/+oo+ho/:+soo+syh/++syy:---:/++//-..``.::::/`                    
                    `:::--...-//:sh++yoyyo//+oo+/soo+/hsosyo/oo+:::-..-----:::                      
                    .:////:::-..:s+o+s+o:/--:/++:+ososss+++y----....``.--//:-`                      
                     `-::::::-..+yos/ss+/:::/+o+.-ys/::o/::/:` ``.--:/+++/://`                      
                      `:/://///:ohho/:so+o++os+..:ooo-.o+yys-..-::/++////:-`                        
                        `.-+///oh+d+o/h:o+:/s+s/o+::+/:/ydho://:/++/:/:/+-                          
                     ..```````.-ssso+sy++++o+:sssy+//-:ohhh+o//o/:/++-.`                            
                     ./+///:--.`sssdo`:yooys/` `-/+oss+oyhy/---::...`..----/:                       
                       `+/++/::odsyh--o+syh++:--:/:ohhssoyhs+..---::::::-//.                        
                        `--+o+/ys+oy`-+++soos. `./+++dso+oyhyo/:/++o++/:-.                          
                            ``syyy:+-++oyhhoo:-/::/:+y-./syyho/+o+//://-                            
                           `.:ymhs+/`+s//soos: `.:++oo-`:/shhyo--:-                                 
                      `.-----:hs///+o+/o+os/o//---:::+//:.o:yyo.-`                                  
                     .:::/++:-h/+//yooooy+y+o+++:/+o+:/- -+/:yo-`.::-.`                             
                         .---::+yooy/ooo+:++++oo/::+o++``-o:++o+s/://://-                           
                              `+mhy+++yys/+oso+//://os+so-:/ ``````````                             
                               s-syoyh/ys:o+o+ss/+/oos++hy+/                                        
                               . /ydhs/++/-/:+sy+:y+o+osyh/+                                        
                                 `++hs+ss+/:::yhho+:-:oyy/ `                                        
                                  ./os:++/so::yhh+/+-``..                                           
                                   ::o/ys/ss+-yy+//`                                                
                                   ::o:s/o//::o:/-:                                                 
                                   `o+/yo++o::o/:/.`.`                                              
                               `.///s:/y/+++:.s//s+++::.                                            
                              `:/+//s-+oo/os+`s+/+/:///:-                                           
                             `/::-::o-++s/+oo.o+-+--.`...                                           
                                  `-o-o/o::./.++:o/.                                                
                                    +:/++:+-+./hso/                                                 
                                  `/oo`+-:o-:--hys/.                                                
                                 :sho+..:/o.:/.hyhss.                                               
                               `:yssoosyhy.oyo+ssho:/                                               
                            `.:/-.``./yhhy o+-`-+--::.                                              
                          -:/:-.```-++o+:. /y:`   `-:+                                              
                         `+//:-::/+/-.      /o:`  `-+o                                              
                           `....``           .++:-:/+:                                              
                                               -://:-                                               
