                                                       `:                                           
                                                      `s`                                           
                                          ::          s:                                            
                                         +ss-        -y`                                            
                ``                      :osso`       s:                                             
         `-/+oosssyyhhso+:-.`           osssso      /h-        ```.-----.`                          
                  ``.-:+oosyhdy+/`      os+oo+     `hs`  `.:/oysys+/:-..`.                          
                           `.:+osys+:.  ssyhhs:-` .:s/./ysys+:-```                                  
                                `.:+syy+sshhyyyyhyyhs+oo:.``                                        
                                  `:oyysydyhshyyddmdo/so:.                                          
                                 .yyyso+ohdoshhhhdmd/-dds-                                          
                          ``     :hddsoo+ym/o+oshddhhsyss/                                          
                 `-/+/oosyhhoyssoohds+o-/odss:`.-//oo+soo/.``                                       
              .:syso+:/::-:::///odmooso :+yys/   ` .` `o+o/yysssso:/-.`                             
        ``  -os+-``            `ymy``dy.+ssdy:        .++-------::/+ooss+:.             `..---.     
     `:+ossos:`               `omh- .hmyooosd:        /+o/`          ``.-://`       `-/sshyssss/    
     `````-+ss+.    .:      -+syhs:osyhyso+/ys.       +/oo+:`              ``      /sdho:.`    `    
            .:oo:   -h: .:+yddhs/++:.-yhys+++ss-: .`  /:+oooyy/.                 .odo-`             
     ..---..../oo:`./hoshdhyso+/-.    oyy+..+ohyo s` :+:.-/ymmmdys+/-....``.`/`:ohy+...:/ooooos:.   
  `:sdyyhh+syyyyooyyho+so+++sso:.`` `.+yd-` .:-ohsh/:y+//::/++syhddmmdddhhyyyyymmdhyyhhyoso++oyhhs. 
 .yho:..`.-+yoooshhss+o+oyhddmmmdhyyyddoshs:.`-ohyyddshdddhyo+/-/+oo+ossyysdysyhdmmdys/.       `-oo 
 o+`   `-ohyoooyhso+/ymyhdddhyyyyhhhdhyo+mmmh+mmho/hdmdyddsdddd++/:/:`::+ohmy++o+smmdhhys/-.`     . 
 .   ./hy++o++/yoo/`:syd+oooy+.````..--..odho:ydho+ssssshhoosyo+:-+-++oo/..dds/+ooshhys+oyhds+.     
    -hys/.so:``...`  `oy/++osyys+/:-`  .-+ss/:::+soso/odhyssoo+ooyso+-.`   -yhy:-:--/+yo.``-+yh/    
   `dh/` yh-            ```.-:/osyhdho+hhssys+/- /yyhhddmysso+++//-.`        .:/`    `/sh:   `:h/   
   `h/  .d+                    ``-/oos+ys/..     `-/ydddy++-`.``                       /sh-    -/   
    ::   hs                       -s+ooo:          :hsooo+:                             odo     `   
         -y.                    `:yhsyo/           ommdhh+:                            `oy`         
          `.         `--:.:/:/+oshdhho-            yddddhso`                          `:-`          
                  `/shhhyysyysyysydyo:             yddhhdhhs.                                       
                 .++:-+yyyyyysyyoo/-`            `:dhdmdhdsso::.`                                   
                     .:.```..````             `/osdsoohymhdhsshyhs/:/.``                            
                                            /shys+o+/--/ymhmmmhhdmhmddhys:                          
                                           ydsoo+/-`    ./hmmmmm+/+yhhddmh+`                        
                                          :d+-.           `-/hmmo      .:+ys                        
                                          -.                  /ds          `                        
                                                               `.                                   
