                                                                               -`                   
                                                          ``-/ss-           --:-//                  
                                                       .::--hMMd+/smNNNh. `-+-.+`                   
                                                     `:::::-/yhMMMMMMMMMs//:-.:o                    
                                                     +.-/:-`  `dNdmMMMMMMMmdys/-                    
                                                     ::/:://   ````hMMMMMNddy:                      
                                                     -h...-o::.`   `/:-/+.``                        
                                         `          `+s:.-/NMMNm/          `::`                     
                                        .o:`       -/+--yydNmMMMd//o+`    `hNmds:                   
                                        +-:/-      +-+/+++.-.sMMMMMMMd:..-yMd..`                    
                                       ---+//:    `+--:s:/   `:sdNMMMMMNNNNo/                       
                                       +`-o+/+/`   .///+o.      `.osmmdddy:                         
                                      -:--/++/++`  -:++/s/:         `````                           
                                      +.--:o++/+o` o:/oos-s     `..-/+                              
                                     `+---.s+////+-o+.`///:``--:--:+y.                              
                                     -:--..++////:oy`-ss+/----..-//s:.-+o-`                         
                                     /--../hho///:.+os+-.-.----:+/hNmdhys/s-                        
                  .+:-:----.`````````o--.`syyho//:`.m.``.-:::/+//dmmmddddhdd+.                      
                   -/:/-......--:+ooyo-.`.yssms//-`-s`..-:/++//+dmNmmddddhyyhh/`                    
                    `::-:/:-.``  `-:++--` .+dy/:/.`++..-/+o++/+s/o:sdh+oyossyddo                    
                      .:--//+-:````.//.`` ``-//:-:omy-:+o+++/+s`   /yysyhdddddmm:                   
                        ./-:/++/-.``:dh/-..` o//+Ns+h/so+++/+y`    .hmdhyhhhhdddm+                  
                          -/::+/oo/.`-y+-ysooydsys:hmso++/++h`     -hyhhsyhhhddddm:                 
                            :o////+o+:ohys/oMMMhhydMMMmy+/od`     .dysymshshdhyddyh.                
                            sdmy+/////dMMMMMMMMMMMmysoooo+ym/     /hhdNdyyhdddhdddh.                
                           +NNNNd+o/:shyyyhNMMMMMs``-:.-://om/    .dhdmhhhhddddddm/                 
                      :+:.ommmNN- :/``  `/:/smMd:..``-:::///od:    `/sdhdmmmmmmmy-                  
                     +s+yyddmmmh  +.`` .+++//://--...-../////+h-        `.:/+/:`                    
                    /h/+yyhdddmy  o..``o++////+so+-.....-::///+y`                                   
                   .dhysshdddddd-`o-..+++//+sh-`dNNdys+:----/+++y                                   
                   +mdyhhdmmmdmh`:/:-+++/ohNMM: hNNddmm:.-://-/+hs                                  
                  `hhs//sy+oshdm:+:/oooymNMMMM- omNddmm/    `.-:+d:                                 
                  +yh:/+sysyyhdhoo/ssdNMMMMMMN` smmhmmd         ```                                 
                  yhdhddddddddmmyys++MMMMMMMMy `yy++ody                                             
                 .hdhyyhhdddddmddd/ .hMMMMMMN-:+/+--+ys.                                            
                .hhssssyhsddddmdddd- -MMMMMN:++/-o+shsos-                                           
                .dssyyhhdyddddNmdddy .NMMMd-`ddhhysyyyyy/                                           
                `dyyhyhdhdddddmmddmy  sNmo`.hddddsssdddm/                                           
                 syhdhdhdddddmNdddm:  `-.  :ddddhhhydddm-                                           
                 `odddddddddmNmmmh-        +dmddssyddddd-                                           
                   -+syhyo+::os+-         `smmmmyyhmmdd/`                                           
                                           omddddddmNNd                                             
                                          +mmdddddmmdNs                                             
                                         -mddddddmmmdmh`                                            
                                        .ddddhhhddmmdmy                                             
                                        sdmdhdhyyhmhdm:                                             
                                       .hyyyyhoosymNNN-                                             
                                       `yo///ssooydNMN`                                             
                                        `os++o++oyhNMo                                              
                                          .+yhyhhmds:                                               
                                             .:/:.                                                  
