                                               ``.`                                                 
                                              `:ooy..                                               
                                             .o+.`--`                ./so:.                         
                                        `-:ohsh.                     -s-``                          
                                      `:++/:/+-                 --:/+o.                             
                                    `.+//.`                   `//++:+-                              
                                    `:+:+`                    .+/+-   ````                          
                                     `:o+/.                   `-+:+-/+osoo/.                        
                                     .../+:              ```.-/:::yyysooosyh/`                      
                                   `/++++o-       `.-:/+oosy+/:+syhhyyyyhhddN/                      
                                  `++/+/::`    .:+o+osssoo++so+shyyssooooosydh.                     
                                  `o/++     `-+oo++oss++++++s++/hysso++o+++oosss:`                  
                                  `o/+:    .oo+ooosyo+o/oooo+/+ohssoo+++++++oosyys:`                
                                  -o:::.:osyooosysyo///:+++++ossssssssssssssoosssyyo.               
                                   .+::yNNdyyyyyyssyysssyssoossooosysooooosyhyoooooos-              
                                    /++shsssosssyhhhhhhhysoo+oo++ohso+++++osydo+++++os.             
                                 `-+ysyo++++ossyyhyyysyhhhso+++++ohsoooooosyhdo+++oooso`            
                                `//ohho++++oyooshyso+/--+hdy++++++hhyssssyyhdd++++++ooy:            
                                +/-osh+++++yo+ohssoo+:.`-+hdy+++++ohhhhhhhddds++++++ooyy            
                               `yoshso++++++++shsssoo++/+osdms++++++shdmmmdho+++++++oohm-           
                               `hssho++++++++oyysssssooosssmmdo++++++++oys++++++++++sshyy.          
                                hssdsoo+++oosyhhyyssssssysymmNdso++++++++++++++++++oshsooo          
                                /yydNdysssydNNNmyyyyysyyyhmdhhdNmyoo++++++++++++++oodyso+s-         
                                `hhdNmhyyyyhmNmNmhyyyyhdddyhyyhddhhmdhyoo+++++++ooohdhyyyh-         
                                +NMdyddddddddmmdhyysssymdhNdhdysyo+hymNdssoooooosyydmmmds.          
                                /MMMmyydshdhyosyssssssyddmNmhyy+sy+hohhNdyyyysyyyhyhNN:             
                                `yMMMNmhdyyyyooyhyssyhdmdyshhoy++oso+hyNNdyhdhddhyhdN+              
                                `yMMMMMN+ohmddmmmdddmmdhhhhdmhh+++++odNmhshdhyhmhhmNo               
                              ./sMMMMMMmhhhdhhmmydmmmmmddmmmmmmmhysydNmhhmmhhdhhdmNo`               
                    ``      .+yyhNMMNyshhydysmy//ohdmddhyssoshNMhdyddNMNMNdhhsmhdyy-                
                 ./+ooo+/:/oyyyyhmMhhsNMNNNohy+hhhys+syNmssyyyydsssshdMNNdhhy+dhmyoy/               
         `....``/so+oooosyyhhhssymd-:yMN+Mmyhhhhdyyshymh: `````.yyhyddmhdyomdysyNNsss               
      .:++++ooosdhyyyyyhhddhso+smo`  `:-.h+`.shhyyyydo-`       .sysosydhhhydhd.`NNy+`               
    .+o++ossyyssdyso+++++o++oshd+`       ```-ohhysooydy/`     /ydyo++oyNdhyyyh/`yo.                 
   .o++osyyssssydhyssssyyyhdhy+.       -/+syhhhdysosydmNh:   `yydyo++symds+oydy+-`                  
   ooosys+:-...---..--:///:-.`      .-/yssosyhmmhyhsydNMMN:  .hhso++++oymho+smmhy+.                 
  `yoso-`                        `/ossssyyyhhhhhyysosymhs/`  :hdo+++++++yNhyymMmhdds-`              
   +o/`                          `/++++////::-....+ssyh.     oyyhooooooosmms+hNMddsydy/.            
    `                                             `-osy-     yo+ydhhhyyhdNmo+odNmdo+oyhho-`         
                                                     `.      +yosdhso++oyNds++yNMmysoosydNo`        
                                                             `syhmhs++++odhs++omMh`..-:/+o:         
                                                              `/hyyds+++oyhyo++dMy                  
                                                                :ysoy+++oydyo++yM/                  
                                                                 -yyo++++sddy++yN.                  
                                                                  .ohs+++sho/s+my                   
                                                                    odo++sy/ :oy.                   
                                                                    `ys++sh.                        
                                                                     /s+oy+                         
                                                                     .soy/                          
                                                                     .ys.                           
                                                                      ``                            
