                                                 `:.                                                
                                                `/`:-                                               
                                       `.-------+`.-:+----.`                                        
                                   `----```````/.`---/-```.----.                                    
                                `---``````````/.``----+.```````-::`                                 
                              .-:.```````````:-``.-----+`````````.::.                               
                           `-:.`````````````.+```.-----/-``````````.::`                             
                          -:.````````````````-```------:-````````````.::-                           
                        `:-``````````````````````--------.`````````````.:/.                         
                       .:.`````````````````.```````...---.``````````````.-::                        
                      ./``````:````````````-`````````````-```````````-```.-:/                       
                     `/.``````/``````````````````````````.```````````+`````-::                      
                     /.``````.:``````...`````````````````````````````::````.-+-                     
                    --```````/.````-o--ys+.````````````````-:/:-`````.o`````--o`                    
                   `/````````o````.ydoyNNNh```````````````o-.+hhs.````o`````--:/                    
                   :.````````o````-mMMMMMMm.`````````````/hhhmMNNo```.o.````---/-                   
                   /````````-o`````+dNNNNh:``````````````:mMMMMMN/```.+-````----/                   
                  --````````++``````.-::-.``````.sss-`````:yhddh+.```-/:````----::                  
                  +````````.s+.`````````````````.oyo.```````...`````.-+/````-----/.                 
                 `/````````.so-``````````````.````..```..```````````--y+````------+`                
                 :.````````-o./-.````````````.----.-----```````````.-+:o````------:+`               
                 /````````.-o `::-.``````````````````````````````.-:/- o````.------//               
                ./````````.-+   `-:--..```````````````````````..-:/:`  +````.-------+-              
                :/````````-:/     `:s+++/:--.....``````...--:/+o-.`    /````.--------s`             
                +/-```````-/.    .::/+++++++///+/////++++++++++//.     --````------:++/             
               .+-/-``````-+   `::---/+++/:---::://///+++++/+/---/.    `/````.----++++o.            
               /:--+`````.-o  `/:-----://:----------:::::::/-``.--+.    /````.---o++++++            
              `o---+`````.-+ `/:---+---..-::------------::-.``-`.--+`   --````---o/++++s.           
              -:/::+`````.-/ ::----+-.````.-:::-------::-`````-/`--:/   `/````.--/+++/:-+           
              /``--.`````-/:.+----+:.````````.-:::-:::-````````o..--+.   o`````---------/-          
             ::``````````-+.+----//.````````````.-::.``````````:/----+   s-````.---------o          
            `o+``````````-+.s/:-:+.`````````````````````````````o----o   +/`````--------/s-         
            :/:/````````.-+/o+++y.``````````````````````````````/+://y`  /+`````.-----/+++o         
           `o--/:```````.-hdsos:+```````````````````````````````-so++y.  /:.`````---:+++++s`        
           :o---+```````.-soy-s`+```````````````````````````````-o+ysdo  /./`````.-:o++++++/``.:::. 
`        `.o::--+.``````.-/     :-``````````````````````````````-o.o:s:  /`+``````./o++++++s/+++++s`
::-...::--.-`/:-+```````-/-     `+`````````````````````````````.-+       /`:-``````-/////--+o+++ooo+
---:/:-```````---``````.-+`      /.````````````````````````````-+.       /``+``````.--------y+++++++
--:/.```````-.`````````--+       `o```````...`````````..``````.::        +.`/.``````.-------/ooo++++
-:/`````````.`````````.-::        :+``````-:o---------o-`````.:/         :/-.+```````.-------+++o+++
-+```````````````````.--/          :o----:/+`         -:.```./+`          .::o:```````.-------o/++++
/-``````````````````.-::`          -sy+++y:            -++/::y+.              /-````````..----s+++++
