                                                 .                                                  
                                                 .s-                                                
                                          ./+:-`  //+`         ``                                   
                                            ./+/+/-y:s` `:::/oo/.                                   
                                         `----:++/od:oo+o:/o+-.`                                    
                                         `.-///+ys+o/oh//osso++/-                                   
                                             `.+oos++oo+oshdo:`                                     
                                           `.:s:+ysyhssshdhss.                                      
                                     .:-`:+o/oss::+s/:::ss/osyo:...                                 
                                      `+o/:-+/---/o----:/d-::/ohdho`                                
                                    `/s////+-.---o-----::h://://ohsy:`.-.                           
                                   -yy:-:/o+----+:---::/+h///:://ys+ys-`                            
            `.-://///+//-.     ..`:ys::::o-::::/o-::::://s::::://+d/+ss--.     `..-:::--.`          
         `.///::---::++oss+`   `-oss:::+ohho/::o::::::/+oyo/::::+od//+ys`   `:+///::::/+ooo+-`      
        .oo//-....---:/+osys    -s++::sohNMMm/:s-::::+ssdNMNh::///s://+h- `/s+:-..``..--/+osys-     
       .yso++:------://+osym-  `h-s-::s+MMMMMo/o:::::s+hMMMMM+://o+://+hh`+y+:-.......-:/+osssy+`   
       ohyso+//::::/++osyyhm:  o+:o-::+oyNmdo/++:::::/osNMMNd/://y-:://ydsdso/:------::/++ossyyh/   
       shhdhsooo++o+/:/+osyd-``h-+::://o+//::/o/::::::/yosso:://y/::://yyNdyoo+++////+++oossyhhho   
       /dyhdhyyssh+++++osyyyo-/y:o-:/++h::::/oyhs/::::/y-:::+++sd-:::/+hod+::/+osyysooosssyyddhh+   
       `yhyhddhhhdsssssyyyhh- +/-y-/+++s:::/yshMMNo::/+o-:::++oho-:://odohoooosysyydyyyyyhhddyyy`   
        `oyyyhhdhddhhhhhdddh` o/-s-:::+/:::oooNMMMm::/s/:::://oy-::///doodhyyyyyyyhddhhddddhyys.    
          .dhhhhhhhhhhhhhhhm:`s::o-:::o::::o++NMMMm:::y::::://y:::://yy+hs/smdddhddhyyyyyyyyd/      
           mdhso+///+ossyhdoo/y//y//::s-::::ooyNNd/:::y-::://+h++::/+d/sm:.omhhhyysyyssyyhhdm+      
           odyo+:+::/+syhdo//:+o-s-:::s::::://oo/:::::y-::://os::://sssysy/hdysoo+///+ossyyhds      
            ./yyoo+ohho+/:oooo+y-o::::++:::://+:::::::y-::://s+::///+o////o++ydys+////+oossho.      
              .syo//:+yo//+:::-h-+/:::/o+/:://o/::::/+h-::://h:::/+:/yo+oooooo//+syhddhmmNN-        
                .+o+:::/++o++ood/:s-:::o:::://o:::::/:y-::://h-::ss/////////+///o+oyyooyNN-         
                  `-:y++ossssshmy:s::++y/::://+/-:::/:y-:://:y-::s+oosoo+oooh+++oys++osyh/          
                     . ```/..``-yo/o-::+/::://+/-:::/+y-:://+h+:/+mys+//////o/+++++oshy/`           
                              ```y+s+/::s-:://+/-::://y+::///h://oNMo/+osso+oosssoooy:`             
                                 -y/s-::s-::://+-::://s-:://+d://oNm`   ..````:```` `               
                                 .oyy:-:/+::://o-::++/s:::///m:/oyNy.                               
                                `-`sh+-::s/+//:o-::::/s+::://d:/+hN-`                               
                                   :ms-::s:::::s-::::/oo-/++/h:/smy`                                
                                   `/d-::++:::/o/-::+/+s-:://y/+sm-`                                
                                  `:/d/:::s-:://o-::///y-:///h/+yy`                                 
                                    `h-::oy+/://++:////o+:/ooh/+yo.                                 
                                    /y-::/s::////s//////y:://y/+h/                                  
                                 ../h/-::/y:///+ooyoo+//o/::/y/+ys                                  
                             ```.+osy::::+s:///os.``.+o//o::/s+/+h:                                 
                            `/s+//+/::::/s:////yh    :y/:s-::/y+/+o+/+.`                            
                        `..:+/:/+/::///o+::////sMo  `yo/:+/-::/+o+/++sss+/-                         
                        `/s+:+//-::+oss::://///oNN` os::::o:::::/os+/++ohd+                         
                        `y:+o----:/o/::::////++odN`.d/:::::s:--://++o/+++hN+                        
                        `y+o/+/-:so:::://+/++++oh:  y/::+--:o:---::/+s/++omN.                       
                         :ys/:::+o:::///s+/++o+:`   .s/+---:-y::::://+y++sdm-                       
                           /ys++yo+++++++oo+:`        :++::::+s::s///+m+oyh.                        
                            `-/++ooossoo/.              -+osysysooyosymso/`                         
                                                               `.-+:-.                              

