                                       `..---:::::--..`                     .:/oosssss+`            
                                   `.--:::::::::::::::::-.`              -+ssssssssso-              
                                `.-:::::::::::::::::::::::--`          :ossssssssso-                
                          ..  .-:::::::::::::::::::::::::::::-`      .ossssssssso-                  
                        .+sso::::::::::::::::::::::---......--:-    .ssssssssso:`                   
                      .+sssssso/:::::::::::::::-.``           ``   `ossssssso:`                     
                    `/sssssssssso:::::::::::-.`                    /sssssso:`                     `-
                  `/ssssssssssssss+:::::::-`                       sssssss-                     `/ss
                `/ssssssssssssssssss+:::-`                         sssssss+                   `/ssss
              `:osssssssssssssssssssss+-                           ssssssss.                ./ssssss
            `-osssssssssssssssssssssssso`                         .osssssss+              ./sssssss/
           -ossssssssssssssssssssssssso-                        ./ssssssssss.`          ./sssssssso`
          /ssssssssssssssssssssssssso-`                       ./ssssssssssssso+/:-.`` `/ssssssssso. 
          .+sssssssssssssssssssssso/:.                      `/sssssssssssssssssssssso+ssssssssss+`  
         `.:/osssssssssssssssssss+::::-.                  `/ssssssssssssssssssssssssssssssssss+-    
   `..----::::/osssssssssssssss+::::::::-.              `/ssssssssssssssssssssssssssssssssso/.      
 `/o+:::::::::::/osssssssssss+::::::::::::-. `.`      `:ossssssssssssssssssssssoooooooo+/-.`        
/sssss+:::::::::::/osssssss+::::::::::::::::/yhs/`  `:ossssssssssssssssssssss+-   ```               
+sssssss+:::::::::::/osss+. `.-:::::::::::/ydddddho/osssssssssssssssssssssso-                       
 .+sssssss+:::::::-.``-:.     `.-:::::::/sddddddddddhyssssssssssssssssssso-                         
   -osssssss+:::::.             `--:::/oyhhdddddddddddhyssssssssssssssso-                           
     -osssssso/:::`               `-:oyyyyyhddddddddddddhyssssssssssso-                             
       :ssssssso/.                 /yyyyyyyyyhddddddddddddysssssssso-                               
        `:ssssso-                  .syyyyyyyyyyhdddddddddddhysssso-                                 
          `/ss:                     `+yyyyyyyyyyyhdddddddddddyso:                                   
                                     -syyyyyyyyyyyyhddddddddddy`                                    
                                   -osssyyyyyyyyyyyyyhdddddddddy.                                   
                                 -osssssssyyyyyyyyyyyyhhddddddddh/                                  
                               -osssssssssssyyyyyyyyyyyyhhddddddddo`                                
                             .+sssssssssssssssyyyyyyyyyyyyhhdddddddh:                               
                           .+sssssssssssssssssssyyyyyyyyyyyyhhddddddds-                             
                         .+sssssssssssssssssssssss/-+yyyyyyyyyhhddddddho.                           
                       .+sssssssssssssssssssssss/`   `:oyyyyyyyyhdddddddho.                         
               ```   .+sssssssssssssssssssssss/`        .+yyyyyyyyhdddddddho.                       
         .-:/ooooooo+sssssssssssssssssssssss/`            `/syyyyyyyhdddddddho.                     
      ./osssssssssssssssssssssssssssssssss/.                `:syyyyyyyhdddddddho-                   
    -+ssssssssssssssssssssssssssssssssss/.                    `:syyyyyyhhdddddddhs-                 
  `/ssssssssss+ossssssssssssssssssssss+.                        `:syyyyyyhhdddddddhs:`              
 `osssssssss/` ``.-:/+osssssssssssss+.                            `/yyyyyyyhhddddddddy/`            
`ossssssss/.          `.ssssssssss+.                                .+yyyyyyyhhddddddddy+.          
:sssssss/.              +ssssssss.                                    -syyyyyyyhhddddddddho-`       
sssssss:                .ssssssss`                                     `:yyyyyyyyhhdddddddddy/`     
sssssss+                 +sssssss.                                       .+yyyyyyyyhhdddddddddh+-`  
ssssssss.                -sssssss`                                         -syyyyyyyyhddddddddddds/`
/ssssssso              `:ossssss+                                           `/yyyyyyyyyhdddddddddddy
`ssssssss-           `:ossssssss.                                             .oyyyyyyyyyhdddddddhs-
 .ssssssss+/:-.``  `:osssssssss-                                                /yyyyyyyyyyhdddds-  
  .ossssssssssssso+ossssssssso.                                                  .oyyyyyyyyyhhy:    
    :ossssssssssssssssssssss:`                                                     /yyyyyyyyo-      
      -+sssssssssssssssss+-`                                                        .syyyys-        
         .:/oosssssoo+:.                                                              /ys:          
