                                                                    .:+oh-                          
                                                       `://:.   .:+sssss.                           
                                                    ./osssssyysssssssh+                             
                                                 ./sssssssyhhhhhyyyhy-     ``..--`                  
                                             .-:oyyyyyyyyhhhhdhhhhds//+oosssssssss+-                
                                         -/ossssssssssssssssssssyysssssssssssssssssss/.-:::::::::::-
                                      `/ssssssssssssssssssssssssssssssssssyyyhhhhhhyyssssssssyyyyo/`
                                    `/sssssssssssssssssssssssssssssssssyhhhhhhhhhhhhhhyyyyhhhs+-`   
                                   .sssssssssssssssssssssssssssssssssssyhhhhhhhhhhhhhhhhhyo:`       
                                  `ssssssssssssssssssssssssssssssssssyhhhhhhhso/+osyhyo:.`          
                                  /sssssssssssssssssssssssssssssssssssyhhho:.`     ```              
                                  sssyysssssssssysssssssssssssssssssssshhh                          
                                 `ssssyssssssssssssssssyhdhhsssssssssssyhd`                         
                                  ohsssoosso+sssssssshs--yddmysssssssssyhh`                         
                                  od-ssy+//+ssssssssdy```/Nmdmyssssssssyhy                          
                   --`            :d+hssy+ssssssssshdh-.:dMMmddssssssssyho                          
                  :sss.           `hhMyssssssssssssdodhmNMMmdymyssssssshh/.``                       
                 -yssys`           oyhyssosssssssssd:hyhmNo.:dmyssyssssyyyyyys-                     
                 .ssssyo          ./soss:`+ssssssssm/+yyyhy+yhss++ssssssyhhs:`                      
                  /ssssh:         -+-:/+-..:/+oosssyyyhdhhysosysssssssshy/.                         
                   -sssyy.       `/-/:/-..````..-:++/:-....--..-osssssyhy/`                         
 ``-:/+/++/::-..`   +ssshy-       :....````.````````````.-:/.```/ysyyso:.`               `.--/+s+   
`::ysssssssssssoooooyssssyh+`      .-..``````.`..--------..-`.-+ss+:.`              `.-/osssyys:`   
 `.+sssyyyyyyysssssyysssssyho`       `.--::----:..`......-:/+::-`               `.:+osssssyyo-      
    `-///+ooyssssssshssssssyh+`           ``...-s/:::-:oyyyhhs`              `-+osssssyyhy+.        
 ./ooosssssssssssssshysssssyyyo/-`           `:s/`.--:-+yysshh-            `:ossssyyyhhy/`          
:yssssssyyyyhsssssssysssssssssssso+-.      ./sy+`````.`/syssshh/          `osssyhhhhhs:`            
.:/++++/:/ossssssssssssssyysssssssssso/-.-ossy/````````:ysyssshy`        .osssshhhho-               
      `:osssssysssssssssyhhhyysssssssssssyssy/`````````:yshsssshs`      -sssssyhhh-                 
     :sssssyyhyssyyssssyo+syyhhyyysssssssssy+``````````-yshysssyho`   ./sssssyhhho                  
    .ysssyyoossshy:...``   `.:/osyyyyyyyyyyo``````````..ssyhssssyho-/osssssssyhhh.                  
    :/soo:.:sssyh/               ``.--://:+.````````````osyhhssssyhdyyyyysssshhh/                   
    ``     osssys`                       --`````````````/syhdsssssyhdhhhhhhhhhhy`                   
           soss+`                       `/..````````````-yhhhyssssshhdhhhhhhhhs.                    
           -:-                       `-+oo`````````````.`shhhhsssssshhdhhhhyo-                      
                                    -ossso``````````````.ohhydssssssyyhhhho.                        
                                   +ssssss.````````````-oysssysssssssssyyhs:                        
                                  :yssssss+.``````````-ssssyysssssssssssssyho`                      
                                  ssssssssyy/-......--ssssyysssssssssssssssyh+                      
                                  ossssssyhhhhysoo+///yssyyssssssssssssssssyhh.                     
                                  `ossssshhhhhhhhhyso+yssysssssssssssssssssyhh:                     
                                 ``-oyssssyhhhhhhhhhhhdsssyssyyssssssssssyyhhs`                     
                             `.:+osssssssssssssyyyhhhhdossyssshyssssssssshhhs`                      
                          .-:/ossssssssssssssyyhhhhhhho .oyhsshdssssyhhhhhs/`                       
                        :-::-`.yyyysssssssyyhhhhhhhho-  +ssssyyyyssyhhhdo                           
                       /-:-``.:hy+-/ysyyhhhhhhhhs+-`  `+sssssssssyyyssyhh.                          
                       `+..--:o+.`.-yhhhhhhyo/-`      +s/sssssssssssssshh+                          
                       `:----::`-:::yyo+:.`          .+..:hssso--ohysso-/+`                         
                             /:/:--.                `/``.:yhso.`.:ohhs.`-/+                         
                                                    --..-/hhh.```-:hh/:-.:+`                        
                                                    :..-/+//o````-:o+//::-+-                        
                                                    -:::`   `:.``-+.  .-:/o.                        
                                                              --./.                                 
