
                                                 :                                                  
                                 .    .`        `s`           :..-`                                 
                                 :/`  -o`   `.../+so.    `--:o+/:-::                                
                                 `//:yNhmy/+o-:osymyo--:/:/+o:/y++:-/`                              
                                  ///mMNh+:+/syhNmmmddyosyhdh++dhso/-/`                             
                                -+md-sm/.-/hyhyymmmddhddhyy/ohsdydhs+-/.                            
                                /dohhs+:+ossshhddmdhdmNh/:+:-:ys+hhhs+-/.                           
                               .NMmhd+ssoodhoNmd+ydhyhd+---:/+ss//yhds/-/.                          
                               yMMMNs/++shdmdmdmdhysssho/-..--::/:ohyhs/-/.                         
                              -MMMMN-.-+hydmdNmddmhhhmhhds/-...-///dyyhs/-/.                        
                              oMMMMM+-:yhhhyhhdyy+o+hhhhyh+-../yy/oydhyho:.+`                       
                              dMMMMMs:ohhys:yhhhd+./+dmhhhso++osoyyhhhyyho//o                       
                             `MMMMNmsoymy+s+hhhhho-/omMdyshdhhsso/+:/syy+:o+y`                      
                             .MNddyshdmmdoyyhydddyyyhmdhhsy/oyy+::o:/o+---:oy-                      
                            ./yooyhddhdyo+++ydmmd++:smNdhs.+++oyhs++/-.::--oy:                      
                         `-/+shysooydyhhyo//ymNmdys+hNNmmmh///ohso+:..-::-.o+/                      
                       `://shs+o:://sdmhdyodMNmddhddmmmddddo+:y++++:-.-::--o/o                      
                     `:+/+dd::+++.-:+shdmmdmdNdyydmmhhmmhsss++o:+o+:-.-::-.o+o`                     
                    -yhysdmy-so/o++-/soshy/-/dyhddd/+dNs-:/+oso:+o+:-.-::-.o++.                     
                  `+ymmyNNmd+sdy+oddhy+-.::-o+/+ss.:yhooo:-:+yo:+o+:-.-::--s+/.                     
                 .yhssdhNmmNmdNmdNddy:--:+osd-//o-.smy--:oo--+y:+o+/-.-::-/o+o.                     
                -y++shydyhmdmmhhsooh+ooooossdshdy-/hd+-:+/oy/:o:/++/-::::-so/s`                     
               :o/osooddyho+/-+:/:ooo+oo+//syydm++hmoy:---:yoyh-:/+o+-o-:oys/s                      
              -+++o:ohso/`    .soo+so//+yhhysydd/od+sys/+:+sysd//yy/-.sos-os++                      
             `o/:+/os+/`       :ddy+:oyhhyyhy:+o+d/`hhos..+++ossmyo:.:ms:.sy-/                      
             +:-o:+o:.          +d:.:shhdhyms-+/-h  `/h+.`/ys+/yms+o+hh+-.y+-:                      
             ``s./+-            `/+/syhhhhdds-+//o   `s+.`.sdhy/ddh:.dyo+odso.                      
              :`-+`               .`:hydhydhhoy/+/  `s///::shs+hmd+.+myo.ys-:                       
                -              `:-.:oyhyyhhNhyo      .oso+/+//yNdd/`hhs:+y/:`                       
                     `-:++++/:-/yo::/+s++//d:yy.       :hsssohmNhh/+hyo:hy-:                        
                  .-:yyo+//::+ysoos+:++ssooo+sss:       :osdsydmysyds+shyy:                         
               .-+ooo/:-+-.`.-::/yysoos+:---///++         oshymhoyNs/sdsss`                         
            -osos+--:+shh+.....--///+oooo+++++++.         :hhyy+shs/ody++`                          
           `sshs+syhdddhyy/::://+///::--......``          ossy+yhs+hdh+s`                           
           `--s//:.......://:::.``                       .sddsyoy+oyhyhh:`                          
                                                      `..:ooo/:o+::/h+:::-:::.                      
                                                   `:/::-..:o+.:`.-oy/-...../s:                     
                                                  `yh::-.-:/y/``...:ss/:-.:/:oh`                    
                                                  +d:.:+/:/s/-.:-://+os/://` `-:-                   
                                                 `o.  `/o/oo:-+.`..+//s+/h+.`  `-+                  
                                                `+`  `:dyoos:+/` .:.o/hysdNh+.   -/                 
                                                /.   -mmyydNhhs` `:-/yddmdhmNh:` `+`                
                                                +   .hdssys:hNN. `/+:y``-::/sdy-  +`                
                                                +  `+d+.     :N/``/o+.      `/yo``+                 
                                                :. .h+        yd.`/o+         .+./.                 
                                                 /`:y`        `do`/o/          +:.                  
                                                  :o-          .d-/o`          -.                   
                                                   `            .ho-                                
                                                                 ./                                 
