                                         ``                                                         
                                        .y+                                                         
                                        od+``/- `-/.    `:.                                         
                                       -ssy///.`/s/`. .+yy.                                         
                                      `oooyo:/`::/+s:.+sy/       `.-:`                              
                                      .:s+ys+/oh:ss++o/-s```..`./sh+`                               
                                     `./o+yo:hooo+oo+oooydmh+/:-:yo`                                
                                     .sos++/ho/++o+odyoydmy::++/:.`.-/:-...```                      
                                   `./s-s:+/y+s/s+++o+odysssss:-://:::/yhyss+-                      
                                  -+:shsho/-yys++/-::/o+shmdhhhyyys+//ss/-.`                        
                                  /s-/hyds+shssyos/-:+oooohdyyysyhdhs+:-.`                          
                                  +h:+hoyooysyoyoh+-/::+sodhdyoooyyhdh/oyo/.                        
                                  //y++yyyyssyo+++o+yyo+:/o/+hyyshyhdmss/--`                        
                                  ./o/:oyhdy//:://++s:.-+soy+shhhhsydmyso.                          
                                   `syyyyys+:/y/+/+/..-/yhysyhhdhhhhdddoo/.                         
                                   `/ohho+/-+hNs++.--+ooyhh/:sdddddhhdd`                            
                                    `/+//:::/mmm+o/oshhhsyo:/oddhdhhyhs                             
                                     -os+//ssmdy/+sshhhsys//yNNNhmhhyhy-                            
                                     /+-+syh.-:yssshdhysy++/sNds:hyyhhhd`                           
                                    -os+:+oo.`-+shoy+oo+//oodh/`.hhyhhhd`                           
                                  `/y:://-/sy/:shy+y+sssoysdo:. `hhhddho                            
                                `-//hy//+oshsshhyhsdhhdhdyydh:`  :dydhyd/                           
                              ./s:-/shhhhhyysoshhyohhhhyddddo++:oyhhhyyhd.                          
                            .:y:/+sddh/+oooossyhhshhyyyhyhhdo-+hhyyyyyhhd.                          
                          -sy.+h/shhyooosssyyyhhdhhhyyyyyddhd/hyssyyhhddd`                          
                         `yydhshyhyso+oyhyyyyhdmNdyysooshddyydhsyhhhyyyhh-                          
                         /mmyddyso+++osyhyhhdmNmyyooo++shdyymsdssyhdysyhyo`                         
                     `:++++syyyysoooshhdddmmdsoy//`-`/+:-hyyyydyshdyhoshdho:`                       
                       `:hyso++yohyhhdmh:-.``:ys:o-so/osohshhyyhyhdddhhdddhs+..`                    
                         :hhyhyyydhhhdds-.. -:/+:-.-+oshdhhhyhhssddhydhyhddhds+++`                  
                         `-+syhydhhhhhydh/:-h+yyoo/o:/yddo:/odddysdhyhmdyydhhNNy+/`                 
                        `/ss+oyyddyyhhh+o-.ydhysso++o/yd:://oymhhydhsosdy+/s-/ooyo:                 
                        .-`   `..:-.yho.``:hhyysosooyhdh+:-/sdo-:+do----+--:o/y/..-`                
                                  `++:-.-/hdhhyyyyyysyhhds:./yo/+oyhs++oho/sy+o++`                  
                                `./+o///+sNmyyo+oosshshhyss+os+-/ohoh/:oy++++o+---                  
                  `:+/:-..`..-/:::::/+o//:yNdyyoossshyyyyydhys++++sso//+osoo+//`                    
                `/yyssyyys+//--::/+o//--:/:oyhhyyyyhddys/o++/s++++ys//s+o+/-.`.                     
              `/hds:.---:/+++/--::/:::-:+:// .:/ossmds/-.-:/+oy///-:---./.                          
             .ymsssyys:....--.:.://ssso/---`     `+s+:://+o++os`.                                   
            `shoyddyyso.``..-/+syhyo/.         `-///:////:+/++:                                     
             +ydmyoosyhh/:::/ohho:`           `++/:-:/-.`.:-///`                                    
            `ssosshdmNNMdhysyo-`         `.-::/--//+/-..--:+:-/.                                    
             ` ohdmdhysoooo/-           `o/-````.-++:.`./++:--:/-`                                  
               ::.`                     oyos+..:+/:.```-:o/.```-/+.                                 
                                       :sosyhyodoo++/--/+s:````.-s:                                 
                                      `+oydmNMNNy+osyhhsyd+oysoo:y/                                 
                                      :sdNMMNNMd+/sydNMMMNmhy++syd:                                 
                                      /dmho/-:+y/shmNNNmsmMdy++sh/                                  
                                      ./`     `sohNNy:.` .dNy+oy-                                   
                                               -hms.      .hhos-                                    
                                                .`         `/:`                                     
