                                     `--`                                                           
                                     .o-:.                                                          
                                     ./+:-:                 .-o`                                    
                                    ``s/o::-               -:sy:`                                   
                                  `+-:o:+s-+             `:/oshs                                    
                                   h-:s:/s++.        :+.`/o+osh/                                    
                               ``  ss:y//sy/:-     `+/oo/so/+sh.                                    
                               -d+.oyyo/+so/`/  ..-/+-o+sss/+sh.-/:-. `...                          
                                hNsssd//os/o-+`:o+//::ssyy+/ohdss/:+o-.-/o`                         
                                .mMdoy/+so+y/yoo/o:/:osoyy//+yho//sh::+s+`                          
                                 +MNos/os/+yss/o+o+ohh++yy/:+yy+ysydsshs///`                        
                                 .Mdss+s+/ohdo/+yssoyy+oyy/:+ydyyshdhdhso/.                         
                                 `Nyssos:/ohy+:+dhs+ys/oys/:+yhyoyhymy:`                            
                                 `y+y+so+/syy/:ohso+ys/ohs//ohs+sdyh-                               
                                 +o/ysy/++yso//syso+hy/oho//yy+ohdh:                                
                            `  :+hs+/ss//+yo+:/ssy//ymo+y+/+hsoydyd`                                
                           .o/:+yd+/:ho::oh+::+hmho//d++s+/sdoshhh+  `./.                           
                            /hooyd/++dy//oh+::yMMmoysd:ss//hhssyhms-++od-                           
                           `+ddooh/os+ho/oho:/yNhyso+:/sy/+yd+ssyyhdyshN:``                         
                         `-oshdhyh/+y+y//oho:/shsy+oyhooy/+yy/hsoshyooohhoy                         
                       .:+ooo+oyyy//ysh/:ohy//syoy/oyhoyo/+do+ymsssho++ssyd                         
                    `-+ssoooooo+shh+s/+dos+sdoyy/osoyssh+/ohshymhsososo+ooso-`                      
                  .ooooo/oyo+oyhhdhdhsdMNMMMMNmdmNMdyosy++hhyyhhhs//:/oyo+yoos+`                    
                 -ysys+sys+ssssyds/+/``o+ssNMMMNyooNMNsh+ohhyhddddhyo++/oy+sysss/`                  
              `/+ssyyyysoys+ohyosso///+o+s/-smN+:o+:yysh+sdhyshdMhydhyys++ss/+ys+oy+`               
              +sooyhso/oyooydh  .dho+yh//y+ooyo+/+shhshysyhdhohhdo -shsyso:o/-/oy+syy.              
             -+yshhyo++y+ohhhh  /hhysyh+/yooodss/+shyshyohyyhohyhs   +myss//+-/yhhyhho              
             `shyshhy/oh+odshm+ss+ooyhd+/y/+odsy+oydssdhs+hoddyhdm   `mhoo:y+-+yhho+/++`            
              sysyosh+ohsodshmoy+ssohdd+/h/oshys+sdhohhmhysyooyhdmh- yhoo+/s++syo/o//+o-            
             -soys/odoohy+hsymys+symhhys+y/+yhso+ydosysdo+shoydhhsyyyms/y:/hoyyyssyo:os`            
             o/oh+/oho+hooyyssyhsoshhdhy+so/shsssyhyhhho+ys+ymmdyooosmo+o:+h+oyysoooyhy.            
             s/sd+:shooh+yhsshyyh+sssyssssyooyysyshyyy+oooshddNmhyssdy/s/:+y::oyssyddhy/            
            `s:sh//sdoshoyyoydsohoo/ossyyshhh+yhhhh+++oshhsdyhNNdhhyms/s+++s//ossyydysy+            
            .o/sh+/sdooy+yy+hdssyy/odhddmydMm+//+sdossydyy+hyhd:/oyhmooyo/+s:/yy//+yysho            
            :/+hy/oshoososh+shdyyysyddmNmmNmo.`.-+yyyyhdyssoysy:  `oh/sso/os:+hs/:+ydoh+            
            +:+hs/oshyososho+sdhyyyhddyo++:.-/++syyhhhhyys+o+sos: .hy/s++/ys:oho::oyh+hs            
            y/+hs/+sydossyhh+oymhyhhyys++-`   -+syyhhhdyoyoos+hsh-yho/y//+ho/yho::+yy/ys            
           .No+yh++syNosyyhdh+shds/+++/:-`     .+yddh/sdsos/y+oyhhs+/sy/+oh/+hy+:/oys/hd            
           :MhoyNo+symyoshyhdhsyh`              `-/-. `sdsy/os+dy/:+hm+o+sy/+hs+:/osy/hh            
           :Myohmy+sysyosyyhyhdh/                      `dsy/+yhy/:+dMs/s/sy/ohs+:+yyy/yy            
           -h.yyoyssyshyshyoo:-o:                       /ys+oyd+/oymm:s//yo/sys+:oyys+yy            
           .+oys+/+yyo:/yh:                             +sh+syy+y//hs:o:+h++hsy//ysh++ho            
            ```+`  :y/  /h`                             ohhssdso::///://sh+ymss:/yyy+sd-            
                    .`   -                              `oyo+ds:-h +::/oys+smy+/ohdsshm.            
                                                          +yoho:yN`o::+sho`:dy/+yhhsshN`            
                                                           -shyyod s//sho` -h+/oydyyymd             
                                                             /yyoh`y+oh+   -y/+shNysho/             
                                                              `/yo`ysy:    .y+sh+dhy+               
                                                                `-.h+`     `yoy/ shs                
                                                                   `       .yy:  .s`                
                                                                            o.                      
