                                         ```                                                                            
                                   `-:///////.`                                                                         
                               `.:+shddhs+///++-`                                                                       
                            `.///+/+sso/-.://:://.                                                                      
                          .://///++/-`     `://:/+:`                           ````.```````                             
                        .:::::/+/-`          `-++/+/-...```            ``.--:://////////////-.`                         
                      .::--::/:.`             `-oo:/+/+++++//:-.` `.-:::::::::::::////////+//+/.                        
                    `:/--::/:.             `.://:--::-::::://///o+/::::::://::---..-...---shhyss/`                      
                   -/:::://.             `-//------o+:/+/:::::::/:/oso:-.``               `oyyshd+`                     
                ``:/::://-              `+/:------:ooso+:-::::::::://os.                   `oo++oy+`                    
         ``.--::+s+///++`              `o/:::---/osyss:----:::::::::::oh.                   .s++++o/`                   
     ``-:::://++y+++oy+`               /+/s///--:-:/-os:--::::::::::::/ss                    :s////+/                   
   `-:/::////::---..-.                .o+yh/-o:///:------::/+///:::::///h-                    //:///s-                  
 `:+/:--``                           `ooh+shhyysssoso:--:/ss:`.+/::::://o+                    `o::::/+.                 
  ``                                 :s/syyyo+y+++oosy::/sshdo+:y::::://oo                     -o::::-/`                
                                    -s::--ooos++++oooys:sy+smNmyh/:::://o+   ``.-:--.           /+/::-:+                
                                    ++::::yooy+++ooossy::oo:/ssmh+:::://h:.-/syyo+//: `.--      `o///:-::               
                                   `/y+::/hssoooooossys:::::/+++/:::://oNhysoooosyh+:+so//-      .o///:-+.              
                                 .+s++os+/yyssssssssyh/:::::-----::/+oossyydhso/-:+shyyo/+-       -s+//::/`             
                                /yo/::::+ysyhhyyyyyhh+::::::::::::+so//////+yhoo++::/syo+o.        :soo/:+o/.           
                               /o+os+---:y++oossyso+//:::::::://syo/::::::+oooy+++o+//oyo/           `-/+os/++:`        
                              .o//osyo--/s::-::/+oosssssssssssshm+/::---:so/::/yo+oos+/ys`              `.+o+//+-       
                              :/+/oyyh::/y:::::::::/::::::--:::/d+:::--/yyso/-:y/sssyhsoo                  `:++:/:`     
                              /::/syyy+/+do:::::////:::---.---:/d+::::oyyyys/-:d:/yyyhhys                    `.//:/.    
                              :+/osyyyoyssssossoo+oo+/::----:::/my///+hyyyso/:/hosshdddho                       `://.   
                              `o+ss+-.+oo/-+s/++::-:/ooo++/++osdoooooshyyhho//s/::-ooydd-                         .++   
                               .:-`  .+:+ss/so:/+///+oys+++o++sy//::::/++hhhssys+::y+/+y`                          `.   
                                     -+-+syhmds+//+oso/:::--:/+s//::+ss+/sho//::/o+yso/+-                               
                                     `o:+sshhs/+hs+//+o++/:::+ymsooyys+:/o/y+:--/osyyo+//                               
                                      -+o:+++ss:+o+////+shsooo+++hhys+o/o/+oy--/s//+``                                  
                                       `.-+/oyhs+ydyo+++o+::--:/yh+soossss+/y//hs+-+`                                   
                                        `oooo++/------//++/+++oshdsoo+oyyo//ysohys+o`                                   
                                        `.``             `````  `.+ssohys+//+.--:+++`                                   
                                                                   `-+yys+/+.                                           
                                                                      `-+ss:                                            
                                                                         .:`                                            
