                                                                       `.--:/+oooo-                                     
                                                                  `-/+ossyyhddhy+-`                                     
                                                               .:+osyyyhddddy+-`                                        
                                                            `-+oosyhdddddho-`                                           
 .``                                                      `-osssyhdmmmdd+.                                              
 .//-..``                                                .+o+oshdmmmmdy-                                                
   .::---:-.``                          `    ``.:.   ``./ssssyddmmmmdo.      `........``                                
     `::-./++//.                   ``-//:`  `:-:ys:.-:+yhyshdmNmmmdh:    `-:+ooosyhhhhhyo:`                             
       `-:-----::-.`             `/hdd:.  -/-/+-oyssyhyysyyhmmNmdhd:`..:++oosyhhddddhys++/.`                            
          .::...:///.```      ```/NMN:   -hhyyyosssssossyyssyhhs--oosyyyysshdmmmdhs/.`                                  
           `.::-.``-o+:-`    .ydmmhs+.`-/o/+o++oyo+oyyyyyhhssy/ss:/hsyshhdmmmmds:`                                      
              .:/-.``.::-.`  :NNm+:+o:+sy+++/+oy+..-+dddddmhyhhs--syoyhydmmNmd/    `                                    
                `:/:-.``.:::-dyy+++oosoyo/ossyhhs/+/--/yddddhdmdhhdhssyyyhdmdo//+/+++///:.`                             
                 ``-::-.```./so++++ooooosoo+ohmNdhy+:......///sydmmmdhydssssoyyyyso+oossosso:`                          
                     .::--.:so/+/+sysssyyys+ooymMNdhyo++++/+s:-../hhmmmmhso+-+yhdddhhddhhhhhhs.                         
                    ```yhsss/:ooshsooo+/+oo+ohyymdhddddmhs+-/sso+:o.-/smhds/+ydydmmds+:-.`  ```                         
                    `:+ysys++so+soo+o++osssssyhymysssdNd/syoso/ohhs+:-./oymddhhyyhh.                                    
                   `sdsmhyoo++osyhyhhhhhysho++sdhdyyymdyssssyso/yodhysos/.+dddhdssy`                                    
                  `hMmoys++shs++++yyoyso+sh+yddddmddmmdssyyhyys/+/+oooyhy/.-dmdmyyh:                                    
                  oNMhydhyhhhyyososysy+ohhsohhyyhddmmo+os+ssyy//os/+ss+/syy+/:dmddhs                                    
                 .:hMmh/+++:/`:ydhhyyy/omddyymshyhy+s///+yddmhss+yhs+ys+/ody:.+mddhh-`                                  
                 -:+y:.:.-+./..:hyyys/yddo+++hdyyyd+yosyhhhhmm+oo+so+oyy/+yds-.hdmdh--.                                 
              -osss-`  +..::`+`-+ssssyhmmho++yhhhhhyooo++ydhy+//+o+//::/+yhNmo/-dmmdo+`                                 
            :yhssyo.   .+.-+`:/`-yyysy+yooyhmdyhhdmyssoshysyyddddhyhdhsso+oNNd/./ddm``                                  
          .smyoohso`    ::.+- /:.shy+``/o:/ymNdhdmh+/+ossyhddddhhhddmhhhhhshhdh/+:oy`                                   
         -dmss+hho+`    `/-.o `::-o.`-/oo++hNMMNdhhyyssyydddddhyhyhdddyhhdddhhhhs:-./                                   
        -ddos+ody/+`      -:::``-/+//++++sdNNmdy///oymdhhhyhddshddhddhhdmyddhyyydds/:                                   
       `dd:+s/hho-o.      `./o/++++s:/+oyNds+//+/+oyhho///:/++oysyhdhhhyhddhyso+yyhs+:`                                 
       /s+-so/dy+-o.     -+/+//oos+//sydhyo/+ooshhhdys+////:///++/oyddhddmdhy++//+sysoo/-`                              
       y/`:s+ody/:s.     //+o/:////+yhds+/ossssso+oh+//os+///+////::/shmdddhs++///+yhsoso+.                             
      .Nm:sysshds+s/:::.-osyyy///osys+yss+ohsyssooos/+yyo+/osy/:///:-:/sddddho+///oyho/+oso/.`                          
     -/mM:hyo++/oyshs////++++y//+yos++s+dyhhhhyhddo/+shho.`-/yso+.-oo://shyyhhs++/soso+//oosssoo+:.`                    
    `mo/d/s+oyo-.sshyssy/o+oohooossyoh/syoms+++oshys//hd-``-:/hy.`-:yso/hdysooo//:///s/++ooossssyyso/--.``              
    `NNoh+o-:+ss+ysso+os/+shhdhsoyhsyyshyyhyyyyyydh-`./y.``-:-ds``-:/dyhshhhhyyo///+yy+++/+ssosssssssyyssso+-`          
    `dM/ssy:-+sohhos/:-.  -+oso+ss+oooohy+++oosyhys``--o.``-::No``-:/hdysoyhdddhyssyds++so+osssssssyyyyssyyhss/`        
     -odNshhyy+ohyo.        `.---`/+o+:/yso+o+/+oss``--d-``-:+ys``.:yyoo++++osho+o/+sys+oo--//+oooossyyyyyshyyy`        
      `NMhhs+sshhyo.             `/+//oso+:-/y++ooy``-/N+``--o-h.`./y++//+/+shh/s:.`.od/.-/-`    ```.:yhyysyy/-````     
     `-mMdho/:ohhys:              -:++y+:+syyhysyyh-`-omh.`--o-m/`.syso+o:``.+mshy+-`.+dyo:-/`       `+yysssyysssso+:.` 
    :+oohdhs/:sddhs+/.`              .:::-....-:::/o`.o.-+`.-+ :o-`ysyyodo:`..yo/shh+.`s/ooo/:         .:/+ooo++/------`
    .:/-shy/::yhdyo+:`                             ::.o  /:`-/  `/-o`--/ymy:`.+   `-+s:/-   ``                          
       `.-::/::/:.`                                `-:/  `::-+   `..    `/hh:./      `--`                               
                                                           .-:`           `-o:-                                         
                                                            `                ``                                         
