Title :
    ASTRAL - Nebula
    ASTRAL - Protostar
    ASTRAL - Redgiant
    ASTRAL - Supernova
    ASTRAL - Neutron
    ASTRAL - StarryNight

Category :
    Pwn, Custom VM, JIT, userspace, kernel, hypervisor, fullchain

Desc :
    -------------------------------------------------------
    ASynchronous TRusted AppLets - Nebula

    I'm going to make you an offer you can't refuse.
    Try it!
    The latest processor! Star of its kind!
    -------------------------------------------------------
    ASynchronous TRusted AppLets - Protostar

    Houston, we have a problem.
    -------------------------------------------------------
    ASynchronous TRusted AppLets - Redgiant

    Toto, I've a feeling we're not in the processor anymore.
    -------------------------------------------------------
    ASynchronous TRusted AppLets - Supernova

    You don't understand! It coulda had class. It coulda been a contender.
    It could've been the most brilliant system, instead of a bug riddled mess.
    That's what it is.
    -------------------------------------------------------
    ASynchronous TRusted AppLets - Neutron

    Of all the system in all the towns in all the world, you broke into mine.
    But I guess it is what it is.
    After all, tomorrow is another day!
    -------------------------------------------------------
    ASynchronous TRusted AppLets - Starry Night

    Was this the applet that launch'd a thousand instructions
    And fell the radiant system of Astral

    Sweet hacker, mark your plunder with a flag


Estimated Difficulty :
    5/10
    5/10
    7/10
    6/10
    3/10
    8/10
